<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Nucleo-F303RE - STM32GENERIC</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="..">STM32GENERIC</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="..">Installation</a>
                            </li>
                            <li >
                                <a href="../upload/">Uploading</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Documentation <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../menu_options/">Menu options</a>
</li>
                                    
<li >
    <a href="../arduino_api/">Arduino API</a>
</li>
                                    
<li >
    <a href="../spi/">SPI</a>
</li>
                                    
<li >
    <a href="../i2c/">I2C</a>
</li>
                                    
<li >
    <a href="../i2s/">I2S</a>
</li>
                                    
<li >
    <a href="../sdio/">SDIO</a>
</li>
                                    
<li >
    <a href="../uart/">UART Serial</a>
</li>
                                    
<li >
    <a href="../usb_cdc/">USB Serial</a>
</li>
                                    
<li >
    <a href="../usb_msc/">USB Mass Storage</a>
</li>
                                    
<li >
    <a href="../stm32_hal/">STM32 HAL</a>
</li>
                                    
<li >
    <a href="../build_macros/">Build macros</a>
</li>
                                </ul>
                            </li>
                            <li >
                                <a href="../libraries/">Libraries</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">STM32 Boards <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../board_MapleMini_F103CB/">MapleMini F103CB</a>
</li>
                                    
<li >
    <a href="../board_BluePill/">BluePill F103CB</a>
</li>
                                    
<li >
    <a href="../board_Generic103RF/">Generic F103RF</a>
</li>
                                    
  <li class="dropdown-submenu">
    <a href="#">huaweiwx F103Z boards</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../board_F103ZE1/">RedBull(F103ZE)</a>
</li>
            
<li >
    <a href="../board_F103ZE/">GENERIC(STM32F103ZE)</a>
</li>
            
<li >
    <a href="../board_F103ZF/">GENERIC(STM32F103ZF)</a>
</li>
            
<li >
    <a href="../board_F103ZG/">GENERIC(STM32F103ZG)</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#">BLUE F103VE/ZE/ZG boards</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../board_BLUE_F103VE/">BLUE F103VE vcc-gnd.com</a>
</li>
            
<li >
    <a href="../board_BLUE_F103ZE/">BLUE F103ZE vcc-gnd.com</a>
</li>
            
<li >
    <a href="../board_BLUE_F103ZG/">BLUE F103ZG vcc-gnd.com</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#">BLACK F407VE/ZE/ZG boards</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../board_BLACK_F407VE/">BLACK F407VE (V2.0)</a>
</li>
            
<li >
    <a href="../board_BLACK_F407ZE/">BLACK F407ZE (V3.0)</a>
</li>
            
<li >
    <a href="../board_BLACK_F407ZG/">BLACK F407ZG (M4 DEMO)</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#">Nucleo-64 boards</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../board_Nucleo_F030R8/">Nucleo-F030R8</a>
</li>
            
<li >
    <a href="../board_Nucleo_F103RB/">Nucleo-F103RB</a>
</li>
            
<li class="active">
    <a href="./">Nucleo-F303RE</a>
</li>
            
<li >
    <a href="../board_Nucleo_F401RE/">Nucleo-F401RE</a>
</li>
            
<li >
    <a href="../board_Nucleo_F411RE/">Nucleo-F411RE</a>
</li>
            
<li >
    <a href="../board_Nucleo_L053R8/">Nucleo-L053R8</a>
</li>
            
<li >
    <a href="../board_Nucleo_L152RE/">Nucleo-L152RE</a>
</li>
            
<li >
    <a href="../board_Nucleo_L476RG/">Nucleo-L476RG</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#">Nucleo-144 boards</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../board_Nucleo_F767ZI/">Nucleo-F767ZI</a>
</li>
    </ul>
  </li>
                                    
<li >
    <a href="../board_DISCOVERY_L053C8/">Discovery L053C8</a>
</li>
                                    
<li >
    <a href="../board_DISCOVERY_F303VC/">Discovery F303VC</a>
</li>
                                    
<li >
    <a href="../board_DISCOVERY_F407VG/">Discovery F407VG</a>
</li>
                                    
<li >
    <a href="../board_DISCOVERY_F746NG/">Discovery F746NG</a>
</li>
                                    
<li >
    <a href="../add_board/">Adding a board</a>
</li>
                                    
<li >
    <a href="../test/">Testing a board</a>
</li>
                                </ul>
                            </li>
                            <li >
                                <a href="../about/">About</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../board_Nucleo_F103RB/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../board_Nucleo_F401RE/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#nucleo-f303re">Nucleo-F303RE</a></li>
            <li><a href="#spi">SPI</a></li>
            <li><a href="#i2c">I2C</a></li>
            <li><a href="#usart">USART</a></li>
            <li><a href="#i2s">I2S</a></li>
            <li><a href="#tim">TIM</a></li>
            <li><a href="#adc">ADC</a></li>
            <li><a href="#gpio">GPIO</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="nucleo-f303re">Nucleo-F303RE</h1>
<p>Below are the pins usable for the peripherals. Pins in <strong>bold</strong> are the default.</p>
<h2 id="spi">SPI</h2>
<table>
<thead>
<tr>
<th>Instance</th>
<th>MOSI</th>
<th>MISO</th>
<th>SCK</th>
</tr>
</thead>
<tbody>
<tr>
<td>SPI1</td>
<td><strong>11 (PA7)</strong>, 4 (PB5)</td>
<td><strong>12 (PA6)</strong>, 5 (PB4)</td>
<td><strong>13 (PA5)</strong>, 3 (PB3)</td>
</tr>
<tr>
<td>SPI2</td>
<td><strong>22 (PA11)</strong>, 33 (PB15)</td>
<td><strong>2 (PA10)</strong>, 32 (PB14)</td>
<td><strong>31 (PB13)</strong>, PF1</td>
</tr>
<tr>
<td>SPI3</td>
<td><strong>4 (PB5)</strong>, 43 (PC12)</td>
<td><strong>5 (PB4)</strong>, 42 (PC11)</td>
<td><strong>3 (PB3)</strong>, 41 (PC10)</td>
</tr>
</tbody>
</table>
<h2 id="i2c">I2C</h2>
<table>
<thead>
<tr>
<th>Instance</th>
<th>SDA</th>
<th>SCL</th>
</tr>
</thead>
<tbody>
<tr>
<td>I2C1</td>
<td>25 (PA14), 29 (PB7), <strong>14 (PB9)</strong></td>
<td>26 (PA15), 10 (PB6), <strong>15 (PB8)</strong></td>
</tr>
<tr>
<td>I2C2</td>
<td><strong>2 (PA10)</strong>, PF0</td>
<td><strong>8 (PA9)</strong>, PF1</td>
</tr>
<tr>
<td>I2C3</td>
<td><strong>4 (PB5)</strong>, 40 (PC9)</td>
<td><strong>7 (PA8)</strong></td>
</tr>
</tbody>
</table>
<h2 id="usart">USART</h2>
<table>
<thead>
<tr>
<th>Instance</th>
<th>RX</th>
<th>TX</th>
</tr>
</thead>
<tbody>
<tr>
<td>UART4</td>
<td><strong>42 (PC11)</strong></td>
<td><strong>41 (PC10)</strong></td>
</tr>
<tr>
<td>UART5</td>
<td><strong>47 (PD2)</strong></td>
<td><strong>43 (PC12)</strong></td>
</tr>
<tr>
<td>USART1</td>
<td><strong>2 (PA10)</strong>, 29 (PB7), 37 (PC5)</td>
<td><strong>8 (PA9)</strong>, 10 (PB6), 36 (PC4)</td>
</tr>
<tr>
<td>USART2</td>
<td><strong>0 (PA3)</strong>, 26 (PA15), 5 (PB4)</td>
<td><strong>1 (PA2)</strong>, 25 (PA14), 3 (PB3)</td>
</tr>
<tr>
<td>USART3</td>
<td><strong>15 (PB8)</strong>, PB11, 42 (PC11)</td>
<td><strong>14 (PB9)</strong>, 6 (PB10), 41 (PC10)</td>
</tr>
</tbody>
</table>
<h2 id="i2s">I2S</h2>
<table>
<thead>
<tr>
<th>Instance</th>
<th>CK</th>
<th>SD</th>
<th>WS</th>
<th>MCK</th>
</tr>
</thead>
<tbody>
<tr>
<td>I2S2</td>
<td><strong>31 (PB13)</strong>, PF1</td>
<td><strong>22 (PA11)</strong>, 33 (PB15)</td>
<td><strong>30 (PB12)</strong>, PF0</td>
<td><strong>7 (PA8)</strong>, 38 (PC6)</td>
</tr>
<tr>
<td>I2S3</td>
<td><strong>3 (PB3)</strong>, 41 (PC10)</td>
<td><strong>4 (PB5)</strong>, 43 (PC12)</td>
<td><strong>18 (PA4)</strong>, 26 (PA15)</td>
<td><strong>8 (PA9)</strong>, 9 (PC7)</td>
</tr>
</tbody>
</table>
<h2 id="tim">TIM</h2>
<table>
<thead>
<tr>
<th>Instance</th>
<th>CH1</th>
<th>CH2</th>
<th>CH3</th>
<th>CH4</th>
</tr>
</thead>
<tbody>
<tr>
<td>TIM1</td>
<td><strong>7 (PA8)</strong>, 21 (PC0), <span style="text-decoration: overline">11 (PA7)</span>, <span style="text-decoration: overline">22 (PA11)</span>, <span style="text-decoration: overline">31 (PB13)</span>, <span style="text-decoration: overline">44 (PC13)</span></td>
<td><strong>8 (PA9)</strong>, 20 (PC1), <span style="text-decoration: overline">23 (PA12)</span>, <span style="text-decoration: overline">19 (PB0)</span>, <span style="text-decoration: overline">32 (PB14)</span></td>
<td><strong>2 (PA10)</strong>, 34 (PC2), <span style="text-decoration: overline">27 (PB1)</span>, <span style="text-decoration: overline">33 (PB15)</span>, <span style="text-decoration: overline">PF0</span></td>
<td><strong>22 (PA11)</strong>, 35 (PC3)</td>
</tr>
<tr>
<td>TIM2</td>
<td><strong>16 (PA0)</strong>, 13 (PA5), 26 (PA15)</td>
<td><strong>17 (PA1)</strong>, 3 (PB3)</td>
<td><strong>1 (PA2)</strong>, 8 (PA9), 6 (PB10)</td>
<td><strong>0 (PA3)</strong>, 2 (PA10), PB11</td>
</tr>
<tr>
<td>TIM3</td>
<td><strong>12 (PA6)</strong>, 5 (PB4), 38 (PC6)</td>
<td><strong>18 (PA4)</strong>, 11 (PA7), 4 (PB5), 9 (PC7)</td>
<td><strong>19 (PB0)</strong>, 39 (PC8)</td>
<td><strong>27 (PB1)</strong>, 29 (PB7), 40 (PC9)</td>
</tr>
<tr>
<td>TIM4</td>
<td><strong>22 (PA11)</strong>, 10 (PB6)</td>
<td><strong>23 (PA12)</strong>, 29 (PB7)</td>
<td><strong>24 (PA13)</strong>, 15 (PB8)</td>
<td><strong>14 (PB9)</strong></td>
</tr>
<tr>
<td>TIM8</td>
<td><strong>26 (PA15)</strong>, 10 (PB6), 38 (PC6), <span style="text-decoration: overline">11 (PA7)</span>, <span style="text-decoration: overline">3 (PB3)</span>, <span style="text-decoration: overline">41 (PC10)</span></td>
<td><strong>25 (PA14)</strong>, 15 (PB8), 9 (PC7), <span style="text-decoration: overline">19 (PB0)</span>, <span style="text-decoration: overline">5 (PB4)</span>, <span style="text-decoration: overline">42 (PC11)</span></td>
<td><strong>14 (PB9)</strong>, 39 (PC8), <span style="text-decoration: overline">27 (PB1)</span>, <span style="text-decoration: overline">4 (PB5)</span>, <span style="text-decoration: overline">43 (PC12)</span></td>
<td><strong>40 (PC9)</strong></td>
</tr>
<tr>
<td>TIM15</td>
<td><strong>1 (PA2)</strong>, 32 (PB14), <span style="text-decoration: overline">17 (PA1)</span>, <span style="text-decoration: overline">33 (PB15)</span></td>
<td><strong>0 (PA3)</strong>, 33 (PB15)</td>
<td></td>
<td></td>
</tr>
<tr>
<td>TIM16</td>
<td><strong>12 (PA6)</strong>, 23 (PA12), 5 (PB4), 15 (PB8), <span style="text-decoration: overline">24 (PA13)</span>, <span style="text-decoration: overline">10 (PB6)</span></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>TIM17</td>
<td><strong>11 (PA7)</strong>, 4 (PB5), 14 (PB9), <span style="text-decoration: overline">29 (PB7)</span></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="adc">ADC</h2>
<table>
<thead>
<tr>
<th>Instance</th>
<th>Channel</th>
<th>Pin</th>
</tr>
</thead>
<tbody>
<tr>
<td>ADC1</td>
<td>IN1</td>
<td>16 (PA0)</td>
</tr>
<tr>
<td>ADC1</td>
<td>IN2</td>
<td>17 (PA1)</td>
</tr>
<tr>
<td>ADC1</td>
<td>IN3</td>
<td>1 (PA2)</td>
</tr>
<tr>
<td>ADC1</td>
<td>IN4</td>
<td>0 (PA3)</td>
</tr>
<tr>
<td>ADC1</td>
<td>IN6</td>
<td>21 (PC0)</td>
</tr>
<tr>
<td>ADC1</td>
<td>IN7</td>
<td>20 (PC1)</td>
</tr>
<tr>
<td>ADC1</td>
<td>IN8</td>
<td>34 (PC2)</td>
</tr>
<tr>
<td>ADC1</td>
<td>IN9</td>
<td>35 (PC3)</td>
</tr>
<tr>
<td>ADC1</td>
<td>IN14</td>
<td>PB11</td>
</tr>
<tr>
<td>ADC2</td>
<td>IN1</td>
<td>18 (PA4)</td>
</tr>
<tr>
<td>ADC2</td>
<td>IN2</td>
<td>13 (PA5)</td>
</tr>
<tr>
<td>ADC2</td>
<td>IN3</td>
<td>12 (PA6)</td>
</tr>
<tr>
<td>ADC2</td>
<td>IN4</td>
<td>11 (PA7)</td>
</tr>
<tr>
<td>ADC2</td>
<td>IN5</td>
<td>36 (PC4)</td>
</tr>
<tr>
<td>ADC2</td>
<td>IN6</td>
<td>21 (PC0)</td>
</tr>
<tr>
<td>ADC2</td>
<td>IN7</td>
<td>20 (PC1)</td>
</tr>
<tr>
<td>ADC2</td>
<td>IN8</td>
<td>34 (PC2)</td>
</tr>
<tr>
<td>ADC2</td>
<td>IN9</td>
<td>35 (PC3)</td>
</tr>
<tr>
<td>ADC2</td>
<td>IN11</td>
<td>37 (PC5)</td>
</tr>
<tr>
<td>ADC2</td>
<td>IN12</td>
<td>28 (PB2)</td>
</tr>
<tr>
<td>ADC2</td>
<td>IN14</td>
<td>PB11</td>
</tr>
<tr>
<td>ADC3</td>
<td>IN1</td>
<td>27 (PB1)</td>
</tr>
<tr>
<td>ADC3</td>
<td>IN5</td>
<td>31 (PB13)</td>
</tr>
<tr>
<td>ADC3</td>
<td>IN12</td>
<td>19 (PB0)</td>
</tr>
<tr>
<td>ADC4</td>
<td>IN3</td>
<td>30 (PB12)</td>
</tr>
<tr>
<td>ADC4</td>
<td>IN4</td>
<td>32 (PB14)</td>
</tr>
<tr>
<td>ADC4</td>
<td>IN5</td>
<td>33 (PB15)</td>
</tr>
</tbody>
</table>
<h2 id="gpio">GPIO</h2>
<table>
<thead>
<tr>
<th>Pin</th>
<th>Peripheral signal available on the pin</th>
<th>Board macro</th>
</tr>
</thead>
<tbody>
<tr>
<td>0 (PA3)</td>
<td>ADC1_IN4, OPAMP1_VINM, OPAMP1_VINM_SEC, TIM2_CH4, TIM15_CH2, TSC_G1_IO4, USART2_RX</td>
<td></td>
</tr>
<tr>
<td>1 (PA2)</td>
<td>ADC1_IN3, COMP2_INM, COMP2_OUT, OPAMP1_VOUT, TIM2_CH3, TIM15_CH1, TSC_G1_IO3, USART2_TX</td>
<td></td>
</tr>
<tr>
<td>2 (PA10)</td>
<td>COMP6_OUT, I2C2_SDA, I2S2_ext_SD, SPI2_MISO, TIM1_CH3, TIM2_CH4, TIM8_BKIN, TIM17_BKIN, TSC_G4_IO2, USART1_RX</td>
<td></td>
</tr>
<tr>
<td>3 (PB3)</td>
<td>I2S3_CK, SPI1_SCK, SPI3_SCK, SYS_JTDO-TRACESWO, TIM2_CH2, TIM3_ETR, TIM4_ETR, TIM8_CH1N, TSC_G5_IO1, USART2_TX</td>
<td></td>
</tr>
<tr>
<td>4 (PB5)</td>
<td>I2C1_SMBA, I2C3_SDA, I2S3_SD, SPI1_MOSI, SPI3_MOSI, TIM3_CH2, TIM8_CH3N, TIM16_BKIN, TIM17_CH1, USART2_CK</td>
<td></td>
</tr>
<tr>
<td>5 (PB4)</td>
<td>I2S3_ext_SD, SPI1_MISO, SPI3_MISO, SYS_NJTRST, TIM3_CH1, TIM8_CH2N, TIM16_CH1, TIM17_BKIN, TSC_G5_IO2, USART2_RX</td>
<td></td>
</tr>
<tr>
<td>6 (PB10)</td>
<td>OPAMP4_VINM, OPAMP4_VINM_SEC, TIM2_CH3, TSC_SYNC, USART3_TX</td>
<td></td>
</tr>
<tr>
<td>7 (PA8)</td>
<td>COMP3_OUT, I2C2_SMBA, I2C3_SCL, I2S2_MCK, RCC_MCO, TIM1_CH1, TIM4_ETR, USART1_CK</td>
<td></td>
</tr>
<tr>
<td>8 (PA9)</td>
<td>COMP5_OUT, I2C2_SCL, I2C3_SMBA, I2S3_MCK, TIM1_CH2, TIM2_CH3, TIM15_BKIN, TSC_G4_IO1, USART1_TX</td>
<td></td>
</tr>
<tr>
<td>9 (PC7)</td>
<td>COMP5_OUT, I2S3_MCK, TIM3_CH2, TIM8_CH2</td>
<td></td>
</tr>
<tr>
<td>10 (PB6)</td>
<td>I2C1_SCL, TIM4_CH1, TIM8_BKIN2, TIM8_CH1, TIM8_ETR, TIM16_CH1N, TSC_G5_IO3, USART1_TX</td>
<td></td>
</tr>
<tr>
<td>11 (PA7)</td>
<td>ADC2_IN4, COMP2_INP, OPAMP2_VINP, OPAMP2_VINP_SEC, SPI1_MOSI, TIM1_CH1N, TIM3_CH2, TIM8_CH1N, TIM17_CH1, TSC_G2_IO4</td>
<td><strong>MOSI</strong></td>
</tr>
<tr>
<td>12 (PA6)</td>
<td>ADC2_IN3, COMP1_OUT, OPAMP2_VOUT, SPI1_MISO, TIM1_BKIN, TIM3_CH1, TIM8_BKIN, TIM16_CH1, TSC_G2_IO3</td>
<td><strong>MISO</strong></td>
</tr>
<tr>
<td>13 (PA5)</td>
<td>ADC2_IN2, DAC1_OUT2, OPAMP2_VINM, OPAMP2_VINM_SEC, SPI1_SCK, TIM2_CH1, TIM2_ETR, TSC_G2_IO2</td>
<td><strong>LED_BUILTIN</strong>, <strong>SCK</strong></td>
</tr>
<tr>
<td>14 (PB9)</td>
<td>CAN_TX, COMP2_OUT, I2C1_SDA, IR_OUT, TIM4_CH4, TIM8_CH3, TIM17_CH1, USART3_TX</td>
<td><strong>SDA</strong></td>
</tr>
<tr>
<td>15 (PB8)</td>
<td>CAN_RX, COMP1_OUT, I2C1_SCL, TIM1_BKIN, TIM4_CH3, TIM8_CH2, TIM16_CH1, TSC_SYNC, USART3_RX</td>
<td><strong>SCL</strong></td>
</tr>
<tr>
<td>16 (PA0)</td>
<td>ADC1_IN1, COMP1_INM, COMP1_OUT, RTC_TAMP2, SYS_WKUP1, TIM2_CH1, TIM2_ETR, TIM8_BKIN, TIM8_ETR, TSC_G1_IO1, USART2_CTS</td>
<td><strong>A0</strong></td>
</tr>
<tr>
<td>17 (PA1)</td>
<td>ADC1_IN2, COMP1_INP, OPAMP1_VINP, OPAMP1_VINP_SEC, OPAMP3_VINP, OPAMP3_VINP_SEC, RTC_REFIN, TIM2_CH2, TIM15_CH1N, TSC_G1_IO2, USART2_DE, USART2_RTS</td>
<td><strong>A1</strong></td>
</tr>
<tr>
<td>18 (PA4)</td>
<td>ADC2_IN1, COMP3_INM, COMP4_INM, COMP5_INM, COMP6_INM, DAC1_OUT1, I2S3_WS, OPAMP4_VINP, OPAMP4_VINP_SEC, SPI1_NSS, SPI3_NSS, TIM3_CH2, TSC_G2_IO1, USART2_CK</td>
<td><strong>A2</strong>, <strong>SS</strong></td>
</tr>
<tr>
<td>19 (PB0)</td>
<td>ADC3_IN12, COMP4_INP, TIM1_CH2N, TIM3_CH3, TIM8_CH2N, TSC_G3_IO2</td>
<td><strong>A3</strong></td>
</tr>
<tr>
<td>20 (PC1)</td>
<td>ADC1_IN7, ADC2_IN7, COMP7_INP, TIM1_CH2</td>
<td><strong>A4</strong></td>
</tr>
<tr>
<td>21 (PC0)</td>
<td>ADC1_IN6, ADC2_IN6, COMP7_INM, TIM1_CH1</td>
<td><strong>A5</strong></td>
</tr>
<tr>
<td>22 (PA11)</td>
<td>CAN_RX, COMP1_OUT, I2S2_SD, SPI2_MOSI, TIM1_BKIN2, TIM1_CH1N, TIM1_CH4, TIM4_CH1, USART1_CTS, USB_DM</td>
<td></td>
</tr>
<tr>
<td>23 (PA12)</td>
<td>CAN_TX, COMP2_OUT, I2S_CKIN, TIM1_CH2N, TIM1_ETR, TIM4_CH2, TIM16_CH1, USART1_DE, USART1_RTS, USB_DP</td>
<td></td>
</tr>
<tr>
<td>24 (PA13)</td>
<td>IR_OUT, SYS_JTMS-SWDIO, TIM4_CH3, TIM16_CH1N, TSC_G4_IO3, USART3_CTS</td>
<td></td>
</tr>
<tr>
<td>25 (PA14)</td>
<td>I2C1_SDA, SYS_JTCK-SWCLK, TIM1_BKIN, TIM8_CH2, TSC_G4_IO4, USART2_TX</td>
<td></td>
</tr>
<tr>
<td>26 (PA15)</td>
<td>I2C1_SCL, I2S3_WS, SPI1_NSS, SPI3_NSS, SYS_JTDI, TIM1_BKIN, TIM2_CH1, TIM2_ETR, TIM8_CH1, TSC_SYNC, USART2_RX</td>
<td></td>
</tr>
<tr>
<td>27 (PB1)</td>
<td>ADC3_IN1, COMP4_OUT, OPAMP3_VOUT, TIM1_CH3N, TIM3_CH4, TIM8_CH3N, TSC_G3_IO3</td>
<td></td>
</tr>
<tr>
<td>28 (PB2)</td>
<td>ADC2_IN12, OPAMP3_VINM, OPAMP3_VINM_SEC, TSC_G3_IO4</td>
<td></td>
</tr>
<tr>
<td>29 (PB7)</td>
<td>I2C1_SDA, TIM3_CH4, TIM4_CH2, TIM8_BKIN, TIM17_CH1N, TSC_G5_IO4, USART1_RX</td>
<td></td>
</tr>
<tr>
<td>30 (PB12)</td>
<td>ADC4_IN3, I2C2_SMBA, I2S2_WS, OPAMP4_VOUT, SPI2_NSS, TIM1_BKIN, TSC_G6_IO2, USART3_CK</td>
<td></td>
</tr>
<tr>
<td>31 (PB13)</td>
<td>ADC3_IN5, COMP5_INP, I2S2_CK, SPI2_SCK, TIM1_CH1N, TSC_G6_IO3, USART3_CTS</td>
<td></td>
</tr>
<tr>
<td>32 (PB14)</td>
<td>ADC4_IN4, COMP3_INP, I2S2_ext_SD, SPI2_MISO, TIM1_CH2N, TIM15_CH1, TSC_G6_IO4, USART3_DE, USART3_RTS</td>
<td></td>
</tr>
<tr>
<td>33 (PB15)</td>
<td>ADC4_IN5, I2S2_SD, RTC_REFIN, SPI2_MOSI, TIM1_CH3N, TIM15_CH1N, TIM15_CH2</td>
<td></td>
</tr>
<tr>
<td>34 (PC2)</td>
<td>ADC1_IN8, ADC2_IN8, ADC3_EXTI2, ADC4_EXTI2, COMP7_OUT, TIM1_CH3</td>
<td></td>
</tr>
<tr>
<td>35 (PC3)</td>
<td>ADC1_IN9, ADC2_IN9, TIM1_BKIN2, TIM1_CH4</td>
<td></td>
</tr>
<tr>
<td>36 (PC4)</td>
<td>ADC2_IN5, TIM1_ETR, USART1_TX</td>
<td></td>
</tr>
<tr>
<td>37 (PC5)</td>
<td>ADC2_IN11, TIM15_BKIN, TSC_G3_IO1, USART1_RX</td>
<td></td>
</tr>
<tr>
<td>38 (PC6)</td>
<td>COMP6_OUT, I2S2_MCK, TIM3_CH1, TIM8_CH1</td>
<td></td>
</tr>
<tr>
<td>39 (PC8)</td>
<td>COMP3_OUT, TIM3_CH3, TIM8_CH3</td>
<td></td>
</tr>
<tr>
<td>40 (PC9)</td>
<td>DAC1_EXTI9, I2C3_SDA, I2S_CKIN, TIM3_CH4, TIM8_BKIN2, TIM8_CH4</td>
<td></td>
</tr>
<tr>
<td>41 (PC10)</td>
<td>I2S3_CK, SPI3_SCK, TIM8_CH1N, UART4_TX, USART3_TX</td>
<td></td>
</tr>
<tr>
<td>42 (PC11)</td>
<td>I2S3_ext_SD, SPI3_MISO, TIM8_CH2N, UART4_RX, USART3_RX</td>
<td></td>
</tr>
<tr>
<td>43 (PC12)</td>
<td>I2S3_SD, SPI3_MOSI, TIM8_CH3N, UART5_TX, USART3_CK</td>
<td></td>
</tr>
<tr>
<td>44 (PC13)</td>
<td>RTC_OUT_ALARM, RTC_OUT_CALIB, RTC_TAMP1, RTC_TS, SYS_WKUP2, TIM1_CH1N</td>
<td></td>
</tr>
<tr>
<td>45 (PC14)</td>
<td>RCC_OSC32_IN</td>
<td></td>
</tr>
<tr>
<td>46 (PC15)</td>
<td>ADC1_EXTI15, ADC2_EXTI15, ADC3_EXTI15, ADC4_EXTI15, RCC_OSC32_OUT</td>
<td></td>
</tr>
<tr>
<td>47 (PD2)</td>
<td>TIM3_ETR, TIM8_BKIN, UART5_RX</td>
<td></td>
</tr>
</tbody>
</table></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
