<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>I2C - STM32GENERIC</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="..">STM32GENERIC</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="..">Installation</a>
                            </li>
                            <li >
                                <a href="../upload/">Uploading</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Documentation <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../menu_options/">Menu options</a>
</li>
                                    
<li >
    <a href="../arduino_api/">Arduino API</a>
</li>
                                    
<li >
    <a href="../spi/">SPI</a>
</li>
                                    
<li class="active">
    <a href="./">I2C</a>
</li>
                                    
<li >
    <a href="../i2s/">I2S</a>
</li>
                                    
<li >
    <a href="../sdio/">SDIO</a>
</li>
                                    
<li >
    <a href="../uart/">UART Serial</a>
</li>
                                    
<li >
    <a href="../usb_cdc/">USB Serial</a>
</li>
                                    
<li >
    <a href="../usb_msc/">USB Mass Storage</a>
</li>
                                    
<li >
    <a href="../stm32_hal/">STM32 HAL</a>
</li>
                                    
<li >
    <a href="../build_macros/">Build macros</a>
</li>
                                </ul>
                            </li>
                            <li >
                                <a href="../libraries/">Libraries</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">STM32 Boards <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../board_MapleMini_F103CB/">MapleMini F103CB</a>
</li>
                                    
<li >
    <a href="../board_BluePill/">BluePill F103CB</a>
</li>
                                    
<li >
    <a href="../board_Generic103RF/">Generic F103RF</a>
</li>
                                    
  <li class="dropdown-submenu">
    <a href="#">huaweiwx F103Z boards</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../board_F103ZE1/">RedBull(F103ZE)</a>
</li>
            
<li >
    <a href="../board_F103ZE/">GENERIC(STM32F103ZE)</a>
</li>
            
<li >
    <a href="../board_F103ZF/">GENERIC(STM32F103ZF)</a>
</li>
            
<li >
    <a href="../board_F103ZG/">GENERIC(STM32F103ZG)</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#">BLUE F103VE/ZE/ZG boards</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../board_BLUE_F103VE/">BLUE F103VE vcc-gnd.com</a>
</li>
            
<li >
    <a href="../board_BLUE_F103ZE/">BLUE F103ZE vcc-gnd.com</a>
</li>
            
<li >
    <a href="../board_BLUE_F103ZG/">BLUE F103ZG vcc-gnd.com</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#">BLACK F407VE/ZE/ZG boards</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../board_BLACK_F407VE/">BLACK F407VE (V2.0)</a>
</li>
            
<li >
    <a href="../board_BLACK_F407ZE/">BLACK F407ZE (V3.0)</a>
</li>
            
<li >
    <a href="../board_BLACK_F407ZG/">BLACK F407ZG (M4 DEMO)</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#">Nucleo-64 boards</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../board_Nucleo_F030R8/">Nucleo-F030R8</a>
</li>
            
<li >
    <a href="../board_Nucleo_F103RB/">Nucleo-F103RB</a>
</li>
            
<li >
    <a href="../board_Nucleo_F303RE/">Nucleo-F303RE</a>
</li>
            
<li >
    <a href="../board_Nucleo_F401RE/">Nucleo-F401RE</a>
</li>
            
<li >
    <a href="../board_Nucleo_F411RE/">Nucleo-F411RE</a>
</li>
            
<li >
    <a href="../board_Nucleo_L053R8/">Nucleo-L053R8</a>
</li>
            
<li >
    <a href="../board_Nucleo_L152RE/">Nucleo-L152RE</a>
</li>
            
<li >
    <a href="../board_Nucleo_L476RG/">Nucleo-L476RG</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#">Nucleo-144 boards</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../board_Nucleo_F767ZI/">Nucleo-F767ZI</a>
</li>
    </ul>
  </li>
                                    
<li >
    <a href="../board_DISCOVERY_L053C8/">Discovery L053C8</a>
</li>
                                    
<li >
    <a href="../board_DISCOVERY_F303VC/">Discovery F303VC</a>
</li>
                                    
<li >
    <a href="../board_DISCOVERY_F407VG/">Discovery F407VG</a>
</li>
                                    
<li >
    <a href="../board_DISCOVERY_F746NG/">Discovery F746NG</a>
</li>
                                    
<li >
    <a href="../add_board/">Adding a board</a>
</li>
                                    
<li >
    <a href="../test/">Testing a board</a>
</li>
                                </ul>
                            </li>
                            <li >
                                <a href="../about/">About</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../spi/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../i2s/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#i2c">I2C</a></li>
            <li><a href="#begin">begin()</a></li>
            <li><a href="#beginuint8_t-address">begin(uint8_t address)</a></li>
            <li><a href="#begintransmissionuint8_t-address">beginTransmission(uint8_t address)</a></li>
            <li><a href="#writeuint8_t-data">write(uint8_t data)</a></li>
            <li><a href="#endtransmission">endTransmission()</a></li>
            <li><a href="#uint8_t-requestfromuint8_t-address-uint8_t-quantity-uint8_t-sendstop">uint8_t requestFrom(uint8_t address, uint8_t quantity, uint8_t sendStop)</a></li>
            <li><a href="#int-available">int available()</a></li>
            <li><a href="#int-read">int read()</a></li>
            <li><a href="#setclockuint32_t-frequency">SetClock(uint32_t frequency)</a></li>
            <li><a href="#onreceivevoid-callbackint">onReceive(void (*callback)(int))</a></li>
            <li><a href="#onrequestvoid-callbackvoid">onRequest(void (*callback)(void))</a></li>
            <li><a href="#stm32setsdauint8_t-pin">stm32SetSDA(uint8_t pin);</a></li>
            <li><a href="#stm32setscluint8_t-pin">stm32SetSCL(uint8_t pin);</a></li>
            <li><a href="#stm32setinstancei2c_typedef-instance">stm32SetInstance(I2C_TypeDef *instance);</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h2 id="i2c">I2C</h2>
<p>To use the hardware I2C, include it in your code:</p>
<pre><code class="c++">#include &quot;Wire.h&quot;
</code></pre>

<p>The first I2C object is explicitly created, and is connected to the I2C1 instance.</p>
<p><strong>Please check your board documentation to see which pins is I2C connected to by default.</strong></p>
<p>To use additional I2C, use the constructors to create your object, or the stm32SetInstance() method.</p>
<h4 id="begin"><strong><code>begin()</code></strong></h4>
<p>Start the I2C in master mode with default 100Khz speed.</p>
<h4 id="beginuint8_t-address"><strong><code>begin(uint8_t address)</code></strong></h4>
<p>Start the I2C in slave mode with default 100Khz speed. Slave mode currently does not work in F1 chips.</p>
<h4 id="begintransmissionuint8_t-address"><strong><code>beginTransmission(uint8_t address)</code></strong></h4>
<p>Set the address for the next transmission.</p>
<h4 id="writeuint8_t-data"><strong><code>write(uint8_t data)</code></strong></h4>
<p>Master mode: writes the data into a buffer to be send out in <code>endTransmission</code>.</p>
<p>Slave mode: Send response to master. Currently can only be used inside the onRequest callback.</p>
<h4 id="endtransmission"><strong><code>endTransmission()</code></strong></h4>
<p>Send the buffer to the slave.</p>
<h4 id="uint8_t-requestfromuint8_t-address-uint8_t-quantity-uint8_t-sendstop"><strong><code>uint8_t requestFrom(uint8_t address, uint8_t quantity, uint8_t sendStop)</code></strong></h4>
<p>Requests data from the slave. Returns the number of bytes read into the receive buffer.</p>
<p>The data then can be retrieved using <code>read()</code>. </p>
<h4 id="int-available"><strong><code>int available()</code></strong></h4>
<p>Returns data available in the receive buffer.</p>
<h4 id="int-read"><strong><code>int read()</code></strong></h4>
<p>Returns the next byte in the receive buffer, or -1, if no more data available.</p>
<h4 id="setclockuint32_t-frequency"><strong><code>SetClock(uint32_t frequency)</code></strong></h4>
<p>Set the I2C clock frequency, and reinitializes the I2C peripheral.</p>
<h4 id="onreceivevoid-callbackint"><strong><code>onReceive(void (*callback)(int))</code></strong></h4>
<p>Sets the callback function in slave mode. When data is received, this will be called. </p>
<p>The current implementation calls this for every byte received.</p>
<h4 id="onrequestvoid-callbackvoid"><strong><code>onRequest(void (*callback)(void))</code></strong></h4>
<p>Sets the callback function in slave mode. When data is requested, this will be called.</p>
<p>You can respond to the master using the <code>write()</code> method.</p>
<h4 id="stm32setsdauint8_t-pin"><strong><code>stm32SetSDA(uint8_t pin);</code></strong></h4>
<p>Set the SDA pin used by this I2C.</p>
<p><strong>This method must be called before begin()!</strong></p>
<h4 id="stm32setscluint8_t-pin"><strong><code>stm32SetSCL(uint8_t pin);</code></strong></h4>
<p>Set the alternative SCL pin used by this I2C.</p>
<p><strong>This method must be called before begin()!</strong></p>
<h4 id="stm32setinstancei2c_typedef-instance"><strong><code>stm32SetInstance(I2C_TypeDef *instance);</code></strong></h4>
<p>Set the alternative I2C instance (I2C1/I2C2/...) used by this object.</p>
<p><strong>This method must be called before begin()!</strong></p>
<blockquote>
<p>Example: If you want to use a library that has hardcoded <code>I2C</code> in it, but you want to use I2C2:</p>
</blockquote>
<pre><code class="c++">#include &quot;Wire.h&quot;

void setup() {
    Wire.stm32SetInstance(I2C2);
    Wire.stm32SetSDA(sda);
    Wire.stm32SetSCL(scl);
    ...
    library.begin();
}

</code></pre></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
