# See: http://code.google.com/p/arduino/wiki/Platforms

menu.serial=Serial communication
menu.subboard=Specific Board
menu.upload_method=Upload method
menu.usb=USB
menu.jtag_swd=JTAG/SWD debugging


################################################################################
# MapleMini_F103CB board

MapleMini_F103CB.name=MapleMini F103CB

MapleMini_F103CB.upload.protocol=nucleoFlasher
MapleMini_F103CB.upload.maximum_size=131072
MapleMini_F103CB.upload.maximum_data_size=20480
MapleMini_F103CB.upload.tool=maple_upload

MapleMini_F103CB.build.mcu=cortex-m3
MapleMini_F103CB.build.board=MAPLEMINI_F103CB
MapleMini_F103CB.build.core=arduino
MapleMini_F103CB.build.variant=MAPLE_MINI
MapleMini_F103CB.build.series=STM32F1
MapleMini_F103CB.build.extra_flags=-DSTM32F103CB
MapleMini_F103CB.build.f_cpu=72000000L

#---------------------------- UPLOAD METHODS ---------------------------

MapleMini_F103CB.menu.upload_method.DFUUploadMethod2=USB DFU - STM32duino bootloader (0x2000)
MapleMini_F103CB.menu.upload_method.DFUUploadMethod2.upload.protocol=maple_dfu
MapleMini_F103CB.menu.upload_method.DFUUploadMethod2.upload.tool=maple_upload
MapleMini_F103CB.menu.upload_method.DFUUploadMethod2.build.extra_flags=-DSTM32F103CB -DVECT_TAB_OFFSET=0x2000 -DUSB_DISC_PIN=PB9
MapleMini_F103CB.menu.upload_method.DFUUploadMethod2.build.ldscript=ldscript_bootloader_2000.ld
MapleMini_F103CB.menu.upload_method.DFUUploadMethod2.upload.usbID=1EAF:0003
MapleMini_F103CB.menu.upload_method.DFUUploadMethod2.upload.altID=2
MapleMini_F103CB.menu.upload_method.DFUUploadMethod2.flash.maximum_size=122880
MapleMini_F103CB.menu.upload_method.DFUUploadMethod2.maximum_data_size=122880
MapleMini_F103CB.menu.upload_method.DFUUploadMethod2.ram.maximum_size=20480
MapleMini_F103CB.menu.upload_method.DFUUploadMethod2.build.extra_flags_serial_auto=-DMENU_SERIAL_AUTO=SerialUSB

MapleMini_F103CB.menu.upload_method.DFUUploadMethod1=USB DFU - Maple bootloader (original version) (0x5000)
MapleMini_F103CB.menu.upload_method.DFUUploadMethod1.upload.protocol=maple_dfu
MapleMini_F103CB.menu.upload_method.DFUUploadMethod1.upload.tool=maple_upload
MapleMini_F103CB.menu.upload_method.DFUUploadMethod1.build.extra_flags=-DSTM32F103CB -DVECT_TAB_OFFSET=0x5000 -DUSB_DISC_PIN=PB9
MapleMini_F103CB.menu.upload_method.DFUUploadMethod1.build.ldscript=ldscript_bootloader_5000.ld
MapleMini_F103CB.menu.upload_method.DFUUploadMethod1.upload.usbID=1EAF:0003
MapleMini_F103CB.menu.upload_method.DFUUploadMethod1.upload.altID=1
MapleMini_F103CB.menu.upload_method.DFUUploadMethod1.flash.maximum_size=110592
MapleMini_F103CB.menu.upload_method.DFUUploadMethod1.maximum_data_size=110592
MapleMini_F103CB.menu.upload_method.DFUUploadMethod1.ram.maximum_size=17408
MapleMini_F103CB.menu.upload_method.DFUUploadMethod1.build.extra_flags_serial_auto=-DMENU_SERIAL_AUTO=SerialUSB

MapleMini_F103CB.menu.upload_method.STLinkMethod=STLink 
MapleMini_F103CB.menu.upload_method.STLinkMethod.upload.protocol=STLink
MapleMini_F103CB.menu.upload_method.STLinkMethod.upload.tool=stlink_upload
MapleMini_F103CB.menu.upload_method.STLinkMethod.build.extra_flags_serial_auto=-DMENU_SERIAL_AUTO=SerialUSB

MapleMini_F103CB.menu.upload_method.serialMethod=Serial UART1 [TX/PA9/26, RX/PA10/25, BOOT1=0, BOOT0(button)=1(press when reset)]
MapleMini_F103CB.menu.upload_method.serialMethod.upload.protocol=maple_serial
MapleMini_F103CB.menu.upload_method.serialMethod.upload.tool=serial_upload
MapleMini_F103CB.menu.upload_method.STLinkMethod.build.extra_flags_serial_auto=-DMENU_SERIAL_AUTO=SerialUART1

MapleMini_F103CB.menu.upload_method.BMPMethod=BMP (Black Magic Probe)
MapleMini_F103CB.menu.upload_method.BMPMethod.upload.protocol=gdb_bmp
MapleMini_F103CB.menu.upload_method.BMPMethod.upload.tool=bmp_upload

MapleMini_F103CB.menu.usb.SerialUSB=Serial [Virtual COM port, 24(PA11)/23(PA12) pins]
MapleMini_F103CB.menu.usb.SerialUSB.build.extra_flags_usb=-DMENU_USB_SERIAL
MapleMini_F103CB.menu.usb.SerialMSC=Mass storage [testing, see documentation]
MapleMini_F103CB.menu.usb.SerialMSC.build.extra_flags_usb=-DMENU_USB_MASS_STORAGE
MapleMini_F103CB.menu.usb.Disabled=Disabled, no USB

MapleMini_F103CB.menu.serial.Automatic=Automatically selected based on upload method
MapleMini_F103CB.menu.serial.SerialUSB=SerialUSB
MapleMini_F103CB.menu.serial.SerialUSB.build.extra_flags_serial=-DMENU_SERIAL=SerialUSB
MapleMini_F103CB.menu.serial.SerialUART1=SerialUART1
MapleMini_F103CB.menu.serial.SerialUART1.build.extra_flags_serial=-DMENU_SERIAL=SerialUART1

MapleMini_F103CB.menu.jtag_swd.Disabled=Disabled [debug pins free]
MapleMini_F103CB.menu.jtag_swd.Disabled.build.extra_flags_jtag=-DMENU_DEBUG_DISABLED
MapleMini_F103CB.menu.jtag_swd.SWD=SWD [debug pins reserved: 21(PA14), 22(PA13)]
MapleMini_F103CB.menu.jtag_swd.SWD.build.extra_flags_jtag=-DMENU_DEBUG_SWD
MapleMini_F103CB.menu.jtag_swd.JTAG=JTAG [debug pins reserved: 18(PB4), 19(PB3), 20(PA15), 21(PA14), 22(PA13)]
MapleMini_F103CB.menu.jtag_swd.JTAG.build.extra_flags_jtag=-DMENU_DEBUG_JTAG

################################################################################
# BluePill board

BluePill.name=BluePill F103CB

BluePill.upload.protocol=nucleoFlasher
BluePill.upload.maximum_size=131072
BluePill.upload.maximum_data_size=20480
BluePill.upload.tool=maple_upload

BluePill.build.mcu=cortex-m3
BluePill.build.board=BLUEPILL_F103C8
BluePill.build.core=arduino
BluePill.build.variant=BLUEPILL
BluePill.build.series=STM32F1
BluePill.build.extra_flags=-DSTM32F103CB
BluePill.build.f_cpu=72000000L

#---------------------------- UPLOAD METHODS ---------------------------

BluePill.menu.upload_method.DFUUploadMethod=USB DFU - STM32duino bootloader (0x2000)
BluePill.menu.upload_method.DFUUploadMethod.upload.protocol=maple_dfu
BluePill.menu.upload_method.DFUUploadMethod.upload.tool=maple_upload
BluePill.menu.upload_method.DFUUploadMethod.build.extra_flags=-DSTM32F103CB -DVECT_TAB_OFFSET=0x2000
BluePill.menu.upload_method.DFUUploadMethod.build.ldscript=ldscript_bootloader_2000.ld
BluePill.menu.upload_method.DFUUploadMethod.upload.usbID=1EAF:0003
BluePill.menu.upload_method.DFUUploadMethod.upload.altID=2
BluePill.menu.upload_method.DFUUploadMethod.flash.maximum_size=122880
BluePill.menu.upload_method.DFUUploadMethod.maximum_data_size=122880
BluePill.menu.upload_method.DFUUploadMethod.ram.maximum_size=20480
BluePill.menu.upload_method.DFUUploadMethod.build.extra_flags_serial_auto=-DMENU_SERIAL_AUTO=SerialUSB

BluePill.menu.upload_method.STLinkMethod=STLink 
BluePill.menu.upload_method.STLinkMethod.upload.protocol=STLink
BluePill.menu.upload_method.STLinkMethod.upload.tool=stlink_upload
BluePill.menu.upload_method.STLinkMethod.build.extra_flags_serial_auto=-DMENU_SERIAL_AUTO=SerialUSB

BluePill.menu.upload_method.serialMethod=Serial UART1 [TX/PA9, RX/PA10, BOOT0=1, BOOT1=0]
BluePill.menu.upload_method.serialMethod.upload.protocol=maple_serial
BluePill.menu.upload_method.serialMethod.upload.tool=serial_upload
BluePill.menu.upload_method.serialMethod.build.extra_flags_serial_auto=-DMENU_SERIAL_AUTO=SerialUART1

BluePill.menu.upload_method.BMPMethod=BMP (Black Magic Probe)
BluePill.menu.upload_method.BMPMethod.upload.protocol=gdb_bmp
BluePill.menu.upload_method.BMPMethod.upload.tool=bmp_upload

BluePill.menu.upload_method.HIDMethod=HID Bootloader 2.0 (0x1000)
BluePill.menu.upload_method.HIDMethod.upload.tool=hid_upload
BluePill.menu.upload_method.HIDMethod.build.extra_flags_serial_auto=-DMENU_SERIAL_AUTO=SerialUSB -DVECT_TAB_OFFSET=0x1000 -DHIDBL_F1
BluePill.menu.upload_method.HIDMethod.build.ldscript=hid_bootloader.ld

BluePill.menu.usb.SerialUSB=Serial [Virtual COM port, PA11/PA12 pins]
BluePill.menu.usb.SerialUSB.build.extra_flags_usb=-DMENU_USB_SERIAL
BluePill.menu.usb.SerialMSC=Mass storage [testing, see documentation]
BluePill.menu.usb.SerialMSC.build.extra_flags_usb=-DMENU_USB_MASS_STORAGE
BluePill.menu.usb.Disabled=Disabled, no USB

BluePill.menu.serial.Automatic=Automatically selected based on upload method
BluePill.menu.serial.SerialUSB=SerialUSB
BluePill.menu.serial.SerialUSB.build.extra_flags_serial=-DMENU_SERIAL=SerialUSB
BluePill.menu.serial.SerialUART1=SerialUART1
BluePill.menu.serial.SerialUART1.build.extra_flags_serial=-DMENU_SERIAL=SerialUART1

BluePill.menu.jtag_swd.SWD=SWD [debug pins reserved: IO(PA13), CLK(PA14)]
BluePill.menu.jtag_swd.SWD.build.extra_flags_jtag=-DMENU_DEBUG_SWD
BluePill.menu.jtag_swd.JTAG=JTAG [debug pins reserved: IO(PA13), CLK(PA14), PA15, PB3, PB4]
BluePill.menu.jtag_swd.JTAG.build.extra_flags_jtag=-DMENU_DEBUG_JTAG
BluePill.menu.jtag_swd.Disabled=Disabled [debug pins free]
BluePill.menu.jtag_swd.Disabled.build.extra_flags_jtag=-DMENU_DEBUG_DISABLED

################################################################################
# Generic F103RF board

Generic103RF.name=Generic F103RF

Generic103RF.upload.protocol=nucleoFlasher
Generic103RF.upload.maximum_size=131072
Generic103RF.upload.maximum_data_size=20480

Generic103RF.build.mcu=cortex-m3
Generic103RF.build.board=GENERIC_103RF
Generic103RF.build.core=arduino
Generic103RF.build.variant=GENERIC_103RF
Generic103RF.build.series=STM32F1
Generic103RF.build.extra_flags=-DSTM32F103RF
Generic103RF.build.f_cpu=72000000L

#---------------------------- UPLOAD METHODS ---------------------------

Generic103RF.menu.upload_method.DFUUploadMethod=USB DFU - STM32duino bootloader (0x2000)
Generic103RF.menu.upload_method.DFUUploadMethod.upload.protocol=maple_dfu
Generic103RF.menu.upload_method.DFUUploadMethod.upload.tool=maple_upload
Generic103RF.menu.upload_method.DFUUploadMethod.build.extra_flags=-DSTM32F103RF -DVECT_TAB_OFFSET=0x2000
Generic103RF.menu.upload_method.DFUUploadMethod.build.ldscript=ldscript_bootloader_2000.ld
Generic103RF.menu.upload_method.DFUUploadMethod.upload.usbID=1EAF:0003
Generic103RF.menu.upload_method.DFUUploadMethod.upload.altID=2
Generic103RF.menu.upload_method.DFUUploadMethod.flash.maximum_size=122880
Generic103RF.menu.upload_method.DFUUploadMethod.maximum_data_size=122880
Generic103RF.menu.upload_method.DFUUploadMethod.ram.maximum_size=20480
Generic103RF.menu.upload_method.DFUUploadMethod.build.extra_flags_serial_auto=-DMENU_SERIAL_AUTO=SerialUSB

Generic103RF.menu.upload_method.STLinkMethod=STLink 
Generic103RF.menu.upload_method.STLinkMethod.upload.protocol=STLink
Generic103RF.menu.upload_method.STLinkMethod.upload.tool=stlink_upload
Generic103RF.menu.upload_method.STLinkMethod.build.extra_flags_serial_auto=-DMENU_SERIAL_AUTO=SerialUSB

Generic103RF.menu.upload_method.serialMethod=Serial UART1 [TX/PA9, RX/PA10, BOOT0=1, BOOT1=0]
Generic103RF.menu.upload_method.serialMethod.upload.protocol=maple_serial
Generic103RF.menu.upload_method.serialMethod.upload.tool=serial_upload
Generic103RF.menu.upload_method.serialMethod.build.extra_flags_serial_auto=-DMENU_SERIAL_AUTO=SerialUART1

Generic103RF.menu.upload_method.BMPMethod=BMP (Black Magic Probe)
Generic103RF.menu.upload_method.BMPMethod.upload.protocol=gdb_bmp
Generic103RF.menu.upload_method.BMPMethod.upload.tool=bmp_upload

Generic103RF.menu.usb.SerialUSB=Serial [Virtual COM port, PA11/PA12 pins]
Generic103RF.menu.usb.SerialUSB.build.extra_flags_usb=-DMENU_USB_SERIAL
Generic103RF.menu.usb.Disabled=Disabled, no USB

Generic103RF.menu.serial.Automatic=Automatically selected based on upload method
Generic103RF.menu.serial.SerialUSB=SerialUSB
Generic103RF.menu.serial.SerialUSB.build.extra_flags_serial=-DMENU_SERIAL=SerialUSB
Generic103RF.menu.serial.SerialUART1=SerialUART1
Generic103RF.menu.serial.SerialUART1.build.extra_flags_serial=-DMENU_SERIAL=SerialUART1

###################################### F103Z ##########################################
F103Z.name=huaweiwx F103Z boards
F103Z.build.mcu=cortex-m3
F103Z.build.board=F103Z
F103Z.build.core=arduino
F103Z.build.series=STM32F1
F103Z.build.f_cpu=72000000L

F103Z.menu.subboard.F103ZE1=RedBull(F103ZE)
F103Z.menu.subboard.F103ZE1.upload.maximum_size=524288
F103Z.menu.subboard.F103ZE1.upload.maximum_data_size=65536
F103Z.menu.subboard.F103ZE1.upload.device=STM32F103ZE
F103Z.menu.subboard.F103ZE1.build.variant=F103Z
F103Z.menu.subboard.F103ZE1.build.board=REDBULL
F103Z.menu.subboard.F103ZE1.build.extra_flags=-DSTM32F103ZE
F103Z.menu.subboard.F103ZE1.build.ldscript=f103xE.ld

F103Z.menu.subboard.F103ZE=GENERIC(STM32F103ZE)
F103Z.menu.subboard.F103ZE.upload.maximum_size=524288
F103Z.menu.subboard.F103ZE.upload.maximum_data_size=65536
F103Z.menu.subboard.F103ZE.upload.device=STM32F103ZE
F103Z.menu.subboard.F103ZE.build.variant=F103Z
F103Z.menu.subboard.F103ZE.build.board=GENERIC_F103ZE
F103Z.menu.subboard.F103ZE.build.extra_flags=-DSTM32F103ZE
F103Z.menu.subboard.F103ZE.build.ldscript=f103xE.ld

F103Z.menu.subboard.F103ZF=GENERIC(STM32F103ZF)
F103Z.menu.subboard.F103ZF.upload.maximum_size=786432
F103Z.menu.subboard.F103ZF.upload.maximum_data_size=98304
F103Z.menu.subboard.F103ZF.upload.device=STM32F103ZF
F103Z.menu.subboard.F103ZF.build.extra_flags=-DSTM32F103ZF
F103Z.menu.subboard.F103ZF.build.variant=F103Z
F103Z.menu.subboard.F103ZF.build.board=GENERIC_F103ZF
F103Z.menu.subboard.F103ZF.build.ldscript=f103xF.ld

F103Z.menu.subboard.F103ZG=GENERIC(STM32F103ZG)
F103Z.menu.subboard.F103ZG.upload.maximum_size=1048576
F103Z.menu.subboard.F103ZG.upload.maximum_data_size=98304
F103Z.menu.subboard.F103ZG.upload.device=STM32F103ZG
F103Z.menu.subboard.F103ZG.build.extra_flags=-DSTM32F103ZG
F103Z.menu.subboard.F103ZG.build.series=STM32F1
F103Z.menu.subboard.F103ZG.build.variant=F103Z
F103Z.menu.subboard.F103ZG.build.board=GENERIC_F103ZG
F103Z.menu.subboard.F103ZG.build.ldscript=f103xG.ld


#---------------------------- UPLOAD METHODS ---------------------------

F103Z.menu.upload_method.STLinkMethod=STLink
F103Z.menu.upload_method.STLinkMethod.upload.protocol=STLink
F103Z.menu.upload_method.STLinkMethod.upload.tool=stlink_upload
F103Z.menu.upload_method.STLinkMethod.build.extra_flags_serial_auto=-DMENU_SERIAL_AUTO=SerialUART1

F103Z.menu.upload_method.jLinkMethod=JLink
F103Z.menu.upload_method.jLinkMethod.upload.tool=jlink_upload
F103Z.menu.upload_method.jLinkMethod.upload.protocol=jlink
F103Z.menu.upload_method.jLinkMethod.build.extra_flags_serial_auto=-DMENU_SERIAL_AUTO=SerialUART1

F103Z.menu.upload_method.MassStorageMethod=Mass Storage [STLINK V2.1]
F103Z.menu.upload_method.MassStorageMethod.upload.protocol=
F103Z.menu.upload_method.MassStorageMethod.upload.tool=nucleoFlasher

F103Z.menu.upload_method.BMPMethod=BMP (Black Magic Probe)
F103Z.menu.upload_method.BMPMethod.upload.protocol=gdb_bmp
F103Z.menu.upload_method.BMPMethod.upload.tool=bmp_upload
F103Z.menu.upload_method.BMPMethod.build.extra_flags_serial_auto=-DMENU_SERIAL_AUTO=SerialUART1

F103Z.menu.upload_method.serialMethod=Serial [TX/PA9, RX/PA10, BOOT0=1, BOOT1=0]
F103Z.menu.upload_method.serialMethod.upload.protocol=maple_serial
F103Z.menu.upload_method.serialMethod.upload.tool=serial_upload
F103Z.menu.upload_method.serialMethod.build.extra_flags_serial_auto=-DMENU_SERIAL_AUTO=SerialUART1


F103Z.menu.usb.Disabled=Disabled, no USB
F103Z.menu.usb.SerialUSB=Serial [Virtual COM port, PA11/12]
F103Z.menu.usb.SerialUSB.build.extra_flags_usb=-DMENU_USB_SERIAL
F103Z.menu.usb.SerialMSC=Mass storage
F103Z.menu.usb.SerialMSC.build.extra_flags_usb=-DMENU_USB_MASS_STORAGE

F103Z.menu.serial.SerialUART1=SerialUART1
F103Z.menu.serial.SerialUART1.build.extra_flags_serial=-DMENU_SERIAL=SerialUART1
F103Z.menu.serial.SerialUSB=SerialUSB
F103Z.menu.serial.SerialUSB.build.extra_flags_serial=-DMENU_SERIAL=SerialUSB
F103Z.menu.serial.Automatic=Automatically selected based on upload method

F103Z.menu.jtag_swd.JTAG=JTAG [debug pins reserved: PB4,PB3,PA15,PA14,PA13]
F103Z.menu.jtag_swd.JTAG.build.extra_flags_jtag=-DMENU_DEBUG_JTAG
F103Z.menu.jtag_swd.SWD=SWD [debug pins reserved: PA14,PA13]
F103Z.menu.jtag_swd.SWD.build.extra_flags_jtag=-DMENU_DEBUG_SWD
F103Z.menu.jtag_swd.Disabled=Disabled [debug pins free]
F103Z.menu.jtag_swd.Disabled.build.extra_flags_jtag=-DMENU_DEBUG_DISABLED

################################################################################
# BLUE_F103XX board

BLUE_F103XX.name=BLUE F103VE/ZE/ZG boards

BLUE_F103XX.upload.maximum_size=524288
BLUE_F103XX.upload.maximum_data_size=65536

BLUE_F103XX.build.mcu=cortex-m3 
BLUE_F103XX.build.core=arduino
BLUE_F103XX.build.board=BLUE_F103XX
BLUE_F103XX.build.series=STM32F1
BLUE_F103XX.build.f_cpu=72000000L
BLUE_F103XX.upload.tool=maple_upload
BLUE_F103XX.upload.protocol=maple_dfu

BLUE_F103XX.menu.upload_method.DFUUploadMethod=USB DFU - STM32duino bootloader (0x2000)
BLUE_F103XX.menu.upload_method.DFUUploadMethod.upload.protocol=maple_dfu
BLUE_F103XX.menu.upload_method.DFUUploadMethod.upload.tool=maple_upload
BLUE_F103XX.menu.upload_method.DFUUploadMethod.build.extra_flags=-DSTM32F103ZE -DVECT_TAB_OFFSET=0x2000
BLUE_F103XX.menu.upload_method.DFUUploadMethod.build.ldscript=ldscript_bootloader_2000.ld
BLUE_F103XX.menu.upload_method.DFUUploadMethod.upload.usbID=1EAF:0003
BLUE_F103XX.menu.upload_method.DFUUploadMethod.upload.altID=2
BLUE_F103XX.menu.upload_method.DFUUploadMethod.flash.maximum_size=516096
BLUE_F103XX.menu.upload_method.DFUUploadMethod.maximum_data_size=65536
BLUE_F103XX.menu.upload_method.DFUUploadMethod.ram.maximum_size=65536
BLUE_F103XX.menu.upload_method.DFUUploadMethod.build.extra_flags_serial_auto=-DMENU_SERIAL_AUTO=SerialUSB

BLUE_F103XX.menu.upload_method.STLinkMethod=STLink [Automatic serial = SerialUSB]
BLUE_F103XX.menu.upload_method.STLinkMethod.upload.protocol=STLink
BLUE_F103XX.menu.upload_method.STLinkMethod.upload.tool=stlink_upload
BLUE_F103XX.menu.upload_method.STLinkMethod.build.extra_flags_serial_auto=-DMENU_SERIAL_AUTO=SerialUSB

BLUE_F103XX.menu.upload_method.serialMethod=Serial UART1 [TX/PA9, RX/PA10, BOOT0=1, BOOT1=0]
BLUE_F103XX.menu.upload_method.serialMethod.upload.protocol=maple_serial
BLUE_F103XX.menu.upload_method.serialMethod.upload.tool=serial_upload
BLUE_F103XX.menu.upload_method.serialMethod.build.extra_flags_serial_auto=-DMENU_SERIAL_AUTO=SerialUART1

BLUE_F103XX.menu.usb.SerialUSB=Serial [Virtual COM port, PA11/PA12 pins]
BLUE_F103XX.menu.usb.SerialUSB.build.extra_flags_usb=-DMENU_USB_SERIAL
BLUE_F103XX.menu.usb.SerialMSC=Mass storage [testing, see documentation]
BLUE_F103XX.menu.usb.SerialMSC.build.extra_flags_usb=-DMENU_USB_MASS_STORAGE
BLUE_F103XX.menu.usb.Disabled=Disabled, no USB

BLUE_F103XX.menu.serial.Automatic=Automatically selected based on upload method
BLUE_F103XX.menu.serial.SerialUSB=SerialUSB
BLUE_F103XX.menu.serial.SerialUSB.build.extra_flags_serial=-DMENU_SERIAL=SerialUSB
BLUE_F103XX.menu.serial.SerialUART1=SerialUART1
BLUE_F103XX.menu.serial.SerialUART1.build.extra_flags_serial=-DMENU_SERIAL=SerialUART1

BLUE_F103XX.menu.subboard.BLUE_F103VE=BLUE F103VE vcc-gnd.com
BLUE_F103XX.menu.subboard.BLUE_F103VE.upload.maximum_size=524288
BLUE_F103XX.menu.subboard.BLUE_F103VE.upload.maximum_data_size=65536
BLUE_F103XX.menu.subboard.BLUE_F103VE.build.variant=BLUE_F103VE
BLUE_F103XX.menu.subboard.BLUE_F103VE.build.board=BLUE_F103VE
BLUE_F103XX.menu.subboard.BLUE_F103VE.build.extra_flags=-DSTM32F103VE -DHSE_VALUE=8000000

BLUE_F103XX.menu.subboard.BLUE_F103ZE=BLUE F103ZE vcc-gnd.com
BLUE_F103XX.menu.subboard.BLUE_F103ZE.upload.maximum_size=524288
BLUE_F103XX.menu.subboard.BLUE_F103ZE.upload.maximum_data_size=65536
BLUE_F103XX.menu.subboard.BLUE_F103ZE.build.variant=BLUE_F103ZE
BLUE_F103XX.menu.subboard.BLUE_F103ZE.build.board=BLUE_F103ZE
BLUE_F103XX.menu.subboard.BLUE_F103ZE.build.extra_flags=-DSTM32F103ZE -DHSE_VALUE=8000000

BLUE_F103XX.menu.subboard.BLUE_F103ZG=BLUE F103ZG vcc-gnd.com
BLUE_F103XX.menu.subboard.BLUE_F103ZG.upload.maximum_size=1048576
BLUE_F103XX.menu.subboard.BLUE_F103ZG.upload.maximum_data_size=98304
BLUE_F103XX.menu.subboard.BLUE_F103ZG.build.variant=BLUE_F103ZG
BLUE_F103XX.menu.subboard.BLUE_F103ZG.build.board=BLUE_F103ZG
BLUE_F103XX.menu.subboard.BLUE_F103ZG.build.extra_flags=-DSTM32F103ZG -DHSE_VALUE=8000000

################################################################################
# BLACK_F407XX board

BLACK_F407XX.name=BLACK F407VG/VE/ZE/ZG boards

BLACK_F407XX.upload.maximum_size=524288
BLACK_F407XX.upload.maximum_data_size=131072

BLACK_F407XX.build.mcu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
BLACK_F407XX.build.core=arduino
BLACK_F407XX.build.board=BLACK_F407XX
BLACK_F407XX.build.series=STM32F4
BLACK_F407XX.build.f_cpu=168000000L

BLACK_F407XX.upload.tool=stlink_upload
BLACK_F407XX.upload.protocol=STLink

BLACK_F407XX.menu.upload_method.STLinkMethod=STLink [Automatic serial = SerialUSB]
BLACK_F407XX.menu.upload_method.STLinkMethod.upload.protocol=STLink
BLACK_F407XX.menu.upload_method.STLinkMethod.upload.tool=stlink_upload
BLACK_F407XX.menu.upload_method.STLinkMethod.build.extra_flags_serial_auto=-DMENU_SERIAL_AUTO=SerialUSB

BLACK_F407XX.menu.upload_method.STLinkMethod2=STLink [Automatic serial = SerialUSB, address 0x800C000]
BLACK_F407XX.menu.upload_method.STLinkMethod2.upload.protocol=STLink
BLACK_F407XX.menu.upload_method.STLinkMethod2.upload.tool=stlink_upload_800C000
BLACK_F407XX.menu.upload_method.STLinkMethod2.build.extra_flags_serial_auto=-DMENU_SERIAL_AUTO=SerialUSB


BLACK_F407XX.menu.upload_method.serialMethod=Serial UART1 [TX/PA9, RX/PA10, BOOT0=1, BOOT1=0]
BLACK_F407XX.menu.upload_method.serialMethod.upload.protocol=maple_serial
BLACK_F407XX.menu.upload_method.serialMethod.upload.tool=serial_upload
BLACK_F407XX.menu.upload_method.serialMethod.build.extra_flags_serial_auto=-DMENU_SERIAL_AUTO=SerialUART1

BLACK_F407XX.menu.upload_method.HIDMethod=HID Bootloader 2.0
BLACK_F407XX.menu.upload_method.HIDMethod.upload.tool=hid_upload
BLACK_F407XX.menu.upload_method.HIDMethod.build.ldscript=ldscript_bootloader_4000.ld
BLACK_F407XX.menu.upload_method.HIDMethod.build.extra_flags_serial_auto=-DMENU_SERIAL_AUTO=SerialUSB -DVECT_TAB_OFFSET=0x4000 -DHIDBL_F4

BLACK_F407XX.menu.usb.SerialUSB=Serial [Virtual COM port, PA11/PA12 pins]
BLACK_F407XX.menu.usb.SerialUSB.build.extra_flags_usb=-DMENU_USB_SERIAL
BLACK_F407XX.menu.usb.SerialMSC=Mass storage [testing, see documentation]
BLACK_F407XX.menu.usb.SerialMSC.build.extra_flags_usb=-DMENU_USB_MASS_STORAGE
BLACK_F407XX.menu.usb.Disabled=Disabled, no USB

BLACK_F407XX.menu.serial.Automatic=Automatically selected based on upload method
BLACK_F407XX.menu.serial.SerialUSB=SerialUSB
BLACK_F407XX.menu.serial.SerialUSB.build.extra_flags_serial=-DMENU_SERIAL=SerialUSB
BLACK_F407XX.menu.serial.SerialUART1=SerialUART1
BLACK_F407XX.menu.serial.SerialUART1.build.extra_flags_serial=-DMENU_SERIAL=SerialUART1

BLACK_F407XX.menu.subboard.BLACK_F407VE=BLACK F407VE (V2.0)
BLACK_F407XX.menu.subboard.BLACK_F407VE.upload.maximum_size=524288
BLACK_F407XX.menu.subboard.BLACK_F407VE.upload.maximum_data_size=131072
BLACK_F407XX.menu.subboard.BLACK_F407VE.build.variant=BLACK_F407VE
BLACK_F407XX.menu.subboard.BLACK_F407VE.build.board=BLACK_F407VE
BLACK_F407XX.menu.subboard.BLACK_F407VE.build.extra_flags=-DSTM32F407VE -DHSE_VALUE=8000000

BLACK_F407XX.menu.subboard.BLACK_F407ZE=BLACK F407ZE (V3.0)
BLACK_F407XX.menu.subboard.BLACK_F407ZE.upload.maximum_size=1232896
BLACK_F407XX.menu.subboard.BLACK_F407ZE.upload.maximum_data_size=131072
BLACK_F407XX.menu.subboard.BLACK_F407ZE.build.variant=BLACK_F407ZE
BLACK_F407XX.menu.subboard.BLACK_F407ZE.build.board=BLACK_F407ZE
BLACK_F407XX.menu.subboard.BLACK_F407ZE.build.extra_flags=-DSTM32F407ZE -DHSE_VALUE=8000000

BLACK_F407XX.menu.subboard.BLACK_F407ZG=BLACK F407ZG (M4 DEMO)
BLACK_F407XX.menu.subboard.BLACK_F407ZG.upload.maximum_size=1232896
BLACK_F407XX.menu.subboard.BLACK_F407ZG.upload.maximum_data_size=131072
BLACK_F407XX.menu.subboard.BLACK_F407ZG.build.variant=BLACK_F407ZG
BLACK_F407XX.menu.subboard.BLACK_F407ZG.build.board=BLACK_F407ZG
BLACK_F407XX.menu.subboard.BLACK_F407ZG.build.extra_flags=-DSTM32F407ZG -DHSE_VALUE=8000000

BLACK_F407XX.menu.subboard.BLACK_F407VG=BLACK F407VG
BLACK_F407XX.menu.subboard.BLACK_F407VG.upload.maximum_size=1232896
BLACK_F407XX.menu.subboard.BLACK_F407VG.upload.maximum_data_size=131072
BLACK_F407XX.menu.subboard.BLACK_F407VG.build.variant=BLACK_F407VG
BLACK_F407XX.menu.subboard.BLACK_F407VG.build.board=BLACK_F407VG
BLACK_F407XX.menu.subboard.BLACK_F407VG.build.extra_flags=-DSTM32F407VG -DHSE_VALUE=8000000


BLACK_F407XX.menu.subboard.UROV=UROV Board(BLACK F407VG, vector table=0xC000)
BLACK_F407XX.menu.subboard.UROV.upload.maximum_size=1232896
BLACK_F407XX.menu.subboard.UROV.upload.maximum_data_size=131072
BLACK_F407XX.menu.subboard.UROV.build.variant=BLACK_F407VG
BLACK_F407XX.menu.subboard.UROV.build.board=BLACK_F407VG
BLACK_F407XX.menu.subboard.UROV.build.extra_flags=-DSTM32F407VG -DHSE_VALUE=8000000 -DVECT_TAB_OFFSET=0xC000
BLACK_F407XX.menu.subboard.UROV.build.ldscript=ldscript_urov.ld


################################################################################
# NUCLEO 64 board

NUCLEO_64.name=Nucleo-64 boards

NUCLEO_64.build.core=arduino
NUCLEO_64.build.board=NUCLEO_64
NUCLEO_64.upload.tool=nucleoFlasher

NUCLEO_64.build.extra_flags_serial_auto=-DMENU_SERIAL_AUTO=SerialUART2

NUCLEO_64.menu.subboard.Nucleo_F030R8=Nucleo-F030R8
NUCLEO_64.menu.subboard.Nucleo_F030R8.upload.maximum_size=65536
NUCLEO_64.menu.subboard.Nucleo_F030R8.upload.maximum_data_size=8192
NUCLEO_64.menu.subboard.Nucleo_F030R8.build.mcu=cortex-m0
NUCLEO_64.menu.subboard.Nucleo_F030R8.build.series=STM32F0
NUCLEO_64.menu.subboard.Nucleo_F030R8.build.variant=NUCLEO_F030R8
NUCLEO_64.menu.subboard.Nucleo_F030R8.build.board=NUCLEO_F030R8
NUCLEO_64.menu.subboard.Nucleo_F030R8.build.extra_flags=-DSTM32F030R8
NUCLEO_64.menu.subboard.Nucleo_F030R8.massstorage_drive=NUCLEO
NUCLEO_64.menu.subboard.Nucleo_F030R8.build.f_cpu=48000000L

NUCLEO_64.menu.subboard.Nucleo_F103RB=Nucleo-F103RB
NUCLEO_64.menu.subboard.Nucleo_F103RB.upload.maximum_size=131072
NUCLEO_64.menu.subboard.Nucleo_F103RB.upload.maximum_data_size=20480
NUCLEO_64.menu.subboard.Nucleo_F103RB.build.mcu=cortex-m3
NUCLEO_64.menu.subboard.Nucleo_F103RB.build.series=STM32F1
NUCLEO_64.menu.subboard.Nucleo_F103RB.build.variant=NUCLEO_F103RB
NUCLEO_64.menu.subboard.Nucleo_F103RB.build.board=NUCLEO_F103RB
NUCLEO_64.menu.subboard.Nucleo_F103RB.build.extra_flags=-DSTM32F103RB
NUCLEO_64.menu.subboard.Nucleo_F103RB.massstorage_drive=NODE_F103RB
NUCLEO_64.menu.subboard.Nucleo_F103RB.build.f_cpu=64000000L

NUCLEO_64.menu.subboard.Nucleo_F303RE=Nucleo-F303RE
NUCLEO_64.menu.subboard.Nucleo_F303RE.upload.maximum_size=524288
NUCLEO_64.menu.subboard.Nucleo_F303RE.upload.maximum_data_size=81920
NUCLEO_64.menu.subboard.Nucleo_F303RE.build.mcu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
NUCLEO_64.menu.subboard.Nucleo_F303RE.build.series=STM32F3
NUCLEO_64.menu.subboard.Nucleo_F303RE.build.variant=NUCLEO_F303RE
NUCLEO_64.menu.subboard.Nucleo_F303RE.build.board=NUCLEO_F303RE
NUCLEO_64.menu.subboard.Nucleo_F303RE.build.extra_flags=-DSTM32F303RE
NUCLEO_64.menu.subboard.Nucleo_F303RE.massstorage_drive=NODE_F303RE
NUCLEO_64.menu.subboard.Nucleo_F303RE.build.f_cpu=72000000L

NUCLEO_64.menu.subboard.Nucleo_F401RE=Nucleo-F401RE
NUCLEO_64.menu.subboard.Nucleo_F401RE.upload.maximum_size=524288
NUCLEO_64.menu.subboard.Nucleo_F401RE.upload.maximum_data_size=98304
NUCLEO_64.menu.subboard.Nucleo_F401RE.build.mcu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
NUCLEO_64.menu.subboard.Nucleo_F401RE.build.series=STM32F4
NUCLEO_64.menu.subboard.Nucleo_F401RE.build.variant=NUCLEO_F401RE
NUCLEO_64.menu.subboard.Nucleo_F401RE.build.board=NUCLEO_F401RE
NUCLEO_64.menu.subboard.Nucleo_F401RE.build.extra_flags=-DSTM32F401RE
NUCLEO_64.menu.subboard.Nucleo_F401RE.massstorage_drive=NODE_F401RE
NUCLEO_64.menu.subboard.Nucleo_F401RE.build.f_cpu=100000000L

NUCLEO_64.menu.subboard.Nucleo_F411RE=Nucleo-F411RE
NUCLEO_64.menu.subboard.Nucleo_F411RE.upload.maximum_size=524288
NUCLEO_64.menu.subboard.Nucleo_F411RE.upload.maximum_data_size=131072
NUCLEO_64.menu.subboard.Nucleo_F411RE.build.mcu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
NUCLEO_64.menu.subboard.Nucleo_F411RE.build.series=STM32F4
NUCLEO_64.menu.subboard.Nucleo_F411RE.build.variant=NUCLEO_F411RE
NUCLEO_64.menu.subboard.Nucleo_F411RE.build.board=NUCLEO_F411RE
NUCLEO_64.menu.subboard.Nucleo_F411RE.build.extra_flags=-DSTM32F411RE
NUCLEO_64.menu.subboard.Nucleo_F411RE.massstorage_drive=NODE_F411RE
NUCLEO_64.menu.subboard.Nucleo_F411RE.build.f_cpu=100000000L

NUCLEO_64.menu.subboard.Nucleo_L053R8=Nucleo-L053R8
NUCLEO_64.menu.subboard.Nucleo_L053R8.upload.maximum_size=65536
NUCLEO_64.menu.subboard.Nucleo_L053R8.upload.maximum_data_size=8192
NUCLEO_64.menu.subboard.Nucleo_L053R8.build.mcu=cortex-m0
NUCLEO_64.menu.subboard.Nucleo_L053R8.build.series=STM32L0
NUCLEO_64.menu.subboard.Nucleo_L053R8.build.variant=NUCLEO_L053R8
NUCLEO_64.menu.subboard.Nucleo_L053R8.build.board=NUCLEO_L053R8
NUCLEO_64.menu.subboard.Nucleo_L053R8.build.extra_flags=-DSTM32L053R8
NUCLEO_64.menu.subboard.Nucleo_L053R8.massstorage_drive=NODE_L053R8
NUCLEO_64.menu.subboard.Nucleo_L053R8.build.f_cpu=32000000L

NUCLEO_64.menu.subboard.Nucleo_L152RE=Nucleo-L152RE
NUCLEO_64.menu.subboard.Nucleo_L152RE.upload.maximum_size=524288
NUCLEO_64.menu.subboard.Nucleo_L152RE.upload.maximum_data_size=81920
NUCLEO_64.menu.subboard.Nucleo_L152RE.build.mcu=cortex-m3
NUCLEO_64.menu.subboard.Nucleo_L152RE.build.series=STM32L1
NUCLEO_64.menu.subboard.Nucleo_L152RE.build.variant=NUCLEO_L152RE
NUCLEO_64.menu.subboard.Nucleo_L152RE.build.board=NUCLEO_L152RE
NUCLEO_64.menu.subboard.Nucleo_L152RE.build.extra_flags=-DSTM32L152RE
NUCLEO_64.menu.subboard.Nucleo_L152RE.massstorage_drive=NODE_L152RE
NUCLEO_64.menu.subboard.Nucleo_L152RE.build.f_cpu=32000000L

NUCLEO_64.menu.subboard.Nucleo_L476RG=Nucleo-L476RG
NUCLEO_64.menu.subboard.Nucleo_L476RG.upload.maximum_size=1048576
NUCLEO_64.menu.subboard.Nucleo_L476RG.upload.maximum_data_size=131072
NUCLEO_64.menu.subboard.Nucleo_L476RG.build.mcu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
NUCLEO_64.menu.subboard.Nucleo_L476RG.build.series=STM32L4
NUCLEO_64.menu.subboard.Nucleo_L476RG.build.variant=NUCLEO_L476RG
NUCLEO_64.menu.subboard.Nucleo_L476RG.build.board=NUCLEO_L476RG
NUCLEO_64.menu.subboard.Nucleo_L476RG.build.extra_flags=-DSTM32L476RG
NUCLEO_64.menu.subboard.Nucleo_L476RG.massstorage_drive=NODE_L476RG
NUCLEO_64.menu.subboard.Nucleo_L476RG.build.f_cpu=80000000L

NUCLEO_64.menu.upload_method.STLinkMethod=STLink
NUCLEO_64.menu.upload_method.STLinkMethod.upload.protocol=STLink
NUCLEO_64.menu.upload_method.STLinkMethod.upload.tool=stlink_upload

NUCLEO_64.menu.upload_method.MassStorageMethod=Mass Storage
NUCLEO_64.menu.upload_method.MassStorageMethod.upload.protocol=
NUCLEO_64.menu.upload_method.MassStorageMethod.upload.tool=nucleoFlasher

#################################### Nucleo-144 ############################################
# NUCLEO 144 board

NUCLEO_144.name=Nucleo-144 boards
#vid pid confuses arduino port naming
#NUCLEO_144.vid.0=0x0483
#NUCLEO_144.pid.0=0x374B

NUCLEO_144.build.core=arduino
NUCLEO_144.build.board=NUCLEO_144
NUCLEO_144.upload.tool=nucleoFlasher

NUCLEO_144.build.extra_flags_serial_auto=-DMENU_SERIAL_AUTO=SerialUART3


NUCLEO_144.menu.subboard.Nucleo_F767ZI=Nucleo-F767ZI
NUCLEO_144.menu.subboard.Nucleo_F767ZI.upload.maximum_size=2097152
NUCLEO_144.menu.subboard.Nucleo_F767ZI.upload.maximum_data_size=524288
NUCLEO_144.menu.subboard.Nucleo_F767ZI.build.mcu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -DHSE_VALUE=8000000
NUCLEO_144.menu.subboard.Nucleo_F767ZI.build.series=STM32F7
NUCLEO_144.menu.subboard.Nucleo_F767ZI.build.variant=NUCLEO_F767ZI
NUCLEO_144.menu.subboard.Nucleo_F767ZI.build.board=NUCLEO_F767ZI
NUCLEO_144.menu.subboard.Nucleo_F767ZI.build.extra_flags=-DSTM32F767ZI
NUCLEO_144.menu.subboard.Nucleo_F767ZI.massstorage_drive=NODE_F767ZI
NUCLEO_144.menu.subboard.Nucleo_F767ZI.build.f_cpu=216000000L


NUCLEO_144.menu.upload_method.MassStorageMethod=Mass Storage
NUCLEO_144.menu.upload_method.MassStorageMethod.upload.protocol=
NUCLEO_144.menu.upload_method.MassStorageMethod.upload.tool=nucleoFlasher

NUCLEO_144.menu.upload_method.STLinkMethod=STLink
NUCLEO_144.menu.upload_method.STLinkMethod.upload.protocol=STLink
NUCLEO_144.menu.upload_method.STLinkMethod.upload.tool=stlink_upload

################################################################################
# Discovery L053C8 board

DISCOVERY_L053C8.name=Discovery L053C8

DISCOVERY_L053C8.upload.maximum_size=65536
DISCOVERY_L053C8.upload.maximum_data_size=8192

DISCOVERY_L053C8.build.core=arduino
DISCOVERY_L053C8.build.board=DISCO_L053C8

DISCOVERY_L053C8.build.mcu=cortex-m0
DISCOVERY_L053C8.build.series=STM32L0
DISCOVERY_L053C8.build.variant=DISCOVERY_L053C8
DISCOVERY_L053C8.build.extra_flags=-DSTM32L053C8
DISCOVERY_L053C8.build.f_cpu=32000000L

DISCOVERY_L053C8.upload.protocol=STLink
DISCOVERY_L053C8.upload.tool=stlink_upload

DISCOVERY_L053C8.menu.upload_method.STLinkMethod=STLink
DISCOVERY_L053C8.menu.upload_method.STLinkMethod.upload.protocol=STLink
DISCOVERY_L053C8.menu.upload_method.STLinkMethod.upload.tool=stlink_upload

DISCOVERY_L053C8.menu.upload_method.MassStorageMethod=Mass Storage
DISCOVERY_L053C8.menu.upload_method.MassStorageMethod.upload.protocol=
DISCOVERY_L053C8.menu.upload_method.MassStorageMethod.upload.tool=nucleoFlasher
DISCOVERY_L053C8.menu.upload_method.MassStorageMethod.massstorage_drive=DISCOVERY

DISCOVERY_L053C8.menu.usb.SerialUSB=Serial [Virtual COM port, PA11/PA12 pins]
DISCOVERY_L053C8.menu.usb.SerialUSB.build.extra_flags_usb=-DMENU_USB_SERIAL
DISCOVERY_L053C8.menu.usb.SerialMSC=Mass storage [testing, see documentation]
DISCOVERY_L053C8.menu.usb.SerialMSC.build.extra_flags_usb=-DMENU_USB_MASS_STORAGE
DISCOVERY_L053C8.menu.usb.Disabled=Disabled, no USB

DISCOVERY_L053C8.menu.serial.SerialUART1=SerialUART1 [Through ST-Link Virtual COM port] [PA9/PA10]
DISCOVERY_L053C8.menu.serial.SerialUART1.build.extra_flags_serial=-DMENU_SERIAL=SerialUART1
DISCOVERY_L053C8.menu.serial.SerialUSB=SerialUSB (USB connector)
DISCOVERY_L053C8.menu.serial.SerialUSB.build.extra_flags_serial=-DMENU_SERIAL=SerialUSB

####################################### Discovery F303VC #########################################
# Discovery F303VC board

DISCOVERY_F303VC.name=Discovery F303VC

DISCOVERY_F303VC.upload.maximum_size=524288
DISCOVERY_F303VC.upload.maximum_data_size=40960

DISCOVERY_F303VC.build.core=arduino
DISCOVERY_F303VC.build.board=DISCO_F303VC

DISCOVERY_F303VC.build.mcu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
DISCOVERY_F303VC.build.series=STM32F3
DISCOVERY_F303VC.build.variant=DISCOVERY_F303VC
DISCOVERY_F303VC.build.extra_flags=-DSTM32F303VC
DISCOVERY_F303VC.build.f_cpu=72000000L

DISCOVERY_F303VC.upload.protocol=STLink
DISCOVERY_F303VC.upload.tool=stlink_upload

DISCOVERY_F303VC.build.extra_flags_serial_auto=-DMENU_SERIAL_AUTO=SerialUART2

#DISCOVERY_F303VC.menu.usb.Disabled=Disabled, no USB
#DISCOVERY_F303VC.menu.usb.SerialUSB=Serial [Virtual COM port]
#DISCOVERY_F303VC.menu.usb.SerialUSB.build.extra_flags_usb=-DMENU_USB_SERIAL
#DISCOVERY_F303VC.menu.usb.SerialMSC=Mass storage
#DISCOVERY_F303VC.menu.usb.SerialMSC.build.extra_flags_usb=-DMENU_USB_MASS_STORAGE

#DISCOVERY_F303VC.menu.serial.SerialUSB=SerialUSB
#DISCOVERY_F303VC.menu.serial.SerialUSB.build.extra_flags_serial=-DMENU_SERIAL=SerialUSB

#DISCOVERY_F303VC.menu.serial.SerialUART2=SerialUART2 [PA2/PA3]
#DISCOVERY_F303VC.menu.serial.SerialUART2.build.extra_flags_serial=-DMENU_SERIAL=SerialUART2

################################################################################
# Discovery F407VG board

DISCOVERY_F407VG.name=Discovery F407VG

DISCOVERY_F407VG.upload.maximum_size=1048576
DISCOVERY_F407VG.upload.maximum_data_size=131072

DISCOVERY_F407VG.build.core=arduino
DISCOVERY_F407VG.build.board=DISCO_F407VG

DISCOVERY_F407VG.build.mcu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
DISCOVERY_F407VG.build.series=STM32F4
DISCOVERY_F407VG.build.variant=DISCOVERY_F407VG
DISCOVERY_F407VG.build.extra_flags=-DSTM32F407VG -DHSE_VALUE=8000000
DISCOVERY_F407VG.build.f_cpu=168000000L

DISCOVERY_F407VG.upload.protocol=STLink
DISCOVERY_F407VG.upload.tool=stlink_upload

DISCOVERY_F407VG.menu.usb.SerialUSB=Serial [Virtual COM port]
DISCOVERY_F407VG.menu.usb.SerialUSB.build.extra_flags_usb=-DMENU_USB_SERIAL
DISCOVERY_F407VG.menu.usb.SerialMSC=Mass storage [testing, see documentation]
DISCOVERY_F407VG.menu.usb.SerialMSC.build.extra_flags_usb=-DMENU_USB_MASS_STORAGE
DISCOVERY_F407VG.menu.usb.Disabled=Disabled, no USB

DISCOVERY_F407VG.menu.serial.SerialUSB=SerialUSB
DISCOVERY_F407VG.menu.serial.SerialUSB.build.extra_flags_serial=-DMENU_SERIAL=SerialUSB
DISCOVERY_F407VG.menu.serial.SerialUART2=SerialUART2 [PA2/PA3]
DISCOVERY_F407VG.menu.serial.SerialUART2.build.extra_flags_serial=-DMENU_SERIAL=SerialUART2

################################################################################
# Discovery F429ZI board

DISCOVERY_F429ZI.name=Discovery F429ZI

# TBD: correct memory settings here and in ldscript !!
DISCOVERY_F429ZI.upload.maximum_size=1048576
DISCOVERY_F429ZI.upload.maximum_data_size=131072

DISCOVERY_F429ZI.build.core=arduino
DISCOVERY_F429ZI.build.board=DISCO_F429ZI

DISCOVERY_F429ZI.build.mcu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
DISCOVERY_F429ZI.build.series=STM32F4
DISCOVERY_F429ZI.build.variant=DISCOVERY_F429ZI

DISCOVERY_F429ZI.build.extra_flags=-DSTM32F429ZI -DSTM32F429xx -DHSE_VALUE=8000000
# TODO f_cpu, and check SystemClock_Config() 
# DISCOVERY_F429ZI.build.f_cpu=168000000L

DISCOVERY_F429ZI.upload.protocol=STLink
DISCOVERY_F429ZI.upload.tool=stlink_upload

DISCOVERY_F429ZI.menu.usb.SerialUSB=Serial [Virtual COM port]
DISCOVERY_F429ZI.menu.usb.SerialUSB.build.extra_flags_usb=-DMENU_USB_SERIAL
DISCOVERY_F429ZI.menu.usb.SerialMSC=Mass storage [testing, see documentation]
DISCOVERY_F429ZI.menu.usb.SerialMSC.build.extra_flags_usb=-DMENU_USB_MASS_STORAGE
DISCOVERY_F429ZI.menu.usb.Disabled=Disabled, no USB

DISCOVERY_F429ZI.menu.serial.SerialUSB=SerialUSB
DISCOVERY_F429ZI.menu.serial.SerialUSB.build.extra_flags_serial=-DMENU_SERIAL=SerialUSB
DISCOVERY_F429ZI.menu.serial.SerialUART1=SerialUART1 [PA9/PA10]
DISCOVERY_F429ZI.menu.serial.SerialUART1.build.extra_flags_serial=-DMENU_SERIAL=SerialUART1

################################################################################
# Discovery F746NG board

DISCOVERY_F746NG.name=Discovery F746NG

DISCOVERY_F746NG.upload.maximum_size=1048576
DISCOVERY_F746NG.upload.maximum_data_size=327680 

DISCOVERY_F746NG.build.core=arduino
DISCOVERY_F746NG.build.board=DISCO_F746NG

DISCOVERY_F746NG.build.mcu=cortex-m7 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
DISCOVERY_F746NG.build.series=STM32F7
DISCOVERY_F746NG.build.variant=DISCOVERY_F746NG
DISCOVERY_F746NG.build.extra_flags=-DSTM32F746NG -DDATA_IN_ExtSDRAM
DISCOVERY_F746NG.build.f_cpu=218000000L

DISCOVERY_F746NG.upload.protocol=STLink
DISCOVERY_F746NG.upload.tool=stlink_upload

DISCOVERY_F746NG.menu.upload_method.STLinkMethod=STLink
DISCOVERY_F746NG.menu.upload_method.STLinkMethod.upload.protocol=STLink
DISCOVERY_F746NG.menu.upload_method.STLinkMethod.upload.tool=stlink_upload

DISCOVERY_F746NG.menu.upload_method.MassStorageMethod=Mass Storage
DISCOVERY_F746NG.menu.upload_method.MassStorageMethod.upload.protocol=
DISCOVERY_F746NG.menu.upload_method.MassStorageMethod.upload.tool=nucleoFlasher
DISCOVERY_F746NG.menu.upload_method.MassStorageMethod.massstorage_drive=DIS_F746NG

DISCOVERY_F746NG.menu.usb.SerialUSB=Serial [Virtual COM port, PA11/PA12 pins]
DISCOVERY_F746NG.menu.usb.SerialUSB.build.extra_flags_usb=-DMENU_USB_SERIAL
DISCOVERY_F746NG.menu.usb.SerialMSC=Mass storage [testing, see documentation]
DISCOVERY_F746NG.menu.usb.SerialMSC.build.extra_flags_usb=-DMENU_USB_MASS_STORAGE
DISCOVERY_F746NG.menu.usb.Disabled=Disabled, no USB

DISCOVERY_F746NG.menu.serial.SerialUART1=SerialUART1 [Through ST-Link Virtual COM port] [PB7/PA9]
DISCOVERY_F746NG.menu.serial.SerialUART1.build.extra_flags_serial=-DMENU_SERIAL=SerialUART1
DISCOVERY_F746NG.menu.serial.SerialUSB=SerialUSB
DISCOVERY_F746NG.menu.serial.SerialUSB.build.extra_flags_serial=-DMENU_SERIAL=SerialUSB


################################################################################
# DISCO-B-L475E-IOT01A board



DISCO_B_L475E_IOT01A.name=Discovery B-L475E-IOT01A
DISCO_B_L475E_IOT01A.upload.maximum_size=1048576
DISCO_B_L475E_IOT01A.upload.maximum_data_size=131072
DISCO_B_L475E_IOT01A.build.core=arduino
DISCO_B_L475E_IOT01A.build.mcu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard
DISCO_B_L475E_IOT01A.build.series=STM32L4
DISCO_B_L475E_IOT01A.build.variant=DISCO_B_L475E_IOT01A
DISCO_B_L475E_IOT01A.build.board=DISCO_B_L475E_IOT01A
DISCO_B_L475E_IOT01A.build.extra_flags=-DSTM32L475VG
DISCO_B_L475E_IOT01A.massstorage_drive=NODE_L475VG
DISCO_B_L475E_IOT01A.build.f_cpu=80000000L
DISCO_B_L475E_IOT01A.upload.protocol=STLink
DISCO_B_L475E_IOT01A.upload.tool=stlink_upload

DISCO_B_L475E_IOT01A.menu.serial.SerialUART1=SerialUART1 [Through ST-Link Virtual COM port] [PB7/PB6]
DISCO_B_L475E_IOT01A.menu.serial.SerialUART1.build.extra_flags_serial=-DMENU_SERIAL=SerialUART1
DISCO_B_L475E_IOT01A.menu.serial.SerialUSB=SerialUSB
DISCO_B_L475E_IOT01A.menu.serial.SerialUSB.build.extra_flags_serial=-DMENU_SERIAL=SerialUSB

################################################################################
# The Borg board

BORG_F765.name=The Borg

BORG_F765.upload.maximum_size=1048576
BORG_F765.upload.maximum_data_size=524288

BORG_F765.build.core=arduino
BORG_F765.build.board=BORG_F765

BORG_F765.build.mcu=cortex-m7 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -DHSE_VALUE=12000000
BORG_F765.build.series=STM32F7
BORG_F765.build.variant=BORG_F765
BORG_F765.build.extra_flags=-DSTM32F765ZG -DHSE_VALUE=12000000
BORG_F765.build.f_cpu=216000000L

BORG_F765.upload.protocol=STLink
BORG_F765.upload.tool=stlink_upload

BORG_F765.menu.upload_method.STLinkMethod=STLink
BORG_F765.menu.upload_method.STLinkMethod.upload.protocol=STLink
BORG_F765.menu.upload_method.STLinkMethod.upload.tool=stlink_upload

BORG_F765.menu.upload_method.serialMethod=Serial UART1 [TX/PA9, RX/PA10, BOOT0=1, BOOT1=0]
BORG_F765.menu.upload_method.serialMethod.upload.protocol=maple_serial
BORG_F765.menu.upload_method.serialMethod.upload.tool=serial_upload
BORG_F765.menu.upload_method.serialMethod.build.extra_flags_serial_auto=-DMENU_SERIAL_AUTO=SerialUART1

BORG_F765.menu.upload_method.DFUUploadMethod2=USB DFU - Custom bootloader (0x10000)
BORG_F765.menu.upload_method.DFUUploadMethod2.upload.protocol=pico_upload
BORG_F765.menu.upload_method.DFUUploadMethod2.upload.tool=pico_upload
BORG_F765.menu.upload_method.DFUUploadMethod2.build.extra_flags=-DSTM32F765ZG -DVECT_TAB_OFFSET=0x10000 -DHSE_VALUE=12000000
BORG_F765.menu.upload_method.DFUUploadMethod2.build.ldscript=ldscript_bootloader_10000.ld
BORG_F765.menu.upload_method.DFUUploadMethod2.upload.usbID=0483:df11
BORG_F765.menu.upload_method.DFUUploadMethod2.upload.altID=2
BORG_F765.menu.upload_method.DFUUploadMethod2.upload.maximum_size=1048576
BORG_F765.menu.upload_method.DFUUploadMethod2.upload.maximum_data_size=524288
BORG_F765.menu.upload_method.DFUUploadMethod2.build.extra_flags_serial_auto=-DMENU_SERIAL_AUTO=SerialUSB

BORG_F765.menu.usb.SerialUSB=Serial [Virtual COM port, PA11/PA12 pins]
BORG_F765.menu.usb.SerialUSB.build.extra_flags_usb=-DMENU_USB_SERIAL
BORG_F765.menu.usb.Disabled=Disabled, no USB

BORG_F765.menu.serial.Automatic=Automatically selected based on upload method
BORG_F765.menu.serial.SerialUSB=SerialUSB
BORG_F765.menu.serial.SerialUSB.build.extra_flags_serial=-DMENU_SERIAL=SerialUSB
BORG_F765.menu.serial.SerialUART1=SerialUART1
BORG_F765.menu.serial.SerialUART1.build.extra_flags_serial=-DMENU_SERIAL=SerialUART1


################################################################################
