<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SdFat: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SdioCard Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_sdio_card.html">SdioCard</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_sdio_card.html#ac749bdad92a4465d062f5d21a7f4faf5">begin</a>()</td><td class="entry"><a class="el" href="class_sdio_card.html">SdioCard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sdio_card.html#a3d8f9a92f7faec77094ec65e6c41dd45">cardSize</a>()</td><td class="entry"><a class="el" href="class_sdio_card.html">SdioCard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sdio_card.html#a9781b9b4f91366a69dd077ad8fb364c5">dmaBusy</a>()</td><td class="entry"><a class="el" href="class_sdio_card.html">SdioCard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sdio_card.html#a1ce82b035257790ed8e4a9be3d966b80">erase</a>(uint32_t firstBlock, uint32_t lastBlock)</td><td class="entry"><a class="el" href="class_sdio_card.html">SdioCard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sdio_card.html#a4ff272009a24fc4078ac87c2d87ccd16">errorCode</a>()</td><td class="entry"><a class="el" href="class_sdio_card.html">SdioCard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sdio_card.html#a8251b9aa0d623487e80cf908fc1625b5">errorData</a>()</td><td class="entry"><a class="el" href="class_sdio_card.html">SdioCard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sdio_card.html#aafa9feb1b5a90f3cf96456b6b286bfdf">errorLine</a>()</td><td class="entry"><a class="el" href="class_sdio_card.html">SdioCard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sdio_card.html#ac94605c428fa9258106835cceec470d8">readBlock</a>(uint32_t lba, uint8_t *dst)</td><td class="entry"><a class="el" href="class_sdio_card.html">SdioCard</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sdio_card.html#a7de36d26a01dc39b7dc122c54ee03b12">readBlocks</a>(uint32_t lba, uint8_t *dst, size_t nb)</td><td class="entry"><a class="el" href="class_sdio_card.html">SdioCard</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sdio_card.html#add77777fbcf91cc41e8ec62fda169e79">readCID</a>(void *cid)</td><td class="entry"><a class="el" href="class_sdio_card.html">SdioCard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sdio_card.html#a1da0ca418c153e24b4e13b4c1e20d450">readCSD</a>(void *csd)</td><td class="entry"><a class="el" href="class_sdio_card.html">SdioCard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sdio_card.html#adc583f7a27f57ce55ce474b1379b9303">readOCR</a>(uint32_t *ocr)</td><td class="entry"><a class="el" href="class_sdio_card.html">SdioCard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sdio_card.html#affcd36a5c3a42042fe24716671f06632">syncBlocks</a>()</td><td class="entry"><a class="el" href="class_sdio_card.html">SdioCard</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sdio_card.html#a2151106a93280ae41bab654428214661">type</a>()</td><td class="entry"><a class="el" href="class_sdio_card.html">SdioCard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sdio_card.html#ae53e5f72ddf9ace3f47774d968e064ed">writeBlock</a>(uint32_t lba, const uint8_t *src)</td><td class="entry"><a class="el" href="class_sdio_card.html">SdioCard</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sdio_card.html#a8b811f875497e90e75fbe6c2d41d89cb">writeBlocks</a>(uint32_t lba, const uint8_t *src, size_t nb)</td><td class="entry"><a class="el" href="class_sdio_card.html">SdioCard</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 5 2016 10:18:53 for SdFat by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
