<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SdFat: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>c
: <a class="el" href="structsetfill.html#a42ffb4e6135c1274ae827cfed7793a82">setfill</a>
</li>
<li>CACHE_FOR_READ
: <a class="el" href="class_fat_cache.html#ab4b446515ff9a0cebc747630ddd10c93">FatCache</a>
</li>
<li>CACHE_FOR_WRITE
: <a class="el" href="class_fat_cache.html#a81cb572f33443bd6aee9aa33ec395d0f">FatCache</a>
</li>
<li>CACHE_OPTION_NO_READ
: <a class="el" href="class_fat_cache.html#adf974f55e53ee0aaa85abb0d7d67181c">FatCache</a>
</li>
<li>CACHE_RESERVE_FOR_WRITE
: <a class="el" href="class_fat_cache.html#a49d2896ff525ab77852f76df5c2a09c2">FatCache</a>
</li>
<li>CACHE_STATUS_DIRTY
: <a class="el" href="class_fat_cache.html#aac8c38e5c545d0f80b13d816117f626e">FatCache</a>
</li>
<li>CACHE_STATUS_MASK
: <a class="el" href="class_fat_cache.html#ab70dc4a2e387f0e9bf392044c702ae32">FatCache</a>
</li>
<li>CACHE_STATUS_MIRROR_FAT
: <a class="el" href="class_fat_cache.html#a45236e1c0a2a098f08d3add0e4b1467a">FatCache</a>
</li>
<li>cacheClear()
: <a class="el" href="class_fat_volume.html#aa1e3b1d0c21d202deb82668068ab00e8">FatVolume</a>
</li>
<li>card()
: <a class="el" href="class_sd_file_system.html#ab5dcfbeeb7caa38a38db86003341eb07">SdFileSystem&lt; SdDriverClass &gt;</a>
</li>
<li>cardBegin()
: <a class="el" href="class_sd_fat.html#ae380e4572776db851b2f80a3ed143fca">SdFat</a>
, <a class="el" href="class_sd_fat_sdio.html#ac49062cc8fb2a42564d0ff05b4c0be8b">SdFatSdio</a>
</li>
<li>cardErrorCode()
: <a class="el" href="class_sd_file_system.html#aedfd5a0830c955bc5514e52f2f2dd066">SdFileSystem&lt; SdDriverClass &gt;</a>
</li>
<li>cardErrorData()
: <a class="el" href="class_sd_file_system.html#a0602ab3c04ea33293649f0a15fc81e05">SdFileSystem&lt; SdDriverClass &gt;</a>
</li>
<li>cardSize()
: <a class="el" href="class_sdio_card.html#a3d8f9a92f7faec77094ec65e6c41dd45">SdioCard</a>
, <a class="el" href="class_sd_spi_card.html#afca8bd6b7e465bf9c475ba375c4deec8">SdSpiCard</a>
</li>
<li>chdir()
: <a class="el" href="class_fat_file_system.html#a5667915e63187a43a71dfada63800865">FatFileSystem</a>
</li>
<li>chksum
: <a class="el" href="structlong_directory_entry.html#a60c35531bc0e12f2d764d290244f8cc9">longDirectoryEntry</a>
</li>
<li>chvol()
: <a class="el" href="class_fat_file_system.html#af24917d6e00c8766dab168eb834047ec">FatFileSystem</a>
</li>
<li>clear()
: <a class="el" href="classfstream.html#a682b278a6a299ffb21b8737717ff12bf">fstream</a>
, <a class="el" href="classios.html#aa49ed6670d1743e7a373b2d915ec739a">ios</a>
, <a class="el" href="classofstream.html#a09edfdb3dbda20aff105e751001313f0">ofstream</a>
</li>
<li>clearerr()
: <a class="el" href="class_stdio_stream.html#aa737e5680fc2808a03a603ea8559d82b">StdioStream</a>
</li>
<li>clearError()
: <a class="el" href="class_fat_file.html#a052e2c15a39b322a5307b693b8835b22">FatFile</a>
</li>
<li>clearWriteError()
: <a class="el" href="class_fat_file.html#aeca2a2eff91e6aa55fe1b0e3860c9a05">FatFile</a>
</li>
<li>close()
: <a class="el" href="class_fat_file.html#afd16af325e0642e4bff6430b7d8bb18b">FatFile</a>
, <a class="el" href="classfstream.html#ac5720ee620c09d63dd186823e688ea9a">fstream</a>
, <a class="el" href="classifstream.html#ac5892f472afdef6160f5fe2401b16dce">ifstream</a>
, <a class="el" href="classofstream.html#a240f3752c7ff7a78d10c143d2083715f">ofstream</a>
</li>
<li>cluster
: <a class="el" href="struct_fat_pos__t.html#a7b50657b0debaf0e6231af2c74a655fe">FatPos_t</a>
</li>
<li>clusterCount()
: <a class="el" href="class_fat_volume.html#a18446a9c5924304fa7a87d5f03ccaf21">FatVolume</a>
</li>
<li>clusterSizeShift()
: <a class="el" href="class_fat_volume.html#ac0e63f33d71d5dc95a602834274def6a">FatVolume</a>
</li>
<li>codeArea
: <a class="el" href="structmaster_boot_record.html#a26ca1fb4ebbff2cc1a54153b1dfcd688">masterBootRecord</a>
</li>
<li>contiguousRange()
: <a class="el" href="class_fat_file.html#aa367708bcc8bc0e0c45c0c2a812c65da">FatFile</a>
</li>
<li>createContiguous()
: <a class="el" href="class_fat_file.html#a0853fbd44aee2798d14d8e3aed78f8bf">FatFile</a>
</li>
<li>creationDate
: <a class="el" href="structdirectory_entry.html#a7b43372794655fe6604d3c17c02302fe">directoryEntry</a>
</li>
<li>creationTime
: <a class="el" href="structdirectory_entry.html#a622bfa70c2cd9006108d7473d737a953">directoryEntry</a>
</li>
<li>creationTimeTenths
: <a class="el" href="structdirectory_entry.html#aa5e1ce5b411b88f005b28a3e7c7c5af6">directoryEntry</a>
</li>
<li>cur
: <a class="el" href="classios__base.html#ab01103ba35f6ba93a704b3ec0c86191ea53910041525b9e2f33bfc3bb4482134c">ios_base</a>
</li>
<li>curCluster()
: <a class="el" href="class_fat_file.html#a4c03e2f6729526786e6ab4a623e0339b">FatFile</a>
</li>
<li>curPosition()
: <a class="el" href="class_fat_file.html#a20c55b134bfd1d287a00bf64eba9332e">FatFile</a>
</li>
<li>cwd()
: <a class="el" href="class_fat_file.html#a3b68e603ad8e47bad915f0547e580adb">FatFile</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 5 2016 10:18:53 for SdFat by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
