<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SdFat: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SdFat
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="inherits.html">Go to the graphical class hierarchy</a></p>
This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_base_block_driver.html" target="_self">BaseBlockDriver</a></td><td class="desc">Base block driver </td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sdio_card.html" target="_self">SdioCard</a></td><td class="desc">Raw SDIO access to SD and SDHC flash memory cards </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structbios_parm_block.html" target="_self">biosParmBlock</a></td><td class="desc">BIOS parameter block </td></tr>
<tr id="row_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="unioncache__t.html" target="_self">cache_t</a></td><td class="desc">Cache for an raw data block </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdirectory_entry.html" target="_self">directoryEntry</a></td><td class="desc">FAT short directory entry </td></tr>
<tr id="row_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structfat32__boot.html" target="_self">fat32_boot</a></td><td class="desc">Boot sector for a FAT32 volume </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structfat32__fsinfo.html" target="_self">fat32_fsinfo</a></td><td class="desc">FSINFO sector for a FAT32 volume </td></tr>
<tr id="row_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structfat__boot.html" target="_self">fat_boot</a></td><td class="desc">Boot sector for a FAT12/FAT16 volume </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_fat_cache.html" target="_self">FatCache</a></td><td class="desc">Block cache </td></tr>
<tr id="row_8_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_fat_file.html" target="_self">FatFile</a></td><td class="desc">Basic file class </td></tr>
<tr id="row_8_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_0_" class="arrow" onclick="toggleFolder('8_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_fat_stream_base.html" target="_self">FatStreamBase</a></td><td class="desc">Base class for C++ style streams </td></tr>
<tr id="row_8_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfstream.html" target="_self">fstream</a></td><td class="desc"><a class="el" href="class_file.html" title="Arduino SD.h style File API. ">File</a> input/output stream </td></tr>
<tr id="row_8_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classifstream.html" target="_self">ifstream</a></td><td class="desc"><a class="el" href="class_file.html" title="Arduino SD.h style File API. ">File</a> input stream </td></tr>
<tr id="row_8_0_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classofstream.html" target="_self">ofstream</a></td><td class="desc"><a class="el" href="class_file.html" title="Arduino SD.h style File API. ">File</a> output stream </td></tr>
<tr id="row_8_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_file.html" target="_self">File</a></td><td class="desc">Arduino SD.h style <a class="el" href="class_file.html" title="Arduino SD.h style File API. ">File</a> API </td></tr>
<tr id="row_8_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_2_" class="arrow" onclick="toggleFolder('8_2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_print_file.html" target="_self">PrintFile</a></td><td class="desc"><a class="el" href="class_fat_file.html" title="Basic file class. ">FatFile</a> with Print </td></tr>
<tr id="row_8_2_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sd_file.html" target="_self">SdFile</a></td><td class="desc">Class for backward compatibility </td></tr>
<tr id="row_8_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sd_base_file.html" target="_self">SdBaseFile</a></td><td class="desc">Class for backward compatibility </td></tr>
<tr id="row_8_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_stdio_stream.html" target="_self">StdioStream</a></td><td class="desc"><a class="el" href="class_stdio_stream.html" title="StdioStream implements a minimal stdio stream. ">StdioStream</a> implements a minimal stdio stream </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_fat_pos__t.html" target="_self">FatPos_t</a></td><td class="desc">Internal type for file position - do not use in user apps </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_fat_volume.html" target="_self">FatVolume</a></td><td class="desc">Access FAT16 and FAT32 volumes on raw file devices </td></tr>
<tr id="row_10_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_10_0_" class="arrow" onclick="toggleFolder('10_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_fat_file_system.html" target="_self">FatFileSystem</a></td><td class="desc">Integration class for the FatLib library </td></tr>
<tr id="row_10_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sd_file_system.html" target="_self">SdFileSystem&lt; SdDriverClass &gt;</a></td><td class="desc">Virtual base class for SdFat library </td></tr>
<tr id="row_10_0_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_10_0_1_" class="arrow" onclick="toggleFolder('10_0_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sd_file_system.html" target="_self">SdFileSystem&lt; SdioCard &gt;</a></td><td class="desc"></td></tr>
<tr id="row_10_0_1_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sd_fat_sdio.html" target="_self">SdFatSdio</a></td><td class="desc"><a class="el" href="class_sd_fat.html" title="Main file system class for SdFat library. ">SdFat</a> class using SDIO </td></tr>
<tr id="row_10_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_10_0_2_" class="arrow" onclick="toggleFolder('10_0_2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sd_file_system.html" target="_self">SdFileSystem&lt; SdSpiCard &gt;</a></td><td class="desc"></td></tr>
<tr id="row_10_0_2_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sd_fat.html" target="_self">SdFat</a></td><td class="desc">Main file system class for SdFat library </td></tr>
<tr id="row_10_0_2_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sd_fat_soft_spi.html" target="_self">SdFatSoftSpi&lt; MisoPin, MosiPin, SckPin &gt;</a></td><td class="desc"><a class="el" href="class_sd_fat.html" title="Main file system class for SdFat library. ">SdFat</a> class using software SPI </td></tr>
<tr id="row_10_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_10_0_3_" class="arrow" onclick="toggleFolder('10_0_3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sd_file_system.html" target="_self">SdFileSystem&lt; SdSpiCardEX &gt;</a></td><td class="desc"></td></tr>
<tr id="row_10_0_3_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sd_fat_e_x.html" target="_self">SdFatEX</a></td><td class="desc"><a class="el" href="class_sd_fat.html" title="Main file system class for SdFat library. ">SdFat</a> class with extended SD I/O </td></tr>
<tr id="row_10_0_3_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sd_fat_soft_spi_e_x.html" target="_self">SdFatSoftSpiEX&lt; MisoPin, MosiPin, SckPin &gt;</a></td><td class="desc"><a class="el" href="class_sd_fat.html" title="Main file system class for SdFat library. ">SdFat</a> class using software SPI and extended SD I/O </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structfname__t.html" target="_self">fname_t</a></td><td class="desc">Internal type for Short <a class="el" href="class_file.html" title="Arduino SD.h style File API. ">File</a> Name - do not use in user apps </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="toggleFolder('12_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classios__base.html" target="_self">ios_base</a></td><td class="desc">Base class for all streams </td></tr>
<tr id="row_12_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_12_0_" class="arrow" onclick="toggleFolder('12_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classios.html" target="_self">ios</a></td><td class="desc">Error and state information for all streams </td></tr>
<tr id="row_12_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_fat_stream_base.html" target="_self">FatStreamBase</a></td><td class="desc">Base class for C++ style streams </td></tr>
<tr id="row_12_0_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_12_0_1_" class="arrow" onclick="toggleFolder('12_0_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classistream.html" target="_self">istream</a></td><td class="desc">Input Stream </td></tr>
<tr id="row_12_0_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_12_0_1_0_" class="arrow" onclick="toggleFolder('12_0_1_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classibufstream.html" target="_self">ibufstream</a></td><td class="desc">Parse a char string </td></tr>
<tr id="row_12_0_1_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_arduino_in_stream.html" target="_self">ArduinoInStream</a></td><td class="desc">Input stream for Arduino Stream objects </td></tr>
<tr id="row_12_0_1_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classifstream.html" target="_self">ifstream</a></td><td class="desc"><a class="el" href="class_file.html" title="Arduino SD.h style File API. ">File</a> input stream </td></tr>
<tr id="row_12_0_1_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_12_0_1_2_" class="arrow" onclick="toggleFolder('12_0_1_2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classiostream.html" target="_self">iostream</a></td><td class="desc">Input/Output stream </td></tr>
<tr id="row_12_0_1_2_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classfstream.html" target="_self">fstream</a></td><td class="desc"><a class="el" href="class_file.html" title="Arduino SD.h style File API. ">File</a> input/output stream </td></tr>
<tr id="row_12_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_12_0_2_" class="arrow" onclick="toggleFolder('12_0_2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classostream.html" target="_self">ostream</a></td><td class="desc">Output Stream </td></tr>
<tr id="row_12_0_2_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_arduino_out_stream.html" target="_self">ArduinoOutStream</a></td><td class="desc">Output stream for Arduino Print objects </td></tr>
<tr id="row_12_0_2_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classiostream.html" target="_self">iostream</a></td><td class="desc">Input/Output stream </td></tr>
<tr id="row_12_0_2_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classobufstream.html" target="_self">obufstream</a></td><td class="desc">Format a char string </td></tr>
<tr id="row_12_0_2_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classofstream.html" target="_self">ofstream</a></td><td class="desc"><a class="el" href="class_file.html" title="Arduino SD.h style File API. ">File</a> output stream </td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structlong_directory_entry.html" target="_self">longDirectoryEntry</a></td><td class="desc">FAT long directory entry </td></tr>
<tr id="row_14_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmaster_boot_record.html" target="_self">masterBootRecord</a></td><td class="desc">Master Boot Record </td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpartition_table.html" target="_self">partitionTable</a></td><td class="desc">MBR partition table entry </td></tr>
<tr id="row_16_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_16_" class="arrow" onclick="toggleFolder('16_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Print</b></td><td class="desc"></td></tr>
<tr id="row_16_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_minimum_serial.html" target="_self">MinimumSerial</a></td><td class="desc">Mini serial class for the SdFat library </td></tr>
<tr id="row_16_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_print_file.html" target="_self">PrintFile</a></td><td class="desc"><a class="el" href="class_fat_file.html" title="Basic file class. ">FatFile</a> with Print </td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_17_" class="arrow" onclick="toggleFolder('17_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sd_spi_card.html" target="_self">SdSpiCard</a></td><td class="desc">Raw access to SD and SDHC flash memory cards via SPI protocol </td></tr>
<tr id="row_17_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sd2_card.html" target="_self">Sd2Card</a></td><td class="desc">Raw access to SD and SDHC card using default SPI library </td></tr>
<tr id="row_17_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sd_spi_card_e_x.html" target="_self">SdSpiCardEX</a></td><td class="desc">Extended SD I/O block driver </td></tr>
<tr id="row_18_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsetfill.html" target="_self">setfill</a></td><td class="desc">Type for setfill manipulator </td></tr>
<tr id="row_19_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsetprecision.html" target="_self">setprecision</a></td><td class="desc">Type for setprecision manipulator </td></tr>
<tr id="row_20_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsetw.html" target="_self">setw</a></td><td class="desc">Type for setw manipulator </td></tr>
<tr id="row_21_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_21_" class="arrow" onclick="toggleFolder('21_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Stream</b></td><td class="desc"></td></tr>
<tr id="row_21_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_file.html" target="_self">File</a></td><td class="desc">Arduino SD.h style <a class="el" href="class_file.html" title="Arduino SD.h style File API. ">File</a> API </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_sys_call.html" target="_self">SysCall</a></td><td class="desc"><a class="el" href="class_sys_call.html" title="SysCall - Class to wrap system calls. ">SysCall</a> - Class to wrap system calls </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 5 2016 10:18:53 for SdFat by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
