<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Discovery F303VC - STM32GENERIC</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="..">STM32GENERIC</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="..">Installation</a>
                            </li>
                            <li >
                                <a href="../upload/">Uploading</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Documentation <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../menu_options/">Menu options</a>
</li>
                                    
<li >
    <a href="../arduino_api/">Arduino API</a>
</li>
                                    
<li >
    <a href="../spi/">SPI</a>
</li>
                                    
<li >
    <a href="../i2c/">I2C</a>
</li>
                                    
<li >
    <a href="../i2s/">I2S</a>
</li>
                                    
<li >
    <a href="../sdio/">SDIO</a>
</li>
                                    
<li >
    <a href="../uart/">UART Serial</a>
</li>
                                    
<li >
    <a href="../usb_cdc/">USB Serial</a>
</li>
                                    
<li >
    <a href="../usb_msc/">USB Mass Storage</a>
</li>
                                    
<li >
    <a href="../stm32_hal/">STM32 HAL</a>
</li>
                                    
<li >
    <a href="../build_macros/">Build macros</a>
</li>
                                </ul>
                            </li>
                            <li >
                                <a href="../libraries/">Libraries</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">STM32 Boards <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../board_MapleMini_F103CB/">MapleMini F103CB</a>
</li>
                                    
<li >
    <a href="../board_BluePill/">BluePill F103CB</a>
</li>
                                    
<li >
    <a href="../board_Generic103RF/">Generic F103RF</a>
</li>
                                    
  <li class="dropdown-submenu">
    <a href="#">huaweiwx F103Z boards</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../board_F103ZE1/">RedBull(F103ZE)</a>
</li>
            
<li >
    <a href="../board_F103ZE/">GENERIC(STM32F103ZE)</a>
</li>
            
<li >
    <a href="../board_F103ZF/">GENERIC(STM32F103ZF)</a>
</li>
            
<li >
    <a href="../board_F103ZG/">GENERIC(STM32F103ZG)</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#">BLUE F103VE/ZE/ZG boards</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../board_BLUE_F103VE/">BLUE F103VE vcc-gnd.com</a>
</li>
            
<li >
    <a href="../board_BLUE_F103ZE/">BLUE F103ZE vcc-gnd.com</a>
</li>
            
<li >
    <a href="../board_BLUE_F103ZG/">BLUE F103ZG vcc-gnd.com</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#">BLACK F407VE/ZE/ZG boards</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../board_BLACK_F407VE/">BLACK F407VE (V2.0)</a>
</li>
            
<li >
    <a href="../board_BLACK_F407ZE/">BLACK F407ZE (V3.0)</a>
</li>
            
<li >
    <a href="../board_BLACK_F407ZG/">BLACK F407ZG (M4 DEMO)</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#">Nucleo-64 boards</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../board_Nucleo_F030R8/">Nucleo-F030R8</a>
</li>
            
<li >
    <a href="../board_Nucleo_F103RB/">Nucleo-F103RB</a>
</li>
            
<li >
    <a href="../board_Nucleo_F303RE/">Nucleo-F303RE</a>
</li>
            
<li >
    <a href="../board_Nucleo_F401RE/">Nucleo-F401RE</a>
</li>
            
<li >
    <a href="../board_Nucleo_F411RE/">Nucleo-F411RE</a>
</li>
            
<li >
    <a href="../board_Nucleo_L053R8/">Nucleo-L053R8</a>
</li>
            
<li >
    <a href="../board_Nucleo_L152RE/">Nucleo-L152RE</a>
</li>
            
<li >
    <a href="../board_Nucleo_L476RG/">Nucleo-L476RG</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#">Nucleo-144 boards</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../board_Nucleo_F767ZI/">Nucleo-F767ZI</a>
</li>
    </ul>
  </li>
                                    
<li >
    <a href="../board_DISCOVERY_L053C8/">Discovery L053C8</a>
</li>
                                    
<li class="active">
    <a href="./">Discovery F303VC</a>
</li>
                                    
<li >
    <a href="../board_DISCOVERY_F407VG/">Discovery F407VG</a>
</li>
                                    
<li >
    <a href="../board_DISCOVERY_F746NG/">Discovery F746NG</a>
</li>
                                    
<li >
    <a href="../add_board/">Adding a board</a>
</li>
                                    
<li >
    <a href="../test/">Testing a board</a>
</li>
                                </ul>
                            </li>
                            <li >
                                <a href="../about/">About</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../board_DISCOVERY_L053C8/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../board_DISCOVERY_F407VG/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#discovery-f303vc">Discovery F303VC</a></li>
            <li><a href="#spi">SPI</a></li>
            <li><a href="#i2c">I2C</a></li>
            <li><a href="#usart">USART</a></li>
            <li><a href="#i2s">I2S</a></li>
            <li><a href="#tim">TIM</a></li>
            <li><a href="#adc">ADC</a></li>
            <li><a href="#gpio">GPIO</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="discovery-f303vc">Discovery F303VC</h1>
<p>Below are the pins usable for the peripherals. Pins in <strong>bold</strong> are the default.</p>
<h2 id="spi">SPI</h2>
<table>
<thead>
<tr>
<th>Instance</th>
<th>MOSI</th>
<th>MISO</th>
<th>SCK</th>
</tr>
</thead>
<tbody>
<tr>
<td>SPI1</td>
<td><strong>PA7</strong>, PB5</td>
<td><strong>PA6</strong>, PB4</td>
<td><strong>PA5</strong>, PB3</td>
</tr>
<tr>
<td>SPI2</td>
<td><strong>PB15</strong></td>
<td><strong>PB14</strong></td>
<td><strong>PB13</strong>, PF9, PF10</td>
</tr>
<tr>
<td>SPI3</td>
<td><strong>PB5</strong>, PC12</td>
<td><strong>PB4</strong>, PC11</td>
<td><strong>PB3</strong>, PC10</td>
</tr>
</tbody>
</table>
<h2 id="i2c">I2C</h2>
<table>
<thead>
<tr>
<th>Instance</th>
<th>SDA</th>
<th>SCL</th>
</tr>
</thead>
<tbody>
<tr>
<td>I2C1</td>
<td>PA14, PB7, <strong>PB9</strong></td>
<td>PA15, <strong>PB6</strong>, PB8</td>
</tr>
<tr>
<td>I2C2</td>
<td><strong>PA10</strong>, PF0</td>
<td><strong>PA9</strong>, PF1, PF6</td>
</tr>
</tbody>
</table>
<h2 id="usart">USART</h2>
<table>
<thead>
<tr>
<th>Instance</th>
<th>RX</th>
<th>TX</th>
</tr>
</thead>
<tbody>
<tr>
<td>UART4</td>
<td><strong>PC11</strong></td>
<td><strong>PC10</strong></td>
</tr>
<tr>
<td>UART5</td>
<td><strong>PD2</strong></td>
<td><strong>PC12</strong></td>
</tr>
<tr>
<td>USART1</td>
<td><strong>PA10</strong>, PB7, PC5, PE1</td>
<td><strong>PA9</strong>, PB6, PC4, PE0</td>
</tr>
<tr>
<td>USART2</td>
<td><strong>PA3</strong>, PA15, PB4, PD6</td>
<td><strong>PA2</strong>, PA14, PB3, PD5</td>
</tr>
<tr>
<td>USART3</td>
<td><strong>PB11</strong>, PC11, PD9, PE15</td>
<td><strong>PB10</strong>, PC10, PD8</td>
</tr>
</tbody>
</table>
<h2 id="i2s">I2S</h2>
<table>
<thead>
<tr>
<th>Instance</th>
<th>CK</th>
<th>SD</th>
<th>WS</th>
<th>MCK</th>
</tr>
</thead>
<tbody>
<tr>
<td>I2S2</td>
<td><strong>PB13</strong></td>
<td><strong>PB15</strong></td>
<td><strong>PB12</strong></td>
<td><strong>PA8</strong>, PC6</td>
</tr>
<tr>
<td>I2S3</td>
<td><strong>PB3</strong>, PC10</td>
<td><strong>PB5</strong>, PC12</td>
<td><strong>PA4</strong>, PA15</td>
<td><strong>PA9</strong>, PC7</td>
</tr>
</tbody>
</table>
<h2 id="tim">TIM</h2>
<table>
<thead>
<tr>
<th>Instance</th>
<th>CH1</th>
<th>CH2</th>
<th>CH3</th>
<th>CH4</th>
</tr>
</thead>
<tbody>
<tr>
<td>TIM1</td>
<td><strong>PA8</strong>, PE9, <span style="text-decoration: overline">PA7</span>, <span style="text-decoration: overline">PA11</span>, <span style="text-decoration: overline">PB13</span>, <span style="text-decoration: overline">PC13</span>, <span style="text-decoration: overline">PE8</span></td>
<td><strong>PA9</strong>, PE11, <span style="text-decoration: overline">PA12</span>, <span style="text-decoration: overline">PB0</span>, <span style="text-decoration: overline">PB14</span>, <span style="text-decoration: overline">PE10</span></td>
<td><strong>PA10</strong>, PE13, <span style="text-decoration: overline">PB1</span>, <span style="text-decoration: overline">PB15</span>, <span style="text-decoration: overline">PE12</span>, <span style="text-decoration: overline">PF0</span></td>
<td><strong>PA11</strong>, PE14</td>
</tr>
<tr>
<td>TIM2</td>
<td><strong>PA0</strong>, PA5, PA15, PD3</td>
<td><strong>PA1</strong>, PB3, PD4</td>
<td><strong>PA2</strong>, PA9, PB10, PD7</td>
<td><strong>PA3</strong>, PA10, PB11, PD6</td>
</tr>
<tr>
<td>TIM3</td>
<td><strong>PA6</strong>, PB4, PC6, PE2</td>
<td><strong>PA4</strong>, PA7, PB5, PC7, PE3</td>
<td><strong>PB0</strong>, PC8, PE4</td>
<td><strong>PB1</strong>, PB7, PC9, PE5</td>
</tr>
<tr>
<td>TIM4</td>
<td><strong>PA11</strong>, PB6, PD12</td>
<td><strong>PA12</strong>, PB7, PD13</td>
<td><strong>PA13</strong>, PB8, PD14</td>
<td><strong>PB9</strong>, PD15, PF6</td>
</tr>
<tr>
<td>TIM8</td>
<td><strong>PA15</strong>, PB6, PC6, <span style="text-decoration: overline">PA7</span>, <span style="text-decoration: overline">PB3</span>, <span style="text-decoration: overline">PC10</span></td>
<td><strong>PA14</strong>, PB8, PC7, <span style="text-decoration: overline">PB0</span>, <span style="text-decoration: overline">PB4</span>, <span style="text-decoration: overline">PC11</span></td>
<td><strong>PB9</strong>, PC8, <span style="text-decoration: overline">PB1</span>, <span style="text-decoration: overline">PB5</span>, <span style="text-decoration: overline">PC12</span></td>
<td><strong>PC9</strong>, PD1</td>
</tr>
<tr>
<td>TIM15</td>
<td><strong>PA2</strong>, PB14, PF9, <span style="text-decoration: overline">PA1</span>, <span style="text-decoration: overline">PB15</span></td>
<td><strong>PA3</strong>, PB15, PF10</td>
<td></td>
<td></td>
</tr>
<tr>
<td>TIM16</td>
<td><strong>PA6</strong>, PA12, PB4, PB8, PE0, <span style="text-decoration: overline">PA13</span>, <span style="text-decoration: overline">PB6</span></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>TIM17</td>
<td><strong>PA7</strong>, PB5, PB9, PE1, <span style="text-decoration: overline">PB7</span></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="adc">ADC</h2>
<table>
<thead>
<tr>
<th>Instance</th>
<th>Channel</th>
<th>Pin</th>
</tr>
</thead>
<tbody>
<tr>
<td>ADC1</td>
<td>IN1</td>
<td>PA0</td>
</tr>
<tr>
<td>ADC1</td>
<td>IN2</td>
<td>PA1</td>
</tr>
<tr>
<td>ADC1</td>
<td>IN3</td>
<td>PA2</td>
</tr>
<tr>
<td>ADC1</td>
<td>IN4</td>
<td>PA3</td>
</tr>
<tr>
<td>ADC1</td>
<td>IN5</td>
<td>PF4</td>
</tr>
<tr>
<td>ADC1</td>
<td>IN6</td>
<td>PC0</td>
</tr>
<tr>
<td>ADC1</td>
<td>IN7</td>
<td>PC1</td>
</tr>
<tr>
<td>ADC1</td>
<td>IN8</td>
<td>PC2</td>
</tr>
<tr>
<td>ADC1</td>
<td>IN9</td>
<td>PC3</td>
</tr>
<tr>
<td>ADC1</td>
<td>IN10</td>
<td>PF2</td>
</tr>
<tr>
<td>ADC2</td>
<td>IN1</td>
<td>PA4</td>
</tr>
<tr>
<td>ADC2</td>
<td>IN2</td>
<td>PA5</td>
</tr>
<tr>
<td>ADC2</td>
<td>IN3</td>
<td>PA6</td>
</tr>
<tr>
<td>ADC2</td>
<td>IN4</td>
<td>PA7</td>
</tr>
<tr>
<td>ADC2</td>
<td>IN5</td>
<td>PC4</td>
</tr>
<tr>
<td>ADC2</td>
<td>IN6</td>
<td>PC0</td>
</tr>
<tr>
<td>ADC2</td>
<td>IN7</td>
<td>PC1</td>
</tr>
<tr>
<td>ADC2</td>
<td>IN8</td>
<td>PC2</td>
</tr>
<tr>
<td>ADC2</td>
<td>IN9</td>
<td>PC3</td>
</tr>
<tr>
<td>ADC2</td>
<td>IN10</td>
<td>PF2</td>
</tr>
<tr>
<td>ADC2</td>
<td>IN11</td>
<td>PC5</td>
</tr>
<tr>
<td>ADC2</td>
<td>IN12</td>
<td>PB2</td>
</tr>
<tr>
<td>ADC3</td>
<td>IN1</td>
<td>PB1</td>
</tr>
<tr>
<td>ADC3</td>
<td>IN2</td>
<td>PE9</td>
</tr>
<tr>
<td>ADC3</td>
<td>IN3</td>
<td>PE13</td>
</tr>
<tr>
<td>ADC3</td>
<td>IN5</td>
<td>PB13</td>
</tr>
<tr>
<td>ADC3</td>
<td>IN6</td>
<td>PE8</td>
</tr>
<tr>
<td>ADC3</td>
<td>IN7</td>
<td>PD10</td>
</tr>
<tr>
<td>ADC3</td>
<td>IN8</td>
<td>PD11</td>
</tr>
<tr>
<td>ADC3</td>
<td>IN9</td>
<td>PD12</td>
</tr>
<tr>
<td>ADC3</td>
<td>IN10</td>
<td>PD13</td>
</tr>
<tr>
<td>ADC3</td>
<td>IN11</td>
<td>PD14</td>
</tr>
<tr>
<td>ADC3</td>
<td>IN12</td>
<td>PB0</td>
</tr>
<tr>
<td>ADC3</td>
<td>IN13</td>
<td>PE7</td>
</tr>
<tr>
<td>ADC3</td>
<td>IN14</td>
<td>PE10</td>
</tr>
<tr>
<td>ADC3</td>
<td>IN15</td>
<td>PE11</td>
</tr>
<tr>
<td>ADC3</td>
<td>IN16</td>
<td>PE12</td>
</tr>
<tr>
<td>ADC4</td>
<td>IN1</td>
<td>PE14</td>
</tr>
<tr>
<td>ADC4</td>
<td>IN2</td>
<td>PE15</td>
</tr>
<tr>
<td>ADC4</td>
<td>IN3</td>
<td>PB12</td>
</tr>
<tr>
<td>ADC4</td>
<td>IN4</td>
<td>PB14</td>
</tr>
<tr>
<td>ADC4</td>
<td>IN5</td>
<td>PB15</td>
</tr>
<tr>
<td>ADC4</td>
<td>IN6</td>
<td>PE8</td>
</tr>
<tr>
<td>ADC4</td>
<td>IN7</td>
<td>PD10</td>
</tr>
<tr>
<td>ADC4</td>
<td>IN8</td>
<td>PD11</td>
</tr>
<tr>
<td>ADC4</td>
<td>IN9</td>
<td>PD12</td>
</tr>
<tr>
<td>ADC4</td>
<td>IN10</td>
<td>PD13</td>
</tr>
<tr>
<td>ADC4</td>
<td>IN11</td>
<td>PD14</td>
</tr>
<tr>
<td>ADC4</td>
<td>IN12</td>
<td>PD8</td>
</tr>
<tr>
<td>ADC4</td>
<td>IN13</td>
<td>PD9</td>
</tr>
</tbody>
</table>
<h2 id="gpio">GPIO</h2>
<table>
<thead>
<tr>
<th>Pin</th>
<th>Peripheral signal available on the pin</th>
<th>Board macro</th>
</tr>
</thead>
<tbody>
<tr>
<td>PA0</td>
<td>ADC1_IN1, COMP1_INM, COMP1_OUT, RTC_TAMP2, SYS_WKUP1, TIM2_CH1, TIM2_ETR, TIM8_BKIN, TIM8_ETR, TSC_G1_IO1, USART2_CTS</td>
<td><strong>KEY0_BUILTIN</strong>, <strong>USER_BTN</strong></td>
</tr>
<tr>
<td>PA1</td>
<td>ADC1_IN2, COMP1_INP, OPAMP1_VINP, OPAMP1_VINP_SEC, OPAMP3_VINP, OPAMP3_VINP_SEC, RTC_REFIN, TIM2_CH2, TIM15_CH1N, TSC_G1_IO2, USART2_DE, USART2_RTS</td>
<td></td>
</tr>
<tr>
<td>PA2</td>
<td>ADC1_IN3, COMP2_INM, COMP2_OUT, OPAMP1_VOUT, TIM2_CH3, TIM15_CH1, TSC_G1_IO3, USART2_TX</td>
<td></td>
</tr>
<tr>
<td>PA3</td>
<td>ADC1_IN4, COMP2_INP, OPAMP1_VINM, OPAMP1_VINM_SEC, TIM2_CH4, TIM15_CH2, TSC_G1_IO4, USART2_RX</td>
<td></td>
</tr>
<tr>
<td>PA4</td>
<td>ADC2_IN1, COMP3_INM, COMP4_INM, COMP5_INM, COMP6_INM, DAC_OUT1, I2S3_WS, OPAMP4_VINP, OPAMP4_VINP_SEC, SPI1_NSS, SPI3_NSS, TIM3_CH2, TSC_G2_IO1, USART2_CK</td>
<td><strong>SS</strong></td>
</tr>
<tr>
<td>PA5</td>
<td>ADC2_IN2, DAC_OUT2, OPAMP2_VINM, OPAMP2_VINM_SEC, SPI1_SCK, TIM2_CH1, TIM2_ETR, TSC_G2_IO2</td>
<td><strong>SCK</strong></td>
</tr>
<tr>
<td>PA6</td>
<td>ADC2_IN3, COMP1_OUT, OPAMP2_VOUT, SPI1_MISO, TIM1_BKIN, TIM3_CH1, TIM8_BKIN, TIM16_CH1, TSC_G2_IO3</td>
<td><strong>MISO</strong></td>
</tr>
<tr>
<td>PA7</td>
<td>ADC2_IN4, COMP2_OUT, OPAMP2_VINP, OPAMP2_VINP_SEC, SPI1_MOSI, TIM1_CH1N, TIM3_CH2, TIM8_CH1N, TIM17_CH1, TSC_G2_IO4</td>
<td><strong>MOSI</strong></td>
</tr>
<tr>
<td>PA8</td>
<td>COMP3_OUT, I2C2_SMBA, I2S2_MCK, RCC_MCO, TIM1_CH1, TIM4_ETR, USART1_CK</td>
<td></td>
</tr>
<tr>
<td>PA9</td>
<td>COMP5_OUT, I2C2_SCL, I2S3_MCK, TIM1_CH2, TIM2_CH3, TIM15_BKIN, TSC_G4_IO1, USART1_TX</td>
<td></td>
</tr>
<tr>
<td>PA10</td>
<td>COMP6_OUT, I2C2_SDA, TIM1_CH3, TIM2_CH4, TIM8_BKIN, TIM17_BKIN, TSC_G4_IO2, USART1_RX</td>
<td></td>
</tr>
<tr>
<td>PA11</td>
<td>CAN_RX, COMP1_OUT, TIM1_BKIN2, TIM1_CH1N, TIM1_CH4, TIM4_CH1, USART1_CTS, USB_DM</td>
<td></td>
</tr>
<tr>
<td>PA12</td>
<td>CAN_TX, COMP2_OUT, TIM1_CH2N, TIM1_ETR, TIM4_CH2, TIM16_CH1, USART1_DE, USART1_RTS, USB_DP</td>
<td></td>
</tr>
<tr>
<td>PA13</td>
<td>IR_OUT, SYS_JTMS-SWDIO, TIM4_CH3, TIM16_CH1N, TSC_G4_IO3, USART3_CTS</td>
<td></td>
</tr>
<tr>
<td>PA14</td>
<td>I2C1_SDA, SYS_JTCK-SWCLK, TIM1_BKIN, TIM8_CH2, TSC_G4_IO4, USART2_TX</td>
<td></td>
</tr>
<tr>
<td>PA15</td>
<td>I2C1_SCL, I2S3_WS, SPI1_NSS, SPI3_NSS, SYS_JTDI, TIM1_BKIN, TIM2_CH1, TIM2_ETR, TIM8_CH1, USART2_RX</td>
<td></td>
</tr>
<tr>
<td>PB0</td>
<td>ADC3_IN12, COMP4_INP, TIM1_CH2N, TIM3_CH3, TIM8_CH2N, TSC_G3_IO2</td>
<td></td>
</tr>
<tr>
<td>PB1</td>
<td>ADC3_IN1, COMP4_OUT, OPAMP3_VOUT, TIM1_CH3N, TIM3_CH4, TIM8_CH3N, TSC_G3_IO3</td>
<td></td>
</tr>
<tr>
<td>PB2</td>
<td>ADC2_IN12, OPAMP3_VINM, OPAMP3_VINM_SEC, TSC_G3_IO4</td>
<td></td>
</tr>
<tr>
<td>PB3</td>
<td>I2S3_CK, SPI1_SCK, SPI3_SCK, SYS_JTDO-TRACESWO, TIM2_CH2, TIM3_ETR, TIM4_ETR, TIM8_CH1N, TSC_G5_IO1, USART2_TX</td>
<td></td>
</tr>
<tr>
<td>PB4</td>
<td>I2S3_ext_SD, SPI1_MISO, SPI3_MISO, SYS_NJTRST, TIM3_CH1, TIM8_CH2N, TIM16_CH1, TIM17_BKIN, TSC_G5_IO2, USART2_RX</td>
<td></td>
</tr>
<tr>
<td>PB5</td>
<td>I2C1_SMBA, I2S3_SD, SPI1_MOSI, SPI3_MOSI, TIM3_CH2, TIM8_CH3N, TIM16_BKIN, TIM17_CH1, USART2_CK</td>
<td></td>
</tr>
<tr>
<td>PB6</td>
<td>I2C1_SCL, TIM4_CH1, TIM8_BKIN2, TIM8_CH1, TIM8_ETR, TIM16_CH1N, TSC_G5_IO3, USART1_TX</td>
<td><strong>SCL</strong></td>
</tr>
<tr>
<td>PB7</td>
<td>I2C1_SDA, TIM3_CH4, TIM4_CH2, TIM8_BKIN, TIM17_CH1N, TSC_G5_IO4, USART1_RX</td>
<td></td>
</tr>
<tr>
<td>PB8</td>
<td>CAN_RX, COMP1_OUT, I2C1_SCL, TIM1_BKIN, TIM4_CH3, TIM8_CH2, TIM16_CH1, TSC_SYNC</td>
<td></td>
</tr>
<tr>
<td>PB9</td>
<td>CAN_TX, COMP2_OUT, I2C1_SDA, IR_OUT, TIM4_CH4, TIM8_CH3, TIM17_CH1</td>
<td><strong>SDA</strong></td>
</tr>
<tr>
<td>PB10</td>
<td>OPAMP4_VINM, OPAMP4_VINM_SEC, TIM2_CH3, TSC_SYNC, USART3_TX</td>
<td></td>
</tr>
<tr>
<td>PB11</td>
<td>COMP6_INP, TIM2_CH4, TSC_G6_IO1, USART3_RX</td>
<td></td>
</tr>
<tr>
<td>PB12</td>
<td>ADC4_IN3, I2C2_SMBA, I2S2_WS, OPAMP4_VOUT, SPI2_NSS, TIM1_BKIN, TSC_G6_IO2, USART3_CK</td>
<td></td>
</tr>
<tr>
<td>PB13</td>
<td>ADC3_IN5, COMP5_INP, I2S2_CK, SPI2_SCK, TIM1_CH1N, TSC_G6_IO3, USART3_CTS</td>
<td></td>
</tr>
<tr>
<td>PB14</td>
<td>ADC4_IN4, COMP3_INP, I2S2_ext_SD, SPI2_MISO, TIM1_CH2N, TIM15_CH1, TSC_G6_IO4, USART3_DE, USART3_RTS</td>
<td></td>
</tr>
<tr>
<td>PB15</td>
<td>ADC4_IN5, I2S2_SD, RTC_REFIN, SPI2_MOSI, TIM1_CH3N, TIM15_CH1N, TIM15_CH2</td>
<td></td>
</tr>
<tr>
<td>PC0</td>
<td>ADC1_IN6, ADC2_IN6, COMP7_INM</td>
<td></td>
</tr>
<tr>
<td>PC1</td>
<td>ADC1_IN7, ADC2_IN7, COMP7_INP</td>
<td></td>
</tr>
<tr>
<td>PC2</td>
<td>ADC1_IN8, ADC2_IN8, COMP7_OUT</td>
<td></td>
</tr>
<tr>
<td>PC3</td>
<td>ADC1_IN9, ADC2_IN9, TIM1_BKIN2</td>
<td></td>
</tr>
<tr>
<td>PC4</td>
<td>ADC2_IN5, USART1_TX</td>
<td></td>
</tr>
<tr>
<td>PC5</td>
<td>ADC2_IN11, TSC_G3_IO1, USART1_RX</td>
<td></td>
</tr>
<tr>
<td>PC6</td>
<td>COMP6_OUT, I2S2_MCK, TIM3_CH1, TIM8_CH1</td>
<td></td>
</tr>
<tr>
<td>PC7</td>
<td>COMP5_OUT, I2S3_MCK, TIM3_CH2, TIM8_CH2</td>
<td></td>
</tr>
<tr>
<td>PC8</td>
<td>COMP3_OUT, TIM3_CH3, TIM8_CH3</td>
<td></td>
</tr>
<tr>
<td>PC9</td>
<td>I2S_CKIN, TIM3_CH4, TIM8_BKIN2, TIM8_CH4</td>
<td></td>
</tr>
<tr>
<td>PC10</td>
<td>I2S3_CK, SPI3_SCK, TIM8_CH1N, UART4_TX, USART3_TX</td>
<td></td>
</tr>
<tr>
<td>PC11</td>
<td>I2S3_ext_SD, SPI3_MISO, TIM8_CH2N, UART4_RX, USART3_RX</td>
<td></td>
</tr>
<tr>
<td>PC12</td>
<td>I2S3_SD, SPI3_MOSI, TIM8_CH3N, UART5_TX, USART3_CK</td>
<td></td>
</tr>
<tr>
<td>PC13</td>
<td>RTC_OUT_ALARM, RTC_OUT_CALIB, RTC_TAMP1, RTC_TS, SYS_WKUP2, TIM1_CH1N</td>
<td></td>
</tr>
<tr>
<td>PC14</td>
<td>RCC_OSC32_IN</td>
<td></td>
</tr>
<tr>
<td>PC15</td>
<td>ADC1_EXTI15, ADC2_EXTI15, RCC_OSC32_OUT</td>
<td></td>
</tr>
<tr>
<td>PD0</td>
<td>CAN_RX</td>
<td></td>
</tr>
<tr>
<td>PD1</td>
<td>CAN_TX, TIM8_BKIN2, TIM8_CH4</td>
<td></td>
</tr>
<tr>
<td>PD2</td>
<td>TIM3_ETR, TIM8_BKIN, UART5_RX</td>
<td></td>
</tr>
<tr>
<td>PD3</td>
<td>TIM2_CH1, TIM2_ETR, USART2_CTS</td>
<td></td>
</tr>
<tr>
<td>PD4</td>
<td>TIM2_CH2, USART2_DE, USART2_RTS</td>
<td></td>
</tr>
<tr>
<td>PD5</td>
<td>USART2_TX</td>
<td></td>
</tr>
<tr>
<td>PD6</td>
<td>TIM2_CH4, USART2_RX</td>
<td></td>
</tr>
<tr>
<td>PD7</td>
<td>TIM2_CH3, USART2_CK</td>
<td></td>
</tr>
<tr>
<td>PD8</td>
<td>ADC4_IN12, USART3_TX</td>
<td></td>
</tr>
<tr>
<td>PD9</td>
<td>ADC4_IN13, USART3_RX</td>
<td></td>
</tr>
<tr>
<td>PD10</td>
<td>ADC3_IN7, ADC4_IN7, USART3_CK</td>
<td></td>
</tr>
<tr>
<td>PD11</td>
<td>ADC3_IN8, ADC4_IN8, USART3_CTS</td>
<td></td>
</tr>
<tr>
<td>PD12</td>
<td>ADC3_IN9, ADC4_IN9, TIM4_CH1, TSC_G8_IO1, USART3_DE, USART3_RTS</td>
<td></td>
</tr>
<tr>
<td>PD13</td>
<td>ADC3_IN10, ADC4_IN10, TIM4_CH2, TSC_G8_IO2</td>
<td></td>
</tr>
<tr>
<td>PD14</td>
<td>ADC3_IN11, ADC4_IN11, TIM4_CH3, TSC_G8_IO3</td>
<td></td>
</tr>
<tr>
<td>PD15</td>
<td>SPI2_NSS, TIM4_CH4, TSC_G8_IO4</td>
<td></td>
</tr>
<tr>
<td>PE0</td>
<td>TIM4_ETR, TIM16_CH1, USART1_TX</td>
<td></td>
</tr>
<tr>
<td>PE1</td>
<td>TIM17_CH1, USART1_RX</td>
<td></td>
</tr>
<tr>
<td>PE2</td>
<td>ADC3_EXTI2, ADC4_EXTI2, SYS_TRACECK, TIM3_CH1, TSC_G7_IO1</td>
<td></td>
</tr>
<tr>
<td>PE3</td>
<td>SYS_TRACED0, TIM3_CH2, TSC_G7_IO2</td>
<td></td>
</tr>
<tr>
<td>PE4</td>
<td>SYS_TRACED1, TIM3_CH3, TSC_G7_IO3</td>
<td></td>
</tr>
<tr>
<td>PE5</td>
<td>SYS_TRACED2, TIM3_CH4, TSC_G7_IO4</td>
<td></td>
</tr>
<tr>
<td>PE6</td>
<td>RTC_TAMP3, SYS_TRACED3, SYS_WKUP3</td>
<td></td>
</tr>
<tr>
<td>PE7</td>
<td>ADC3_IN13, TIM1_ETR</td>
<td></td>
</tr>
<tr>
<td>PE8</td>
<td>ADC3_IN6, ADC4_IN6, TIM1_CH1N</td>
<td><strong>LED_BUILTIN</strong></td>
</tr>
<tr>
<td>PE9</td>
<td>ADC3_IN2, TIM1_CH1</td>
<td><strong>LED_BUILTIN1</strong></td>
</tr>
<tr>
<td>PE10</td>
<td>ADC3_IN14, TIM1_CH2N</td>
<td><strong>LED_BUILTIN2</strong></td>
</tr>
<tr>
<td>PE11</td>
<td>ADC1_EXTI11, ADC2_EXTI11, ADC3_IN15, TIM1_CH2</td>
<td><strong>LED_BUILTIN3</strong></td>
</tr>
<tr>
<td>PE12</td>
<td>ADC3_IN16, TIM1_CH3N</td>
<td><strong>LED_BUILTIN4</strong></td>
</tr>
<tr>
<td>PE13</td>
<td>ADC3_IN3, TIM1_CH3</td>
<td><strong>LED_BUILTIN5</strong></td>
</tr>
<tr>
<td>PE14</td>
<td>ADC4_IN1, TIM1_BKIN2, TIM1_CH4</td>
<td><strong>LED_BUILTIN6</strong></td>
</tr>
<tr>
<td>PE15</td>
<td>ADC4_IN2, TIM1_BKIN, USART3_RX</td>
<td><strong>LED_BUILTIN7</strong></td>
</tr>
<tr>
<td>PF0</td>
<td>I2C2_SDA, RCC_OSC_IN, TIM1_CH3N</td>
<td></td>
</tr>
<tr>
<td>PF1</td>
<td>I2C2_SCL, RCC_OSC_OUT</td>
<td></td>
</tr>
<tr>
<td>PF2</td>
<td>ADC1_IN10, ADC2_IN10</td>
<td></td>
</tr>
<tr>
<td>PF4</td>
<td>ADC1_IN5, COMP1_OUT</td>
<td></td>
</tr>
<tr>
<td>PF6</td>
<td>I2C2_SCL, TIM4_CH4, USART3_DE, USART3_RTS</td>
<td></td>
</tr>
<tr>
<td>PF9</td>
<td>DAC_EXTI9, SPI2_SCK, TIM15_CH1</td>
<td></td>
</tr>
<tr>
<td>PF10</td>
<td>SPI2_SCK, TIM15_CH2</td>
<td></td>
</tr>
</tbody>
</table></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
