<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Nucleo-F767ZI - STM32GENERIC</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="..">STM32GENERIC</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="..">Installation</a>
                            </li>
                            <li >
                                <a href="../upload/">Uploading</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Documentation <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../menu_options/">Menu options</a>
</li>
                                    
<li >
    <a href="../arduino_api/">Arduino API</a>
</li>
                                    
<li >
    <a href="../spi/">SPI</a>
</li>
                                    
<li >
    <a href="../i2c/">I2C</a>
</li>
                                    
<li >
    <a href="../i2s/">I2S</a>
</li>
                                    
<li >
    <a href="../sdio/">SDIO</a>
</li>
                                    
<li >
    <a href="../uart/">UART Serial</a>
</li>
                                    
<li >
    <a href="../usb_cdc/">USB Serial</a>
</li>
                                    
<li >
    <a href="../usb_msc/">USB Mass Storage</a>
</li>
                                    
<li >
    <a href="../stm32_hal/">STM32 HAL</a>
</li>
                                    
<li >
    <a href="../build_macros/">Build macros</a>
</li>
                                </ul>
                            </li>
                            <li >
                                <a href="../libraries/">Libraries</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">STM32 Boards <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../board_MapleMini_F103CB/">MapleMini F103CB</a>
</li>
                                    
<li >
    <a href="../board_BluePill/">BluePill F103CB</a>
</li>
                                    
<li >
    <a href="../board_Generic103RF/">Generic F103RF</a>
</li>
                                    
  <li class="dropdown-submenu">
    <a href="#">huaweiwx F103Z boards</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../board_F103ZE1/">RedBull(F103ZE)</a>
</li>
            
<li >
    <a href="../board_F103ZE/">GENERIC(STM32F103ZE)</a>
</li>
            
<li >
    <a href="../board_F103ZF/">GENERIC(STM32F103ZF)</a>
</li>
            
<li >
    <a href="../board_F103ZG/">GENERIC(STM32F103ZG)</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#">BLUE F103VE/ZE/ZG boards</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../board_BLUE_F103VE/">BLUE F103VE vcc-gnd.com</a>
</li>
            
<li >
    <a href="../board_BLUE_F103ZE/">BLUE F103ZE vcc-gnd.com</a>
</li>
            
<li >
    <a href="../board_BLUE_F103ZG/">BLUE F103ZG vcc-gnd.com</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#">BLACK F407VE/ZE/ZG boards</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../board_BLACK_F407VE/">BLACK F407VE (V2.0)</a>
</li>
            
<li >
    <a href="../board_BLACK_F407ZE/">BLACK F407ZE (V3.0)</a>
</li>
            
<li >
    <a href="../board_BLACK_F407ZG/">BLACK F407ZG (M4 DEMO)</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#">Nucleo-64 boards</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../board_Nucleo_F030R8/">Nucleo-F030R8</a>
</li>
            
<li >
    <a href="../board_Nucleo_F103RB/">Nucleo-F103RB</a>
</li>
            
<li >
    <a href="../board_Nucleo_F303RE/">Nucleo-F303RE</a>
</li>
            
<li >
    <a href="../board_Nucleo_F401RE/">Nucleo-F401RE</a>
</li>
            
<li >
    <a href="../board_Nucleo_F411RE/">Nucleo-F411RE</a>
</li>
            
<li >
    <a href="../board_Nucleo_L053R8/">Nucleo-L053R8</a>
</li>
            
<li >
    <a href="../board_Nucleo_L152RE/">Nucleo-L152RE</a>
</li>
            
<li >
    <a href="../board_Nucleo_L476RG/">Nucleo-L476RG</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#">Nucleo-144 boards</a>
    <ul class="dropdown-menu">
            
<li class="active">
    <a href="./">Nucleo-F767ZI</a>
</li>
    </ul>
  </li>
                                    
<li >
    <a href="../board_DISCOVERY_L053C8/">Discovery L053C8</a>
</li>
                                    
<li >
    <a href="../board_DISCOVERY_F303VC/">Discovery F303VC</a>
</li>
                                    
<li >
    <a href="../board_DISCOVERY_F407VG/">Discovery F407VG</a>
</li>
                                    
<li >
    <a href="../board_DISCOVERY_F746NG/">Discovery F746NG</a>
</li>
                                    
<li >
    <a href="../add_board/">Adding a board</a>
</li>
                                    
<li >
    <a href="../test/">Testing a board</a>
</li>
                                </ul>
                            </li>
                            <li >
                                <a href="../about/">About</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../board_Nucleo_L476RG/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../board_DISCOVERY_L053C8/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#nucleo-f767zi">Nucleo-F767ZI</a></li>
            <li><a href="#spi">SPI</a></li>
            <li><a href="#i2c">I2C</a></li>
            <li><a href="#usart">USART</a></li>
            <li><a href="#i2s">I2S</a></li>
            <li><a href="#tim">TIM</a></li>
            <li><a href="#adc">ADC</a></li>
            <li><a href="#gpio">GPIO</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="nucleo-f767zi">Nucleo-F767ZI</h1>
<p>Below are the pins usable for the peripherals. Pins in <strong>bold</strong> are the default.</p>
<h2 id="spi">SPI</h2>
<table>
<thead>
<tr>
<th>Instance</th>
<th>MOSI</th>
<th>MISO</th>
<th>SCK</th>
</tr>
</thead>
<tbody>
<tr>
<td>SPI1</td>
<td><strong>PA7</strong>, PB5, PD7</td>
<td><strong>PA6</strong>, PB4, PG9</td>
<td><strong>PA5</strong>, PB3, PG11</td>
</tr>
<tr>
<td>SPI2</td>
<td><strong>PB15</strong>, PC1, PC3</td>
<td><strong>PB14</strong>, PC2</td>
<td><strong>PA9</strong>, PA12, PB10, PB13, PD3</td>
</tr>
<tr>
<td>SPI3</td>
<td><strong>PB2</strong>, PB5, PC12, PD6</td>
<td><strong>PB4</strong>, PC11</td>
<td><strong>PB3</strong>, PC10</td>
</tr>
<tr>
<td>SPI4</td>
<td><strong>PE6</strong>, PE14</td>
<td><strong>PE5</strong>, PE13</td>
<td><strong>PE2</strong>, PE12</td>
</tr>
<tr>
<td>SPI5</td>
<td><strong>PF9</strong>, PF11</td>
<td><strong>PF8</strong></td>
<td><strong>PF7</strong></td>
</tr>
<tr>
<td>SPI6</td>
<td><strong>PA7</strong>, PB5, PG14</td>
<td><strong>PA6</strong>, PB4, PG12</td>
<td><strong>PA5</strong>, PB3, PG13</td>
</tr>
</tbody>
</table>
<h2 id="i2c">I2C</h2>
<table>
<thead>
<tr>
<th>Instance</th>
<th>SDA</th>
<th>SCL</th>
</tr>
</thead>
<tbody>
<tr>
<td>I2C1</td>
<td>PB7, <strong>PB9</strong></td>
<td>PB6, <strong>PB8</strong></td>
</tr>
<tr>
<td>I2C2</td>
<td><strong>PB11</strong>, PF0</td>
<td><strong>PB10</strong>, PF1</td>
</tr>
<tr>
<td>I2C3</td>
<td><strong>PC9</strong></td>
<td><strong>PA8</strong></td>
</tr>
<tr>
<td>I2C4</td>
<td><strong>PB7</strong>, PB9, PD13, PF15</td>
<td><strong>PB6</strong>, PB8, PD12, PF14</td>
</tr>
</tbody>
</table>
<h2 id="usart">USART</h2>
<table>
<thead>
<tr>
<th>Instance</th>
<th>RX</th>
<th>TX</th>
</tr>
</thead>
<tbody>
<tr>
<td>UART4</td>
<td><strong>PA1</strong>, PA11, PC11, PD0</td>
<td><strong>PA0</strong>, PA12, PC10, PD1</td>
</tr>
<tr>
<td>UART5</td>
<td><strong>PB5</strong>, PB8, PB12, PD2</td>
<td><strong>PB6</strong>, PB9, PB13, PC12</td>
</tr>
<tr>
<td>UART7</td>
<td><strong>PA8</strong>, PB3, PE7, PF6</td>
<td><strong>PA15</strong>, PB4, PE8, PF7</td>
</tr>
<tr>
<td>UART8</td>
<td><strong>PE0</strong></td>
<td><strong>PE1</strong></td>
</tr>
<tr>
<td>USART1</td>
<td><strong>PA10</strong>, PB7, PB15</td>
<td><strong>PA9</strong>, PB6, PB14</td>
</tr>
<tr>
<td>USART2</td>
<td><strong>PA3</strong>, PD6</td>
<td><strong>PA2</strong>, PD5</td>
</tr>
<tr>
<td>USART3</td>
<td><strong>PB11</strong>, PC11, PD9</td>
<td><strong>PB10</strong>, PC10, PD8</td>
</tr>
<tr>
<td>USART6</td>
<td><strong>PC7</strong>, PG9</td>
<td><strong>PC6</strong>, PG14</td>
</tr>
</tbody>
</table>
<h2 id="i2s">I2S</h2>
<table>
<thead>
<tr>
<th>Instance</th>
<th>CK</th>
<th>SD</th>
<th>WS</th>
<th>MCK</th>
</tr>
</thead>
<tbody>
<tr>
<td>I2S1</td>
<td><strong>PA5</strong>, PB3, PG11</td>
<td><strong>PA7</strong>, PB5, PD7</td>
<td><strong>PA4</strong>, PA15, PG10</td>
<td><strong>PC4</strong></td>
</tr>
<tr>
<td>I2S2</td>
<td><strong>PA9</strong>, PA12, PB10, PB13, PD3</td>
<td><strong>PB15</strong>, PC1, PC3</td>
<td><strong>PA11</strong>, PB4, PB9, PB12</td>
<td><strong>PC6</strong></td>
</tr>
<tr>
<td>I2S3</td>
<td><strong>PB3</strong>, PC10</td>
<td><strong>PB2</strong>, PB5, PC12, PD6</td>
<td><strong>PA4</strong>, PA15</td>
<td><strong>PC7</strong></td>
</tr>
</tbody>
</table>
<h2 id="tim">TIM</h2>
<table>
<thead>
<tr>
<th>Instance</th>
<th>CH1</th>
<th>CH2</th>
<th>CH3</th>
<th>CH4</th>
</tr>
</thead>
<tbody>
<tr>
<td>TIM1</td>
<td><strong>PA8</strong>, PE9, <span style="text-decoration: overline">PA7</span>, <span style="text-decoration: overline">PB13</span>, <span style="text-decoration: overline">PE8</span></td>
<td><strong>PA9</strong>, PE11, <span style="text-decoration: overline">PB0</span>, <span style="text-decoration: overline">PB14</span>, <span style="text-decoration: overline">PE10</span></td>
<td><strong>PA10</strong>, PE13, <span style="text-decoration: overline">PB1</span>, <span style="text-decoration: overline">PB15</span>, <span style="text-decoration: overline">PE12</span></td>
<td><strong>PA11</strong>, PE14</td>
</tr>
<tr>
<td>TIM2</td>
<td><strong>PA0</strong>, PA5, PA15</td>
<td><strong>PA1</strong>, PB3</td>
<td><strong>PA2</strong>, PB10</td>
<td><strong>PA3</strong>, PB11</td>
</tr>
<tr>
<td>TIM3</td>
<td><strong>PA6</strong>, PB4, PC6</td>
<td><strong>PA7</strong>, PB5, PC7</td>
<td><strong>PB0</strong>, PC8</td>
<td><strong>PB1</strong>, PC9</td>
</tr>
<tr>
<td>TIM4</td>
<td><strong>PB6</strong>, PD12</td>
<td><strong>PB7</strong>, PD13</td>
<td><strong>PB8</strong>, PD14</td>
<td><strong>PB9</strong>, PD15</td>
</tr>
<tr>
<td>TIM5</td>
<td><strong>PA0</strong></td>
<td><strong>PA1</strong></td>
<td><strong>PA2</strong></td>
<td><strong>PA3</strong></td>
</tr>
<tr>
<td>TIM8</td>
<td><strong>PC6</strong>, <span style="text-decoration: overline">PA5</span>, <span style="text-decoration: overline">PA7</span></td>
<td><strong>PC7</strong>, <span style="text-decoration: overline">PB0</span>, <span style="text-decoration: overline">PB14</span></td>
<td><strong>PC8</strong>, <span style="text-decoration: overline">PB1</span>, <span style="text-decoration: overline">PB15</span></td>
<td><strong>PC9</strong></td>
</tr>
<tr>
<td>TIM9</td>
<td><strong>PA2</strong>, PE5</td>
<td><strong>PA3</strong>, PE6</td>
<td></td>
<td></td>
</tr>
<tr>
<td>TIM10</td>
<td><strong>PB8</strong>, PF6</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>TIM11</td>
<td><strong>PB9</strong>, PF7</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>TIM12</td>
<td><strong>PB14</strong></td>
<td><strong>PB15</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td>TIM13</td>
<td><strong>PA6</strong>, PF8</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>TIM14</td>
<td><strong>PA7</strong>, PF9</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="adc">ADC</h2>
<table>
<thead>
<tr>
<th>Instance</th>
<th>Channel</th>
<th>Pin</th>
</tr>
</thead>
<tbody>
<tr>
<td>ADC1</td>
<td>IN0</td>
<td>PA0</td>
</tr>
<tr>
<td>ADC1</td>
<td>IN1</td>
<td>PA1</td>
</tr>
<tr>
<td>ADC1</td>
<td>IN2</td>
<td>PA2</td>
</tr>
<tr>
<td>ADC1</td>
<td>IN3</td>
<td>PA3</td>
</tr>
<tr>
<td>ADC1</td>
<td>IN4</td>
<td>PA4</td>
</tr>
<tr>
<td>ADC1</td>
<td>IN5</td>
<td>PA5</td>
</tr>
<tr>
<td>ADC1</td>
<td>IN6</td>
<td>PA6</td>
</tr>
<tr>
<td>ADC1</td>
<td>IN7</td>
<td>PA7</td>
</tr>
<tr>
<td>ADC1</td>
<td>IN8</td>
<td>PB0</td>
</tr>
<tr>
<td>ADC1</td>
<td>IN9</td>
<td>PB1</td>
</tr>
<tr>
<td>ADC1</td>
<td>IN10</td>
<td>PC0</td>
</tr>
<tr>
<td>ADC1</td>
<td>IN11</td>
<td>PC1</td>
</tr>
<tr>
<td>ADC1</td>
<td>IN12</td>
<td>PC2</td>
</tr>
<tr>
<td>ADC1</td>
<td>IN13</td>
<td>PC3</td>
</tr>
<tr>
<td>ADC1</td>
<td>IN14</td>
<td>PC4</td>
</tr>
<tr>
<td>ADC1</td>
<td>IN15</td>
<td>PC5</td>
</tr>
<tr>
<td>ADC2</td>
<td>IN0</td>
<td>PA0</td>
</tr>
<tr>
<td>ADC2</td>
<td>IN1</td>
<td>PA1</td>
</tr>
<tr>
<td>ADC2</td>
<td>IN2</td>
<td>PA2</td>
</tr>
<tr>
<td>ADC2</td>
<td>IN3</td>
<td>PA3</td>
</tr>
<tr>
<td>ADC2</td>
<td>IN4</td>
<td>PA4</td>
</tr>
<tr>
<td>ADC2</td>
<td>IN5</td>
<td>PA5</td>
</tr>
<tr>
<td>ADC2</td>
<td>IN6</td>
<td>PA6</td>
</tr>
<tr>
<td>ADC2</td>
<td>IN7</td>
<td>PA7</td>
</tr>
<tr>
<td>ADC2</td>
<td>IN8</td>
<td>PB0</td>
</tr>
<tr>
<td>ADC2</td>
<td>IN9</td>
<td>PB1</td>
</tr>
<tr>
<td>ADC2</td>
<td>IN10</td>
<td>PC0</td>
</tr>
<tr>
<td>ADC2</td>
<td>IN11</td>
<td>PC1</td>
</tr>
<tr>
<td>ADC2</td>
<td>IN12</td>
<td>PC2</td>
</tr>
<tr>
<td>ADC2</td>
<td>IN13</td>
<td>PC3</td>
</tr>
<tr>
<td>ADC2</td>
<td>IN14</td>
<td>PC4</td>
</tr>
<tr>
<td>ADC2</td>
<td>IN15</td>
<td>PC5</td>
</tr>
<tr>
<td>ADC3</td>
<td>IN0</td>
<td>PA0</td>
</tr>
<tr>
<td>ADC3</td>
<td>IN1</td>
<td>PA1</td>
</tr>
<tr>
<td>ADC3</td>
<td>IN2</td>
<td>PA2</td>
</tr>
<tr>
<td>ADC3</td>
<td>IN3</td>
<td>PA3</td>
</tr>
<tr>
<td>ADC3</td>
<td>IN4</td>
<td>PF6</td>
</tr>
<tr>
<td>ADC3</td>
<td>IN5</td>
<td>PF7</td>
</tr>
<tr>
<td>ADC3</td>
<td>IN6</td>
<td>PF8</td>
</tr>
<tr>
<td>ADC3</td>
<td>IN7</td>
<td>PF9</td>
</tr>
<tr>
<td>ADC3</td>
<td>IN8</td>
<td>PF10</td>
</tr>
<tr>
<td>ADC3</td>
<td>IN9</td>
<td>PF3</td>
</tr>
<tr>
<td>ADC3</td>
<td>IN10</td>
<td>PC0</td>
</tr>
<tr>
<td>ADC3</td>
<td>IN11</td>
<td>PC1</td>
</tr>
<tr>
<td>ADC3</td>
<td>IN12</td>
<td>PC2</td>
</tr>
<tr>
<td>ADC3</td>
<td>IN13</td>
<td>PC3</td>
</tr>
<tr>
<td>ADC3</td>
<td>IN14</td>
<td>PF4</td>
</tr>
<tr>
<td>ADC3</td>
<td>IN15</td>
<td>PF5</td>
</tr>
</tbody>
</table>
<h2 id="gpio">GPIO</h2>
<table>
<thead>
<tr>
<th>Pin</th>
<th>Peripheral signal available on the pin</th>
<th>Board macro</th>
</tr>
</thead>
<tbody>
<tr>
<td>PA0</td>
<td>ADC1_IN0, ADC2_IN0, ADC3_IN0, ETH_CRS, SAI2_SD_B, SYS_WKUP1, TIM2_CH1, TIM2_ETR, TIM5_CH1, TIM8_ETR, UART4_TX, USART2_CTS</td>
<td></td>
</tr>
<tr>
<td>PA1</td>
<td>ADC1_IN1, ADC2_IN1, ADC3_IN1, ETH_REF_CLK, ETH_RX_CLK, LTDC_R2, QUADSPI_BK1_IO3, SAI2_MCLK_B, TIM2_CH2, TIM5_CH2, UART4_RX, USART2_DE, USART2_RTS</td>
<td></td>
</tr>
<tr>
<td>PA2</td>
<td>ADC1_IN2, ADC2_IN2, ADC3_IN2, ETH_MDIO, LTDC_R1, MDIOS_MDIO, SAI2_SCK_B, SYS_WKUP2, TIM2_CH3, TIM5_CH3, TIM9_CH1, USART2_TX</td>
<td></td>
</tr>
<tr>
<td>PA3</td>
<td>ADC1_IN3, ADC2_IN3, ADC3_IN3, ETH_COL, LTDC_B2, LTDC_B5, TIM2_CH4, TIM5_CH4, TIM9_CH2, USART2_RX, USB_OTG_HS_ULPI_D0</td>
<td></td>
</tr>
<tr>
<td>PA4</td>
<td>ADC1_IN4, ADC2_IN4, DAC_OUT1, DCMI_HSYNC, I2S1_WS, I2S3_WS, LTDC_VSYNC, SPI1_NSS, SPI3_NSS, SPI6_NSS, USART2_CK, USB_OTG_HS_SOF</td>
<td><strong>SS</strong></td>
</tr>
<tr>
<td>PA5</td>
<td>ADC1_IN5, ADC2_IN5, DAC_OUT2, I2S1_CK, LTDC_R4, SPI1_SCK, SPI6_SCK, TIM2_CH1, TIM2_ETR, TIM8_CH1N, USB_OTG_HS_ULPI_CK</td>
<td><strong>SCK</strong></td>
</tr>
<tr>
<td>PA6</td>
<td>ADC1_IN6, ADC2_IN6, DCMI_PIXCLK, LTDC_G2, MDIOS_MDC, SPI1_MISO, SPI6_MISO, TIM1_BKIN, TIM3_CH1, TIM8_BKIN, TIM13_CH1</td>
<td><strong>MISO</strong></td>
</tr>
<tr>
<td>PA7</td>
<td>ADC1_IN7, ADC2_IN7, ETH_CRS_DV, ETH_RX_DV, FMC_SDNWE, I2S1_SD, SPI1_MOSI, SPI6_MOSI, TIM1_CH1N, TIM3_CH2, TIM8_CH1N, TIM14_CH1</td>
<td><strong>MOSI</strong></td>
</tr>
<tr>
<td>PA8</td>
<td>CAN3_RX, I2C3_SCL, LTDC_B3, LTDC_R6, RCC_MCO_1, TIM1_CH1, TIM8_BKIN2, UART7_RX, USART1_CK, USB_OTG_FS_SOF</td>
<td></td>
</tr>
<tr>
<td>PA9</td>
<td>DCMI_D0, I2C3_SMBA, I2S2_CK, LTDC_R5, SPI2_SCK, TIM1_CH2, USART1_TX, USB_OTG_FS_VBUS</td>
<td></td>
</tr>
<tr>
<td>PA10</td>
<td>DCMI_D1, LTDC_B1, LTDC_B4, MDIOS_MDIO, TIM1_CH3, USART1_RX, USB_OTG_FS_ID</td>
<td></td>
</tr>
<tr>
<td>PA11</td>
<td>CAN1_RX, I2S2_WS, LTDC_R4, SPI2_NSS, TIM1_CH4, UART4_RX, USART1_CTS, USB_OTG_FS_DM</td>
<td></td>
</tr>
<tr>
<td>PA12</td>
<td>CAN1_TX, I2S2_CK, LTDC_R5, SAI2_FS_B, SPI2_SCK, TIM1_ETR, UART4_TX, USART1_DE, USART1_RTS, USB_OTG_FS_DP</td>
<td></td>
</tr>
<tr>
<td>PA13</td>
<td>SYS_JTMS-SWDIO</td>
<td></td>
</tr>
<tr>
<td>PA14</td>
<td>SYS_JTCK-SWCLK</td>
<td></td>
</tr>
<tr>
<td>PA15</td>
<td>CAN3_TX, CEC, I2S1_WS, I2S3_WS, SPI1_NSS, SPI3_NSS, SPI6_NSS, SYS_JTDI, TIM2_CH1, TIM2_ETR, UART4_DE, UART4_RTS, UART7_TX</td>
<td></td>
</tr>
<tr>
<td>PB0</td>
<td>ADC1_IN8, ADC2_IN8, DFSDM1_CKOUT, ETH_RXD2, LTDC_G1, LTDC_R3, TIM1_CH2N, TIM3_CH3, TIM8_CH2N, UART4_CTS, USB_OTG_HS_ULPI_D1</td>
<td></td>
</tr>
<tr>
<td>PB1</td>
<td>ADC1_IN9, ADC2_IN9, DFSDM1_DATIN1, ETH_RXD3, LTDC_G0, LTDC_R6, TIM1_CH3N, TIM3_CH4, TIM8_CH3N, USB_OTG_HS_ULPI_D2</td>
<td></td>
</tr>
<tr>
<td>PB2</td>
<td>DFSDM1_CKIN1, I2S3_SD, QUADSPI_CLK, SAI1_SD_A, SPI3_MOSI</td>
<td></td>
</tr>
<tr>
<td>PB3</td>
<td>CAN3_RX, I2S1_CK, I2S3_CK, SDMMC2_D2, SPI1_SCK, SPI3_SCK, SPI6_SCK, SYS_JTDO-SWO, TIM2_CH2, UART7_RX</td>
<td></td>
</tr>
<tr>
<td>PB4</td>
<td>CAN3_TX, I2S2_WS, SDMMC2_D3, SPI1_MISO, SPI2_NSS, SPI3_MISO, SPI6_MISO, SYS_JTRST, TIM3_CH1, UART7_TX</td>
<td></td>
</tr>
<tr>
<td>PB5</td>
<td>CAN2_RX, DCMI_D10, ETH_PPS_OUT, FMC_SDCKE1, I2C1_SMBA, I2S1_SD, I2S3_SD, LTDC_G7, SPI1_MOSI, SPI3_MOSI, SPI6_MOSI, TIM3_CH2, UART5_RX, USB_OTG_HS_ULPI_D7</td>
<td></td>
</tr>
<tr>
<td>PB6</td>
<td>CAN2_TX, CEC, DCMI_D5, DFSDM1_DATIN5, FMC_SDNE1, I2C1_SCL, I2C4_SCL, QUADSPI_BK1_NCS, TIM4_CH1, UART5_TX, USART1_TX</td>
<td></td>
</tr>
<tr>
<td>PB7</td>
<td>DCMI_VSYNC, DFSDM1_CKIN5, FMC_NL, I2C1_SDA, I2C4_SDA, TIM4_CH2, USART1_RX</td>
<td></td>
</tr>
<tr>
<td>PB8</td>
<td>CAN1_RX, DCMI_D6, DFSDM1_CKIN7, ETH_TXD3, I2C1_SCL, I2C4_SCL, LTDC_B6, SDMMC1_D4, SDMMC2_D4, TIM4_CH3, TIM10_CH1, UART5_RX</td>
<td><strong>SCL</strong></td>
</tr>
<tr>
<td>PB9</td>
<td>CAN1_TX, DCMI_D7, DFSDM1_DATIN7, I2C1_SDA, I2C4_SDA, I2C4_SMBA, I2S2_WS, LTDC_B7, SDMMC1_D5, SDMMC2_D5, SPI2_NSS, TIM4_CH4, TIM11_CH1, UART5_TX</td>
<td><strong>SDA</strong></td>
</tr>
<tr>
<td>PB10</td>
<td>DFSDM1_DATIN7, ETH_RX_ER, I2C2_SCL, I2S2_CK, LTDC_G4, QUADSPI_BK1_NCS, SPI2_SCK, TIM2_CH3, USART3_TX, USB_OTG_HS_ULPI_D3</td>
<td></td>
</tr>
<tr>
<td>PB11</td>
<td>DFSDM1_CKIN7, ETH_TX_EN, I2C2_SDA, LTDC_G5, TIM2_CH4, USART3_RX, USB_OTG_HS_ULPI_D4</td>
<td></td>
</tr>
<tr>
<td>PB12</td>
<td>CAN2_RX, DFSDM1_DATIN1, ETH_TXD0, I2C2_SMBA, I2S2_WS, SPI2_NSS, TIM1_BKIN, UART5_RX, USART3_CK, USB_OTG_HS_ID, USB_OTG_HS_ULPI_D5</td>
<td></td>
</tr>
<tr>
<td>PB13</td>
<td>CAN2_TX, DFSDM1_CKIN1, ETH_TXD1, I2S2_CK, SPI2_SCK, TIM1_CH1N, UART5_TX, USART3_CTS, USB_OTG_HS_ULPI_D6, USB_OTG_HS_VBUS</td>
<td></td>
</tr>
<tr>
<td>PB14</td>
<td>DFSDM1_DATIN2, SDMMC2_D0, SPI2_MISO, TIM1_CH2N, TIM8_CH2N, TIM12_CH1, UART4_DE, UART4_RTS, USART1_TX, USART3_DE, USART3_RTS, USB_OTG_HS_DM</td>
<td></td>
</tr>
<tr>
<td>PB15</td>
<td>DFSDM1_CKIN2, I2S2_SD, RTC_REFIN, SDMMC2_D1, SPI2_MOSI, TIM1_CH3N, TIM8_CH3N, TIM12_CH2, UART4_CTS, USART1_RX, USB_OTG_HS_DP</td>
<td></td>
</tr>
<tr>
<td>PC0</td>
<td>ADC1_IN10, ADC2_IN10, ADC3_IN10, DFSDM1_CKIN0, DFSDM1_DATIN4, FMC_SDNWE, LTDC_R5, SAI2_FS_B, USB_OTG_HS_ULPI_STP</td>
<td></td>
</tr>
<tr>
<td>PC1</td>
<td>ADC1_IN11, ADC2_IN11, ADC3_IN11, DFSDM1_CKIN4, DFSDM1_DATIN0, ETH_MDC, I2S2_SD, MDIOS_MDC, RTC_TAMP3, SAI1_SD_A, SPI2_MOSI, SYS_TRACED0, SYS_WKUP3</td>
<td></td>
</tr>
<tr>
<td>PC2</td>
<td>ADC1_IN12, ADC2_IN12, ADC3_IN12, DFSDM1_CKIN1, DFSDM1_CKOUT, ETH_TXD2, FMC_SDNE0, SPI2_MISO, USB_OTG_HS_ULPI_DIR</td>
<td></td>
</tr>
<tr>
<td>PC3</td>
<td>ADC1_IN13, ADC2_IN13, ADC3_IN13, DFSDM1_DATIN1, ETH_TX_CLK, FMC_SDCKE0, I2S2_SD, SPI2_MOSI, USB_OTG_HS_ULPI_NXT</td>
<td></td>
</tr>
<tr>
<td>PC4</td>
<td>ADC1_IN14, ADC2_IN14, DFSDM1_CKIN2, ETH_RXD0, FMC_SDNE0, I2S1_MCK, SPDIFRX_IN2</td>
<td></td>
</tr>
<tr>
<td>PC5</td>
<td>ADC1_IN15, ADC2_IN15, DFSDM1_DATIN2, ETH_RXD1, FMC_SDCKE0, SPDIFRX_IN3</td>
<td></td>
</tr>
<tr>
<td>PC6</td>
<td>DCMI_D0, DFSDM1_CKIN3, FMC_NWAIT, I2S2_MCK, LTDC_HSYNC, SDMMC1_D6, SDMMC2_D6, TIM3_CH1, TIM8_CH1, USART6_TX</td>
<td></td>
</tr>
<tr>
<td>PC7</td>
<td>DCMI_D1, DFSDM1_DATIN3, FMC_NE1, I2S3_MCK, LTDC_G6, SDMMC1_D7, SDMMC2_D7, TIM3_CH2, TIM8_CH2, USART6_RX</td>
<td></td>
</tr>
<tr>
<td>PC8</td>
<td>DCMI_D2, FMC_NCE, FMC_NE2, SDMMC1_D0, SYS_TRACED1, TIM3_CH3, TIM8_CH3, UART5_DE, UART5_RTS, USART6_CK</td>
<td></td>
</tr>
<tr>
<td>PC9</td>
<td>DCMI_D3, I2C3_SDA, I2S_CKIN, LTDC_B2, LTDC_G3, QUADSPI_BK1_IO0, RCC_MCO_2, SDMMC1_D1, TIM3_CH4, TIM8_CH4, UART5_CTS</td>
<td></td>
</tr>
<tr>
<td>PC10</td>
<td>DCMI_D8, DFSDM1_CKIN5, I2S3_CK, LTDC_R2, QUADSPI_BK1_IO1, SDMMC1_D2, SPI3_SCK, UART4_TX, USART3_TX</td>
<td></td>
</tr>
<tr>
<td>PC11</td>
<td>DCMI_D4, DFSDM1_DATIN5, QUADSPI_BK2_NCS, SDMMC1_D3, SPI3_MISO, UART4_RX, USART3_RX</td>
<td></td>
</tr>
<tr>
<td>PC12</td>
<td>DCMI_D9, I2S3_SD, SDMMC1_CK, SPI3_MOSI, SYS_TRACED3, UART5_TX, USART3_CK</td>
<td></td>
</tr>
<tr>
<td>PC13</td>
<td>RTC_OUT_ALARM, RTC_OUT_CALIB, RTC_TAMP1, RTC_TS, SYS_WKUP4</td>
<td><strong>KEY_BOTTON</strong></td>
</tr>
<tr>
<td>PC14</td>
<td>RCC_OSC32_IN</td>
<td></td>
</tr>
<tr>
<td>PC15</td>
<td>RCC_OSC32_OUT</td>
<td></td>
</tr>
<tr>
<td>PD0</td>
<td>CAN1_RX, DFSDM1_CKIN6, DFSDM1_DATIN7, FMC_D2, FMC_DA2, UART4_RX</td>
<td></td>
</tr>
<tr>
<td>PD1</td>
<td>CAN1_TX, DFSDM1_CKIN7, DFSDM1_DATIN6, FMC_D3, FMC_DA3, UART4_TX</td>
<td></td>
</tr>
<tr>
<td>PD2</td>
<td>DCMI_D11, SDMMC1_CMD, SYS_TRACED2, TIM3_ETR, UART5_RX</td>
<td></td>
</tr>
<tr>
<td>PD3</td>
<td>DCMI_D5, DFSDM1_CKOUT, DFSDM1_DATIN0, FMC_CLK, I2S2_CK, LTDC_G7, SPI2_SCK, USART2_CTS</td>
<td></td>
</tr>
<tr>
<td>PD4</td>
<td>DFSDM1_CKIN0, FMC_NOE, USART2_DE, USART2_RTS</td>
<td></td>
</tr>
<tr>
<td>PD5</td>
<td>FMC_NWE, USART2_TX</td>
<td></td>
</tr>
<tr>
<td>PD6</td>
<td>DCMI_D10, DFSDM1_CKIN4, DFSDM1_DATIN1, FMC_NWAIT, I2S3_SD, LTDC_B2, SAI1_SD_A, SDMMC2_CK, SPI3_MOSI, USART2_RX</td>
<td></td>
</tr>
<tr>
<td>PD7</td>
<td>DFSDM1_CKIN1, DFSDM1_DATIN4, FMC_NE1, I2S1_SD, SDMMC2_CMD, SPDIFRX_IN0, SPI1_MOSI, USART2_CK</td>
<td></td>
</tr>
<tr>
<td>PD8</td>
<td>DFSDM1_CKIN3, FMC_D13, FMC_DA13, SPDIFRX_IN1, USART3_TX</td>
<td></td>
</tr>
<tr>
<td>PD9</td>
<td>DFSDM1_DATIN3, FMC_D14, FMC_DA14, USART3_RX</td>
<td></td>
</tr>
<tr>
<td>PD10</td>
<td>DFSDM1_CKOUT, FMC_D15, FMC_DA15, LTDC_B3, USART3_CK</td>
<td></td>
</tr>
<tr>
<td>PD11</td>
<td>FMC_A16, FMC_CLE, I2C4_SMBA, QUADSPI_BK1_IO0, SAI2_SD_A, USART3_CTS</td>
<td></td>
</tr>
<tr>
<td>PD12</td>
<td>FMC_A17, FMC_ALE, I2C4_SCL, LPTIM1_IN1, QUADSPI_BK1_IO1, SAI2_FS_A, TIM4_CH1, USART3_DE, USART3_RTS</td>
<td></td>
</tr>
<tr>
<td>PD13</td>
<td>FMC_A18, I2C4_SDA, LPTIM1_OUT, QUADSPI_BK1_IO3, SAI2_SCK_A, TIM4_CH2</td>
<td></td>
</tr>
<tr>
<td>PD14</td>
<td>FMC_D0, FMC_DA0, TIM4_CH3, UART8_CTS</td>
<td></td>
</tr>
<tr>
<td>PD15</td>
<td>FMC_D1, FMC_DA1, TIM4_CH4, UART8_DE, UART8_RTS</td>
<td></td>
</tr>
<tr>
<td>PDR_ON</td>
<td></td>
<td></td>
</tr>
<tr>
<td>PE0</td>
<td>DCMI_D2, FMC_NBL0, LPTIM1_ETR, SAI2_MCLK_A, TIM4_ETR, UART8_RX</td>
<td></td>
</tr>
<tr>
<td>PE1</td>
<td>DCMI_D3, FMC_NBL1, LPTIM1_IN2, UART8_TX</td>
<td></td>
</tr>
<tr>
<td>PE2</td>
<td>ETH_TXD3, FMC_A23, QUADSPI_BK1_IO2, SAI1_MCLK_A, SPI4_SCK, SYS_TRACECLK</td>
<td></td>
</tr>
<tr>
<td>PE3</td>
<td>FMC_A19, SAI1_SD_B, SYS_TRACED0</td>
<td></td>
</tr>
<tr>
<td>PE4</td>
<td>DCMI_D4, DFSDM1_DATIN3, FMC_A20, LTDC_B0, SAI1_FS_A, SPI4_NSS, SYS_TRACED1</td>
<td></td>
</tr>
<tr>
<td>PE5</td>
<td>DCMI_D6, DFSDM1_CKIN3, FMC_A21, LTDC_G0, SAI1_SCK_A, SPI4_MISO, SYS_TRACED2, TIM9_CH1</td>
<td></td>
</tr>
<tr>
<td>PE6</td>
<td>DCMI_D7, FMC_A22, LTDC_G1, SAI1_SD_A, SAI2_MCLK_B, SPI4_MOSI, SYS_TRACED3, TIM1_BKIN2, TIM9_CH2</td>
<td></td>
</tr>
<tr>
<td>PE7</td>
<td>DFSDM1_DATIN2, FMC_D4, FMC_DA4, QUADSPI_BK2_IO0, TIM1_ETR, UART7_RX</td>
<td></td>
</tr>
<tr>
<td>PE8</td>
<td>DFSDM1_CKIN2, FMC_D5, FMC_DA5, QUADSPI_BK2_IO1, TIM1_CH1N, UART7_TX</td>
<td></td>
</tr>
<tr>
<td>PE9</td>
<td>DFSDM1_CKOUT, FMC_D6, FMC_DA6, QUADSPI_BK2_IO2, TIM1_CH1, UART7_DE, UART7_RTS</td>
<td></td>
</tr>
<tr>
<td>PE10</td>
<td>DFSDM1_DATIN4, FMC_D7, FMC_DA7, QUADSPI_BK2_IO3, TIM1_CH2N, UART7_CTS</td>
<td></td>
</tr>
<tr>
<td>PE11</td>
<td>DFSDM1_CKIN4, FMC_D8, FMC_DA8, LTDC_G3, SAI2_SD_B, SPI4_NSS, TIM1_CH2</td>
<td></td>
</tr>
<tr>
<td>PE12</td>
<td>DFSDM1_DATIN5, FMC_D9, FMC_DA9, LTDC_B4, SAI2_SCK_B, SPI4_SCK, TIM1_CH3N</td>
<td></td>
</tr>
<tr>
<td>PE13</td>
<td>DFSDM1_CKIN5, FMC_D10, FMC_DA10, LTDC_DE, SAI2_FS_B, SPI4_MISO, TIM1_CH3</td>
<td></td>
</tr>
<tr>
<td>PE14</td>
<td>FMC_D11, FMC_DA11, LTDC_CLK, SAI2_MCLK_B, SPI4_MOSI, TIM1_CH4</td>
<td></td>
</tr>
<tr>
<td>PE15</td>
<td>FMC_D12, FMC_DA12, LTDC_R7, TIM1_BKIN</td>
<td></td>
</tr>
<tr>
<td>PF0</td>
<td>FMC_A0, I2C2_SDA</td>
<td></td>
</tr>
<tr>
<td>PF1</td>
<td>FMC_A1, I2C2_SCL</td>
<td></td>
</tr>
<tr>
<td>PF2</td>
<td>FMC_A2, I2C2_SMBA</td>
<td></td>
</tr>
<tr>
<td>PF3</td>
<td>ADC3_IN9, FMC_A3</td>
<td></td>
</tr>
<tr>
<td>PF4</td>
<td>ADC3_IN14, FMC_A4</td>
<td></td>
</tr>
<tr>
<td>PF5</td>
<td>ADC3_IN15, FMC_A5</td>
<td></td>
</tr>
<tr>
<td>PF6</td>
<td>ADC3_IN4, QUADSPI_BK1_IO3, SAI1_SD_B, SPI5_NSS, TIM10_CH1, UART7_RX</td>
<td></td>
</tr>
<tr>
<td>PF7</td>
<td>ADC3_IN5, QUADSPI_BK1_IO2, SAI1_MCLK_B, SPI5_SCK, TIM11_CH1, UART7_TX</td>
<td></td>
</tr>
<tr>
<td>PF8</td>
<td>ADC3_IN6, QUADSPI_BK1_IO0, SAI1_SCK_B, SPI5_MISO, TIM13_CH1, UART7_DE, UART7_RTS</td>
<td></td>
</tr>
<tr>
<td>PF9</td>
<td>ADC3_IN7, DAC_EXTI9, QUADSPI_BK1_IO1, SAI1_FS_B, SPI5_MOSI, TIM14_CH1, UART7_CTS</td>
<td></td>
</tr>
<tr>
<td>PF10</td>
<td>ADC3_IN8, DCMI_D11, LTDC_DE, QUADSPI_CLK</td>
<td></td>
</tr>
<tr>
<td>PF11</td>
<td>ADC1_EXTI11, ADC2_EXTI11, ADC3_EXTI11, DCMI_D12, FMC_SDNRAS, SAI2_SD_B, SPI5_MOSI</td>
<td></td>
</tr>
<tr>
<td>PF12</td>
<td>FMC_A6</td>
<td></td>
</tr>
<tr>
<td>PF13</td>
<td>DFSDM1_DATIN6, FMC_A7, I2C4_SMBA</td>
<td></td>
</tr>
<tr>
<td>PF14</td>
<td>DFSDM1_CKIN6, FMC_A8, I2C4_SCL</td>
<td></td>
</tr>
<tr>
<td>PF15</td>
<td>FMC_A9, I2C4_SDA</td>
<td></td>
</tr>
<tr>
<td>PG0</td>
<td>FMC_A10</td>
<td></td>
</tr>
<tr>
<td>PG1</td>
<td>FMC_A11</td>
<td></td>
</tr>
<tr>
<td>PG2</td>
<td>FMC_A12</td>
<td></td>
</tr>
<tr>
<td>PG3</td>
<td>FMC_A13</td>
<td></td>
</tr>
<tr>
<td>PG4</td>
<td>FMC_A14, FMC_BA0</td>
<td></td>
</tr>
<tr>
<td>PG5</td>
<td>FMC_A15, FMC_BA1</td>
<td></td>
</tr>
<tr>
<td>PG6</td>
<td>DCMI_D12, FMC_NE3, LTDC_R7</td>
<td></td>
</tr>
<tr>
<td>PG7</td>
<td>DCMI_D13, FMC_INT, LTDC_CLK, SAI1_MCLK_A, USART6_CK</td>
<td></td>
</tr>
<tr>
<td>PG8</td>
<td>ETH_PPS_OUT, FMC_SDCLK, LTDC_G7, SPDIFRX_IN2, SPI6_NSS, USART6_DE, USART6_RTS</td>
<td></td>
</tr>
<tr>
<td>PG9</td>
<td>DCMI_VSYNC, FMC_NCE, FMC_NE2, QUADSPI_BK2_IO2, SAI2_FS_B, SDMMC2_D0, SPDIFRX_IN3, SPI1_MISO, USART6_RX</td>
<td></td>
</tr>
<tr>
<td>PG10</td>
<td>DCMI_D2, FMC_NE3, I2S1_WS, LTDC_B2, LTDC_G3, SAI2_SD_B, SDMMC2_D1, SPI1_NSS</td>
<td></td>
</tr>
<tr>
<td>PG11</td>
<td>DCMI_D3, ETH_TX_EN, I2S1_CK, LTDC_B3, SDMMC2_D2, SPDIFRX_IN0, SPI1_SCK</td>
<td></td>
</tr>
<tr>
<td>PG12</td>
<td>FMC_NE4, LPTIM1_IN1, LTDC_B1, LTDC_B4, SDMMC2_D3, SPDIFRX_IN1, SPI6_MISO, USART6_DE, USART6_RTS</td>
<td></td>
</tr>
<tr>
<td>PG13</td>
<td>ETH_TXD0, FMC_A24, LPTIM1_OUT, LTDC_R0, SPI6_SCK, SYS_TRACED0, USART6_CTS</td>
<td></td>
</tr>
<tr>
<td>PG14</td>
<td>ETH_TXD1, FMC_A25, LPTIM1_ETR, LTDC_B0, QUADSPI_BK2_IO3, SPI6_MOSI, SYS_TRACED1, USART6_TX</td>
<td></td>
</tr>
<tr>
<td>PG15</td>
<td>DCMI_D13, FMC_SDNCAS, USART6_CTS</td>
<td></td>
</tr>
<tr>
<td>PH0</td>
<td>RCC_OSC_IN</td>
<td></td>
</tr>
<tr>
<td>PH1</td>
<td>RCC_OSC_OUT</td>
<td></td>
</tr>
</tbody>
</table></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
