<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>SDIO - STM32GENERIC</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="..">STM32GENERIC</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="..">Installation</a>
                            </li>
                            <li >
                                <a href="../upload/">Uploading</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Documentation <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../menu_options/">Menu options</a>
</li>
                                    
<li >
    <a href="../arduino_api/">Arduino API</a>
</li>
                                    
<li >
    <a href="../spi/">SPI</a>
</li>
                                    
<li >
    <a href="../i2c/">I2C</a>
</li>
                                    
<li >
    <a href="../i2s/">I2S</a>
</li>
                                    
<li class="active">
    <a href="./">SDIO</a>
</li>
                                    
<li >
    <a href="../uart/">UART Serial</a>
</li>
                                    
<li >
    <a href="../usb_cdc/">USB Serial</a>
</li>
                                    
<li >
    <a href="../usb_msc/">USB Mass Storage</a>
</li>
                                    
<li >
    <a href="../stm32_hal/">STM32 HAL</a>
</li>
                                    
<li >
    <a href="../build_macros/">Build macros</a>
</li>
                                </ul>
                            </li>
                            <li >
                                <a href="../libraries/">Libraries</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">STM32 Boards <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../board_MapleMini_F103CB/">MapleMini F103CB</a>
</li>
                                    
<li >
    <a href="../board_BluePill/">BluePill F103CB</a>
</li>
                                    
<li >
    <a href="../board_Generic103RF/">Generic F103RF</a>
</li>
                                    
  <li class="dropdown-submenu">
    <a href="#">huaweiwx F103Z boards</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../board_F103ZE1/">RedBull(F103ZE)</a>
</li>
            
<li >
    <a href="../board_F103ZE/">GENERIC(STM32F103ZE)</a>
</li>
            
<li >
    <a href="../board_F103ZF/">GENERIC(STM32F103ZF)</a>
</li>
            
<li >
    <a href="../board_F103ZG/">GENERIC(STM32F103ZG)</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#">BLUE F103VE/ZE/ZG boards</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../board_BLUE_F103VE/">BLUE F103VE vcc-gnd.com</a>
</li>
            
<li >
    <a href="../board_BLUE_F103ZE/">BLUE F103ZE vcc-gnd.com</a>
</li>
            
<li >
    <a href="../board_BLUE_F103ZG/">BLUE F103ZG vcc-gnd.com</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#">BLACK F407VE/ZE/ZG boards</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../board_BLACK_F407VE/">BLACK F407VE (V2.0)</a>
</li>
            
<li >
    <a href="../board_BLACK_F407ZE/">BLACK F407ZE (V3.0)</a>
</li>
            
<li >
    <a href="../board_BLACK_F407ZG/">BLACK F407ZG (M4 DEMO)</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#">Nucleo-64 boards</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../board_Nucleo_F030R8/">Nucleo-F030R8</a>
</li>
            
<li >
    <a href="../board_Nucleo_F103RB/">Nucleo-F103RB</a>
</li>
            
<li >
    <a href="../board_Nucleo_F303RE/">Nucleo-F303RE</a>
</li>
            
<li >
    <a href="../board_Nucleo_F401RE/">Nucleo-F401RE</a>
</li>
            
<li >
    <a href="../board_Nucleo_F411RE/">Nucleo-F411RE</a>
</li>
            
<li >
    <a href="../board_Nucleo_L053R8/">Nucleo-L053R8</a>
</li>
            
<li >
    <a href="../board_Nucleo_L152RE/">Nucleo-L152RE</a>
</li>
            
<li >
    <a href="../board_Nucleo_L476RG/">Nucleo-L476RG</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#">Nucleo-144 boards</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../board_Nucleo_F767ZI/">Nucleo-F767ZI</a>
</li>
    </ul>
  </li>
                                    
<li >
    <a href="../board_DISCOVERY_L053C8/">Discovery L053C8</a>
</li>
                                    
<li >
    <a href="../board_DISCOVERY_F303VC/">Discovery F303VC</a>
</li>
                                    
<li >
    <a href="../board_DISCOVERY_F407VG/">Discovery F407VG</a>
</li>
                                    
<li >
    <a href="../board_DISCOVERY_F746NG/">Discovery F746NG</a>
</li>
                                    
<li >
    <a href="../add_board/">Adding a board</a>
</li>
                                    
<li >
    <a href="../test/">Testing a board</a>
</li>
                                </ul>
                            </li>
                            <li >
                                <a href="../about/">About</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../i2s/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../uart/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#sdio-sdmmc">SDIO / SDMMC</a></li>
            <li><a href="#begin">begin();</a></li>
            <li><a href="#uint8_t-end">uint8_t end();</a></li>
            <li><a href="#uint32_t-getblocksize">uint32_t getBlockSize();</a></li>
            <li><a href="#uint8_t-readblocksuint32_t-block-uint8_t-dst-size_t-blocks">uint8_t readBlocks(uint32_t block, uint8_t* dst, size_t blocks);</a></li>
            <li><a href="#uint8_t-writeblocksuint32_t-block-const-uint8_t-src-size_t-blocks">uint8_t writeBlocks(uint32_t block, const uint8_t* src, size_t blocks);</a></li>
            <li><a href="#uint8_t-eraseblocksuint32_t-startblock-uint32_t-endblock">uint8_t eraseBlocks(uint32_t startBlock, uint32_t endBlock);</a></li>
            <li><a href="#hal_sd_errortypedef-geterror">HAL_SD_ErrorTypedef getError();</a></li>
            <li><a href="#uint64_t-getcapacity">uint64_t getCapacity();</a></li>
            <li><a href="#uint8_t-gettype">uint8_t getType();</a></li>
            <li><a href="#uint16_t-getrca">uint16_t getRCA();</a></li>
            <li><a href="#hal_sd_cidtypedef-getcid">HAL_SD_CIDTypedef getCID();</a></li>
            <li><a href="#hal_sd_csdtypedef-getcsd">HAL_SD_CSDTypedef getCSD();</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h2 id="sdio-sdmmc">SDIO / SDMMC</h2>
<p>To use the hardware SDIO, include it in your code:</p>
<pre><code class="c++">#include &quot;SDIO.h&quot;

SDIOClass sdio;
</code></pre>

<h4 id="begin"><strong><code>begin();</code></strong></h4>
<p>Connects to the SDIO card, using 4-bit mode.</p>
<p>Returns true on success, false on failure.
On failure, use <code>getError()</code>.</p>
<h4 id="uint8_t-end"><strong><code>uint8_t end();</code></strong></h4>
<p>Disconnects from the SDIO card.</p>
<h4 id="uint32_t-getblocksize"><strong><code>uint32_t getBlockSize();</code></strong></h4>
<p>Returns the block size.</p>
<h4 id="uint8_t-readblocksuint32_t-block-uint8_t-dst-size_t-blocks"><strong><code>uint8_t readBlocks(uint32_t block, uint8_t* dst, size_t blocks);</code></strong></h4>
<p>Read the given number of blocks into dst buffer in blocking mode.</p>
<h4 id="uint8_t-writeblocksuint32_t-block-const-uint8_t-src-size_t-blocks"><strong><code>uint8_t writeBlocks(uint32_t block, const uint8_t* src, size_t blocks);</code></strong></h4>
<p>Writes the given number of blocks from the buffer in blocking mode.</p>
<h4 id="uint8_t-eraseblocksuint32_t-startblock-uint32_t-endblock"><strong><code>uint8_t eraseBlocks(uint32_t startBlock, uint32_t endBlock);</code></strong></h4>
<p>Erases the blocks from start block to end block.</p>
<h4 id="hal_sd_errortypedef-geterror"><strong><code>HAL_SD_ErrorTypedef getError();</code></strong></h4>
<p>Returns the last error type.</p>
<h4 id="uint64_t-getcapacity"><strong><code>uint64_t getCapacity();</code></strong></h4>
<p>Returns the SD Card capacity.</p>
<h4 id="uint8_t-gettype"><strong><code>uint8_t getType();</code></strong></h4>
<p>Returns the type of the SD Card </p>
<h4 id="uint16_t-getrca"><strong><code>uint16_t getRCA();</code></strong></h4>
<p>Returns the RCA register.</p>
<h4 id="hal_sd_cidtypedef-getcid"><strong><code>HAL_SD_CIDTypedef getCID();</code></strong></h4>
<p>Returns the CID register.</p>
<h4 id="hal_sd_csdtypedef-getcsd"><strong><code>HAL_SD_CSDTypedef getCSD();</code></strong></h4>
<p>Returns the CSD register.</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
